BL51 BANKED LINKER/LOCATER V6.22                                                        05/23/2017  23:40:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ADC_counter.obj TO ADC_counter


INPUT MODULES INCLUDED:
  ADC_counter.obj (ADC_COUNTER)


LINK MAP OF MODULE:  ADC_counter (ADC_COUNTER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     050AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  ADC_counter (ADC_COUNTER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC_COUNTER
  D:0090H         SYMBOL        ADC_OUTPUT_PORT
  D:00F0H         SYMBOL        B
  C:005CH         SYMBOL        COMNWRT
  C:0062H         SYMBOL        DATAWRT
  C:0068H         SYMBOL        DELAY
  B:00A0H.0       SYMBOL        EOC
  D:0090H         SYMBOL        FEEDBACK_PORT
  N:0002H         SYMBOL        LCD_BUSY_RD
  N:0000H         SYMBOL        LCD_CMD_WR
  N:0003H         SYMBOL        LCD_DATA_RD
  N:0001H         SYMBOL        LCD_DATA_WR
  C:0500H         SYMBOL        LCD_VAL
  C:0003H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:001CH         SYMBOL        _CONTINUE
  C:0034H         SYMBOL        _CONVERT_NUMBER_FOR_DISPLAY
  C:0046H         SYMBOL        _DISPLAY_ON_LCD
  C:001FH         SYMBOL        _END_OF_CONVERSION
  C:0009H         SYMBOL        _KEEP_CONVERSION
  C:0007H         SYMBOL        _LOOP_FOREVER
  C:006AH         SYMBOL        _NOP
  C:0000H         LINE#         19
  C:0003H         LINE#         22
  C:0005H         LINE#         23
  C:0007H         LINE#         25
  C:0009H         LINE#         27
  C:000BH         LINE#         28
  C:000CH         LINE#         29
  C:000DH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2017  23:40:47  PAGE 2


  C:000EH         LINE#         31
  C:000FH         LINE#         32
  C:0010H         LINE#         33
  C:0011H         LINE#         34
  C:0012H         LINE#         35
  C:0013H         LINE#         36
  C:0014H         LINE#         37
  C:0017H         LINE#         38
  C:001AH         LINE#         39
  C:001CH         LINE#         41
  C:001DH         LINE#         42
  C:001FH         LINE#         45
  C:0021H         LINE#         46
  C:0023H         LINE#         47
  C:0025H         LINE#         48
  C:0027H         LINE#         49
  C:0029H         LINE#         50
  C:002CH         LINE#         51
  C:002EH         LINE#         52
  C:0030H         LINE#         53
  C:0032H         LINE#         54
  C:0034H         LINE#         56
  C:0037H         LINE#         57
  C:0038H         LINE#         58
  C:003AH         LINE#         59
  C:003DH         LINE#         60
  C:003EH         LINE#         61
  C:0040H         LINE#         62
  C:0043H         LINE#         63
  C:0044H         LINE#         64
  C:0046H         LINE#         66
  C:0049H         LINE#         67
  C:004AH         LINE#         68
  C:004BH         LINE#         69
  C:004DH         LINE#         71
  C:004EH         LINE#         72
  C:004FH         LINE#         73
  C:0051H         LINE#         74
  C:0053H         LINE#         76
  C:0054H         LINE#         77
  C:0055H         LINE#         78
  C:0057H         LINE#         79
  C:0059H         LINE#         80
  C:005BH         LINE#         81
  C:005CH         LINE#         86
  C:005EH         LINE#         87
  C:005FH         LINE#         88
  C:0061H         LINE#         89
  C:0062H         LINE#         95
  C:0064H         LINE#         96
  C:0065H         LINE#         97
  C:0067H         LINE#         98
  C:0068H         LINE#         104
  C:006AH         LINE#         106
  C:006CH         LINE#         107
  C:006EH         LINE#         108
  C:0070H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2017  23:40:47  PAGE 3


  -------         ENDMOD        ADC_COUNTER

Program Size: data=8.0 xdata=0 code=1290
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
