ORG 0H
   JMP START
 START:
  CALL DOCBANPHIM
  CALL TINHTOAN
  CALL DIEUKHIENDONGCO
JMP START
DOCBANPHIM:
JB P1.0, DBPNEXT1
  MOV R0, #0; STOP
  JMP DBPOK
  DBPNEXT1:
JB P1.4, DBPNEXT2
MOV R0,#1; THUAN
JMP DBPOK
DBPNEXT2:
JB P1.7, DBPOK
MOV R0, #2; NGUOC
JMP DBPOK
DBPOK:
 RET
 TINHTOAN:
 RET
 DIEUKHIENDONGCO:
 CJNE R0, #0,DKDCNEXT1
   CLR P2.0
   CLR P2.2
JMP DKDCOK
DKDCNEXT1:
CJNE R0, #1, DKDCNEXT2
SETB P2.0
CLR P2.2
JMP DKDCOK
DKDCNEXT2:
CJNE R0, #2, DKDCOK
CLR P2.0
SETB P2.2
DKDCOK:
RET
END


 


