BL51 BANKED LINKER/LOCATER V6.22                                                        05/22/2017  12:33:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ADC_successive_approximation.obj TO ADC_successive_approximation


INPUT MODULES INCLUDED:
  ADC_successive_approximation.obj (ADC_SUCCESSIVE_APPROXIMATION)


LINK MAP OF MODULE:  ADC_successive_approximation (ADC_SUCCESSIVE_APPROXIMATION)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0513H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  ADC_successive_approximation (ADC_SUCCESSIVE_APPROXIMATION)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC_SUCCESSIVE_APPROXIMATION
  D:0090H         SYMBOL        ADC_OUTPUT_PORT
  D:00F0H         SYMBOL        B
  C:0068H         SYMBOL        COMNWRT
  B:00B0H.5       SYMBOL        COMP
  C:006EH         SYMBOL        DATAWRT
  C:0074H         SYMBOL        DELAY
  B:00B0H.4       SYMBOL        EOC
  D:00A0H         SYMBOL        FEEDBACK_PORT
  N:0002H         SYMBOL        LCD_BUSY_RD
  N:0000H         SYMBOL        LCD_CMD_WR
  N:0003H         SYMBOL        LCD_DATA_RD
  N:0001H         SYMBOL        LCD_DATA_WR
  C:0500H         SYMBOL        LCD_VAL
  C:0003H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:050AH         SYMBOL        SAR_LIST
  C:0026H         SYMBOL        _CONTINUE
  C:0040H         SYMBOL        _CONVERT_NUMBER_FOR_DISPLAY
  C:0052H         SYMBOL        _DISPLAY_ON_LCD
  C:000AH         SYMBOL        _LOOP
  C:0016H         SYMBOL        _NEXT_BIT
  C:0076H         SYMBOL        _NOP
  C:001EH         SYMBOL        _SHORT_DELAY
  C:0000H         LINE#         20
  C:0003H         LINE#         23
  C:0006H         LINE#         24
  C:0008H         LINE#         25
  C:000AH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2017  12:33:46  PAGE 2


  C:000CH         LINE#         29
  C:000FH         LINE#         30
  C:0011H         LINE#         31
  C:0013H         LINE#         32
  C:0016H         LINE#         34
  C:0017H         LINE#         35
  C:0018H         LINE#         36
  C:0019H         LINE#         37
  C:001AH         LINE#         38
  C:001CH         LINE#         40
  C:001EH         LINE#         42
  C:0020H         LINE#         44
  C:0023H         LINE#         45
  C:0024H         LINE#         46
  C:0026H         LINE#         48
  C:0027H         LINE#         49
  C:0029H         LINE#         52
  C:002BH         LINE#         54
  C:002DH         LINE#         55
  C:002FH         LINE#         56
  C:0031H         LINE#         57
  C:0033H         LINE#         58
  C:0035H         LINE#         59
  C:0038H         LINE#         60
  C:003AH         LINE#         61
  C:003CH         LINE#         62
  C:003EH         LINE#         63
  C:0040H         LINE#         65
  C:0043H         LINE#         66
  C:0044H         LINE#         67
  C:0046H         LINE#         68
  C:0049H         LINE#         69
  C:004AH         LINE#         70
  C:004CH         LINE#         71
  C:004FH         LINE#         72
  C:0050H         LINE#         73
  C:0052H         LINE#         75
  C:0055H         LINE#         76
  C:0056H         LINE#         77
  C:0057H         LINE#         78
  C:0059H         LINE#         80
  C:005AH         LINE#         81
  C:005BH         LINE#         82
  C:005DH         LINE#         83
  C:005FH         LINE#         85
  C:0060H         LINE#         86
  C:0061H         LINE#         87
  C:0063H         LINE#         88
  C:0065H         LINE#         90
  C:0067H         LINE#         91
  C:0068H         LINE#         96
  C:006AH         LINE#         97
  C:006BH         LINE#         98
  C:006DH         LINE#         99
  C:006EH         LINE#         105
  C:0070H         LINE#         106
  C:0071H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2017  12:33:46  PAGE 3


  C:0073H         LINE#         108
  C:0074H         LINE#         114
  C:0076H         LINE#         116
  C:0078H         LINE#         117
  C:007AH         LINE#         118
  C:007CH         LINE#         119
  -------         ENDMOD        ADC_SUCCESSIVE_APPROXIMATION

Program Size: data=8.0 xdata=0 code=1299
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
