BL51 BANKED LINKER/LOCATER V6.22                                                        11/18/2017  10:09:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\interrupt_button.obj TO .\Objects\Interrupt_button PRINT (.\Listings\Interrupt_but
>> ton.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\interrupt_button.obj (INTERRUPT_BUTTON)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Interrupt_button (INTERRUPT_BUTTON)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?INTERRUPT_BUTTON
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     008CH     UNIT         ?C_C51STARTUP
            CODE    0092H     007AH     UNIT         ?PR?MAIN?INTERRUPT_BUTTON
            CODE    010CH     0034H     UNIT         ?PR?_DELAY_MS?INTERRUPT_BUTTON
            CODE    0140H     000DH     UNIT         ?PR?BUTTON?INTERRUPT_BUTTON
            CODE    014DH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Interrupt_button (INTERRUPT_BUTTON)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?INTERRUPT_BUTTON
  +--> ?C_INITSEG

?PR?MAIN?INTERRUPT_BUTTON
  +--> ?PR?_DELAY_MS?INTERRUPT_BUTTON



SYMBOL TABLE OF MODULE:  .\Objects\Interrupt_button (INTERRUPT_BUTTON)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INTERRUPT_BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2017  10:09:22  PAGE 2


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.6       PUBLIC        k1
  B:00A0H.7       PUBLIC        k2
  C:0092H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.0       PUBLIC        IT0
  C:0120H         PUBLIC        _delay_ms
  C:0140H         PUBLIC        BUTTON
  D:0008H         PUBLIC        a
  D:00C8H         PUBLIC        T2CON
  D:0012H         PUBLIC        i
  D:0013H         PUBLIC        j
  D:0015H         PUBLIC        k
  D:0016H         PUBLIC        z
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUTTON
  C:0140H         LINE#         12
  C:0142H         LINE#         13
  C:014AH         LINE#         14
  -------         ENDPROC       BUTTON
  -------         PROC          MAIN
  C:0092H         LINE#         15
  C:0092H         LINE#         16
  C:0095H         LINE#         17
  C:0097H         LINE#         18
  C:0097H         LINE#         19
  C:009CH         LINE#         20
  C:00A1H         LINE#         21
  C:00ABH         LINE#         22
  C:00AEH         LINE#         23
  C:00AEH         LINE#         24
  C:00B3H         LINE#         25
  C:00BFH         LINE#         26
  C:00C6H         LINE#         27
  C:00CFH         LINE#         28
  C:00D4H         LINE#         29
  C:00D7H         LINE#         30
  C:00DAH         LINE#         31
  C:00DFH         LINE#         32
  C:00DFH         LINE#         33
  C:00E4H         LINE#         34
  C:00F0H         LINE#         35
  C:00F7H         LINE#         36
  C:00F9H         LINE#         37
  C:00FEH         LINE#         38
  C:0107H         LINE#         39
  C:0107H         LINE#         40
  -------         ENDPROC       MAIN
  C:011CH         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:011CH         SYMBOL        L?0034
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2017  10:09:22  PAGE 3


  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0120H         LINE#         45
  C:0120H         LINE#         47
  C:012AH         LINE#         48
  C:013FH         LINE#         49
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        INTERRUPT_BUTTON

Program Size: data=24.0 xdata=0 code=346
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
