BL51 BANKED LINKER/LOCATER V6.22                                                        11/13/2017  22:16:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\delay.obj, .\Objects\InterruptExternal1.obj TO .\Objects\InterruptExternal1 PRINT 
>> (.\Listings\InterruptExternal1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\delay.obj (DELAY)
  .\Objects\InterruptExternal1.obj (INTERRUPTEXTERNAL1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\InterruptExternal1 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0043H     UNIT         ?PR?EXTERNALINTERRUPT?INTERRUPTEXTERNAL1
            CODE    0049H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0069H     001CH     UNIT         ?PR?_DELAY?INTERRUPTEXTERNAL1
            CODE    0085H     001AH     UNIT         ?PR?MAIN?INTERRUPTEXTERNAL1
            CODE    009FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\InterruptExternal1 (DELAY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?EXTERNALINTERRUPT?INTERRUPTEXTERNAL1
  +--> ?PR?_DELAY_MS?DELAY

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?INTERRUPTEXTERNAL1

?PR?MAIN?INTERRUPTEXTERNAL1
  +--> ?PR?_DELAY?INTERRUPTEXTERNAL1



SYMBOL TABLE OF MODULE:  .\Objects\InterruptExternal1 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2017  22:16:26  PAGE 2



  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0049H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0049H         LINE#         3
  C:0049H         LINE#         5
  C:0053H         LINE#         6
  C:0068H         LINE#         7
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        INTERRUPTEXTERNAL1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0069H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0006H         PUBLIC        ExternalInterrupt
  C:0085H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.0       PUBLIC        led
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0069H         LINE#         8
  C:0069H         LINE#         9
  C:0073H         LINE#         10
  C:0076H         LINE#         11
  C:0079H         LINE#         12
  C:007BH         LINE#         13
  C:007EH         LINE#         14
  C:0080H         LINE#         15
  C:0082H         LINE#         16
  C:0084H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0085H         LINE#         19
  C:0085H         LINE#         20
  C:0087H         LINE#         21
  C:0089H         LINE#         22
  C:0089H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2017  22:16:26  PAGE 3


  C:008CH         LINE#         24
  C:0093H         LINE#         25
  C:0096H         LINE#         26
  C:009DH         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          EXTERNALINTERRUPT
  C:0006H         LINE#         30
  C:0023H         LINE#         31
  C:0025H         LINE#         32
  C:002CH         LINE#         33
  C:002EH         LINE#         34
  -------         ENDPROC       EXTERNALINTERRUPT
  -------         ENDMOD        INTERRUPTEXTERNAL1

Program Size: data=9.0 xdata=0 code=171
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
