BL51 BANKED LINKER/LOCATER V6.22                                                        11/11/2017  10:58:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Receive2.obj TO .\Objects\Receive PRINT (.\Listings\Receive.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Receive2.obj (RECEIVE2)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\Receive (RECEIVE2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0001H     UNIT         ?DT?RECEIVE2
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0046H     UNIT         ?PR?MAIN?RECEIVE2
            CODE    0049H     0025H     UNIT         ?PR?_SENDSTRING?RECEIVE2
            CODE    006EH     0024H     UNIT         ?CO?RECEIVE2
            CODE    0092H     0019H     UNIT         ?C?LIB_CODE
            CODE    00ABH     000CH     UNIT         ?C_C51STARTUP
            CODE    00B7H     000BH     UNIT         ?PR?RECEIVER?RECEIVE2
            CODE    00C2H     0008H     UNIT         ?PR?_SENDCHARACTER?RECEIVE2



OVERLAY MAP OF MODULE:   .\Objects\Receive (RECEIVE2)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?RECEIVE2

?PR?MAIN?RECEIVE2                   0008H    0001H
  +--> ?CO?RECEIVE2
  +--> ?PR?_SENDSTRING?RECEIVE2
  +--> ?PR?RECEIVER?RECEIVE2
  +--> ?PR?_SENDCHARACTER?RECEIVE2

?PR?_SENDSTRING?RECEIVE2            0009H    0003H
  +--> ?PR?_SENDCHARACTER?RECEIVE2



SYMBOL TABLE OF MODULE:  .\Objects\Receive (RECEIVE2)
BL51 BANKED LINKER/LOCATER V6.22                                                      11/11/2017  10:58:09  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        RECEIVE2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0049H         PUBLIC        _SendString
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:00C2H         PUBLIC        _SendCharacter
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:00B7H         PUBLIC        Receiver
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  D:000CH         PUBLIC        c
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         8
  C:0003H         LINE#         10
  C:0006H         LINE#         11
  C:0009H         LINE#         12
  C:000CH         LINE#         13
  C:000EH         LINE#         16
  C:0017H         LINE#         17
  C:0020H         LINE#         18
  C:0020H         LINE#         19
  C:0029H         LINE#         20
  C:002EH         LINE#         21
  C:0034H         LINE#         22
  C:003DH         LINE#         23
  C:0042H         LINE#         24
  C:0047H         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          _SENDCHARACTER
  D:0007H         SYMBOL        x
  C:00C2H         LINE#         29
  C:00C2H         LINE#         30
  C:00C4H         LINE#         31
  C:00C7H         LINE#         32
  C:00C9H         LINE#         33
  -------         ENDPROC       _SENDCHARACTER
  -------         PROC          _SENDSTRING
  D:0009H         SYMBOL        s
  C:0049H         LINE#         34
  C:004FH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      11/11/2017  10:58:09  PAGE 3


  C:005AH         LINE#         36
  C:006BH         LINE#         37
  C:006DH         LINE#         38
  -------         ENDPROC       _SENDSTRING
  -------         PROC          RECEIVER
  C:00B7H         LINE#         39
  C:00B7H         LINE#         40
  C:00BAH         LINE#         41
  C:00BDH         LINE#         42
  C:00BFH         LINE#         43
  C:00C1H         LINE#         44
  -------         ENDPROC       RECEIVER
  -------         ENDMOD        RECEIVE2

  -------         MODULE        ?C?CLDPTR
  C:0092H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=14.0 xdata=0 code=202
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
