BL51 BANKED LINKER/LOCATER V6.22                                                        05/18/2014  09:32:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE bai3.obj TO bai3


INPUT MODULES INCLUDED:
  bai3.obj (BAI3)


LINK MAP OF MODULE:  bai3 (BAI3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     004FH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  bai3 (BAI3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BAI3
  C:0034H         SYMBOL        CT1
  C:0046H         SYMBOL        DELAY
  C:0048H         SYMBOL        HERE1
  C:004AH         SYMBOL        HERE2
  C:0030H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  C:003EH         SYMBOL        UP
  C:0000H         LINE#         2
  C:0030H         LINE#         5
  C:0032H         LINE#         6
  C:0034H         LINE#         8
  C:0036H         LINE#         9
  C:0039H         LINE#         10
  C:003CH         LINE#         11
  C:003EH         LINE#         20
  C:0040H         LINE#         22
  C:0041H         LINE#         24
  C:0043H         LINE#         25
  C:0045H         LINE#         27
  C:0046H         LINE#         30
  C:0048H         LINE#         31
  C:004AH         LINE#         33
  C:004CH         LINE#         34
  C:004EH         LINE#         35
  -------         ENDMOD        BAI3

Program Size: data=8.0 xdata=0 code=79
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
