BL51 BANKED LINKER/LOCATER V6.22                                                        11/11/2017  10:29:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\NumberFromButton.obj, .\Objects\delay.obj TO .\Objects\NumberFromButton PRINT (.\L
>> istings\NumberFromButton.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\NumberFromButton.obj (NUMBERFROMBUTTON)
  .\Objects\delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\NumberFromButton (NUMBERFROMBUTTON)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0021H     UNIT         _DATA_GROUP_
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0210H     UNIT         ?C?LIB_CODE
            CODE    0213H     012AH     UNIT         ?PR?MAIN?NUMBERFROMBUTTON
            CODE    033DH     00B1H     UNIT         ?PR?_SENDINTEGER?NUMBERFROMBUTTON
            CODE    03EEH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    040EH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0423H     000CH     UNIT         ?C_C51STARTUP
            CODE    042FH     000AH     UNIT         ?CO?NUMBERFROMBUTTON
            CODE    0439H     0008H     UNIT         ?PR?_SEND?NUMBERFROMBUTTON



OVERLAY MAP OF MODULE:   .\Objects\NumberFromButton (NUMBERFROMBUTTON)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?NUMBERFROMBUTTON

?PR?MAIN?NUMBERFROMBUTTON                 0008H    0010H
  +--> ?CO?NUMBERFROMBUTTON
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_SENDINTEGER?NUMBERFROMBUTTON
  +--> ?PR?_SEND?NUMBERFROMBUTTON
BL51 BANKED LINKER/LOCATER V6.22                                                      11/11/2017  10:29:39  PAGE 2



?PR?_SENDINTEGER?NUMBERFROMBUTTON         0018H    0011H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SEND?NUMBERFROMBUTTON



SYMBOL TABLE OF MODULE:  .\Objects\NumberFromButton (NUMBERFROMBUTTON)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        NUMBERFROMBUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0343H         PUBLIC        _sendInteger
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  B:00A0H.6       PUBLIC        s1
  B:00A0H.7       PUBLIC        s2
  C:0213H         PUBLIC        main
  C:0439H         PUBLIC        _send
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.0       PUBLIC        led
  B:00A0H.1       PUBLIC        down
  C:042FH         SYMBOL        _?ix1000
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  B:00A0H.0       PUBLIC        up
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  D:000AH         SYMBOL        a
  D:0014H         SYMBOL        n
  -------         ENDDO         
  C:0213H         LINE#         12
  C:0213H         LINE#         13
  C:0227H         LINE#         14
  C:0230H         LINE#         15
  C:0233H         LINE#         16
  C:0236H         LINE#         17
  C:0239H         LINE#         18
  C:023BH         LINE#         19
  C:023BH         LINE#         20
  C:023EH         LINE#         21
  C:0241H         LINE#         22
  C:0248H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      11/11/2017  10:29:39  PAGE 3


  C:024BH         LINE#         24
  C:024DH         LINE#         25
  C:0266H         LINE#         26
  C:026AH         LINE#         27
  C:0276H         LINE#         28
  C:0278H         LINE#         29
  C:0280H         LINE#         30
  C:0283H         LINE#         31
  C:0283H         LINE#         32
  C:028EH         LINE#         33
  C:028EH         LINE#         34
  C:0291H         LINE#         35
  C:0294H         LINE#         36
  C:029BH         LINE#         37
  C:029EH         LINE#         38
  C:02A0H         LINE#         39
  C:02B8H         LINE#         40
  C:02D7H         LINE#         41
  C:02DCH         LINE#         42
  C:02E8H         LINE#         43
  C:02EAH         LINE#         44
  C:02F5H         LINE#         45
  C:02F8H         LINE#         46
  C:02F8H         LINE#         47
  C:0303H         LINE#         48
  C:0303H         LINE#         49
  C:0305H         LINE#         50
  C:0316H         LINE#         51
  C:0321H         LINE#         52
  C:032FH         LINE#         53
  C:033AH         LINE#         54
  -------         ENDPROC       MAIN
  -------         PROC          _SEND
  D:0007H         SYMBOL        x
  C:0439H         LINE#         56
  C:0439H         LINE#         57
  C:043BH         LINE#         58
  C:043EH         LINE#         59
  C:0440H         LINE#         60
  -------         ENDPROC       _SEND
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          _SENDINTEGER
  D:0018H         SYMBOL        a
  -------         DO            
  D:001CH         SYMBOL        x
  D:0027H         SYMBOL        i
  -------         ENDDO         
  C:0343H         LINE#         61
  C:034BH         LINE#         62
  C:0361H         LINE#         65
  C:0379H         LINE#         66
  C:0395H         LINE#         67
  C:03AEH         LINE#         68
  C:03B8H         LINE#         69
  C:03BFH         LINE#         70
  C:03D4H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      11/11/2017  10:29:39  PAGE 4


  C:03DEH         LINE#         72
  C:03E8H         LINE#         73
  C:03E8H         LINE#         74
  C:03EDH         LINE#         75
  -------         ENDPROC       _SENDINTEGER
  -------         ENDMOD        NUMBERFROMBUTTON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03EEH         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:03EEH         LINE#         3
  C:03EEH         LINE#         5
  C:03F8H         LINE#         6
  C:040DH         LINE#         7
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SCDIV
  C:00F9H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?ULDIV
  C:0157H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:01E9H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        STRLEN
  C:040EH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:01FAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=42.0 xdata=0 code=1089
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
