BL51 BANKED LINKER/LOCATER V6.22                                                        11/15/2017  13:05:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\delay.obj, .\Objects\button_led_7seg.obj TO .\Objects\button_led_7seg PRINT (.\Lis
>> tings\button_led_7seg.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\delay.obj (DELAY)
  .\Objects\button_led_7seg.obj (BUTTON_LED_7SEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\button_led_7seg (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     010FH     UNIT         ?PR?MAIN?BUTTON_LED_7SEG
            CODE    0112H     00F6H     UNIT         ?C?LIB_CODE
            CODE    0208H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0228H     000CH     UNIT         ?C_C51STARTUP
            CODE    0234H     000AH     UNIT         ?CO?BUTTON_LED_7SEG



OVERLAY MAP OF MODULE:   .\Objects\button_led_7seg (DELAY)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?BUTTON_LED_7SEG

?PR?MAIN?BUTTON_LED_7SEG         0008H    0011H
  +--> ?CO?BUTTON_LED_7SEG
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\button_led_7seg (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2017  13:05:47  PAGE 2


  C:0208H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0208H         LINE#         3
  C:0208H         LINE#         5
  C:0212H         LINE#         6
  C:0227H         LINE#         7
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        BUTTON_LED_7SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.6       PUBLIC        k1
  B:00A0H.7       PUBLIC        k2
  B:00A0H.0       PUBLIC        button
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.0       PUBLIC        led
  C:0234H         SYMBOL        _?ix1000
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        k
  D:000AH         SYMBOL        l
  D:000BH         SYMBOL        a
  D:0015H         SYMBOL        j
  D:0017H         SYMBOL        count
  C:003DH         SYMBOL        loop
  -------         ENDDO         
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0016H         LINE#         12
  C:001BH         LINE#         14
  C:001EH         LINE#         15
  C:0024H         LINE#         16
  C:0027H         LINE#         17
  C:002DH         LINE#         18
  C:0030H         LINE#         19
  C:0037H         LINE#         20
  C:003DH         LINE#         21
  C:003DH         LINE#         22
  C:003DH         LINE#         26
  C:003DH         LINE#         27
  C:003DH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2017  13:05:47  PAGE 3


  C:003DH         LINE#         29
  C:0040H         LINE#         30
  C:0053H         LINE#         31
  C:0061H         LINE#         32
  C:006CH         LINE#         33
  C:0078H         LINE#         34
  C:0083H         LINE#         36
  C:0086H         LINE#         37
  C:0090H         LINE#         38
  C:0097H         LINE#         39
  C:009AH         LINE#         40
  C:009CH         LINE#         41
  C:009FH         LINE#         42
  C:009FH         LINE#         43
  C:00ADH         LINE#         44
  C:00B8H         LINE#         45
  C:00C4H         LINE#         46
  C:00CFH         LINE#         47
  C:00D2H         LINE#         48
  C:00DCH         LINE#         49
  C:00E3H         LINE#         50
  C:00E6H         LINE#         51
  C:00E8H         LINE#         52
  C:00EAH         LINE#         53
  C:00EDH         LINE#         54
  C:00F0H         LINE#         56
  C:00F0H         LINE#         57
  C:00F4H         LINE#         58
  C:00F4H         LINE#         59
  C:00F4H         LINE#         60
  C:00F4H         LINE#         61
  C:00F8H         LINE#         62
  C:00F8H         LINE#         63
  C:0103H         LINE#         64
  -------         ENDPROC       MAIN
  -------         ENDMOD        BUTTON_LED_7SEG

  -------         MODULE        ?C?COPY
  C:01E2H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

Program Size: data=26.0 xdata=0 code=574
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
