BL51 BANKED LINKER/LOCATER V6.22                                                        05/27/2014  04:05:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 2Khz_500Hz.obj TO 2Khz_500Hz


INPUT MODULES INCLUDED:
  2Khz_500Hz.obj (2KHZ_500HZ)


LINK MAP OF MODULE:  2Khz_500Hz (2KHZ_500HZ)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     002BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  2Khz_500Hz (2KHZ_500HZ)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        2KHZ_500HZ
  C:0018H         SYMBOL        DELAY250
  C:0004H         SYMBOL        LAP
  C:0000H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         3
  C:0002H         LINE#         4
  C:0004H         LINE#         6
  C:0006H         LINE#         7
  C:0008H         LINE#         8
  C:000AH         LINE#         9
  C:000CH         LINE#         10
  C:000EH         LINE#         11
  C:0010H         LINE#         12
  C:0012H         LINE#         13
  C:0014H         LINE#         14
  C:0016H         LINE#         15
  C:0018H         LINE#         17
  C:001BH         LINE#         18
  C:001EH         LINE#         19
  C:0021H         LINE#         20
  C:0023H         LINE#         21
  C:0026H         LINE#         22
  C:0028H         LINE#         23
  C:002AH         LINE#         24
  -------         ENDMOD        2KHZ_500HZ
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2014  04:05:56  PAGE 2



Program Size: data=8.0 xdata=0 code=43
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
