BL51 BANKED LINKER/LOCATER V6.22                                                        05/22/2017  20:25:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE receiver.obj TO receiver


INPUT MODULES INCLUDED:
  receiver.obj (RECEIVER)


LINK MAP OF MODULE:  receiver (RECEIVER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     005CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  receiver (RECEIVER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        RECEIVER
  D:00A8H         SYMBOL        IE
  C:004FH         SYMBOL        ISR_HARDWARE_SERIAL
  C:0026H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00A0H         SYMBOL        PIN_7SEG
  B:0098H.0       SYMBOL        RI
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  B:0090H.2       SYMBOL        SERIAL_DATA_PIN
  D:0080H         SYMBOL        SOFTPIN_7SEG
  D:0088H         SYMBOL        TCON
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0044H         SYMBOL        _BIT_1
  C:0047H         SYMBOL        _CONTINUE
  C:0036H         SYMBOL        _LOOP_FOREVER
  C:003EH         SYMBOL        _RECEIVE_BITS
  C:0046H         SYMBOL        _ROTATE
  C:0059H         SYMBOL        _TRANS
  C:003AH         SYMBOL        _WHILE_IDLE
  C:0000H         LINE#         9
  C:0023H         LINE#         11
  C:0026H         LINE#         14
  C:0029H         LINE#         15
  C:002BH         LINE#         16
  C:002EH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2017  20:25:03  PAGE 2


  C:0031H         LINE#         18
  C:0034H         LINE#         19
  C:0036H         LINE#         22
  C:0038H         LINE#         23
  C:003AH         LINE#         25
  C:003DH         LINE#         27
  C:003EH         LINE#         29
  C:0041H         LINE#         31
  C:0042H         LINE#         32
  C:0044H         LINE#         34
  C:0045H         LINE#         35
  C:0046H         LINE#         37
  C:0047H         LINE#         39
  C:0049H         LINE#         40
  C:004AH         LINE#         41
  C:004CH         LINE#         42
  C:004EH         LINE#         43
  C:004FH         LINE#         46
  C:0052H         LINE#         48
  C:0054H         LINE#         49
  C:0056H         LINE#         50
  C:0058H         LINE#         51
  C:0059H         LINE#         53
  C:005BH         LINE#         54
  -------         ENDMOD        RECEIVER

Program Size: data=8.0 xdata=0 code=92
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
