BL51 BANKED LINKER/LOCATER V6.22                                                        12/18/2017  15:05:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\delay.obj, .\Objects\LCD_SRF05_2.obj TO .\Objects\LCD_SRF05 PRINT (.\Listings\LCD_
>> SRF05.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\delay.obj (DELAY)
  .\Objects\LCD_SRF05_2.obj (LCD_SRF05_2)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\LCD_SRF05 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?LCD_SRF05_2
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001CH     UNIT         _DATA_GROUP_
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0564H     UNIT         ?C?LIB_CODE
            CODE    056AH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    09D9H     0071H     UNIT         ?PR?NGATNGOAI0?LCD_SRF05_2
            CODE    0A4AH     0032H     UNIT         ?PR?MAIN?LCD_SRF05_2
            CODE    0A7CH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0AA3H     0025H     UNIT         ?PR?_WRITESTRING?LCD_SRF05_2
            CODE    0AC8H     0022H     UNIT         ?PR?LCD_INIT?LCD_SRF05_2
            CODE    0AEAH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0B0AH     0020H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0B2AH     0020H     UNIT         ?PR?STARTRANGE?LCD_SRF05_2
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2017  15:05:30  PAGE 2


            CODE    0B4AH     001DH     UNIT         ?PR?_WRITECHAR?LCD_SRF05_2
            CODE    0B67H     0019H     UNIT         ?PR?_DELAY?LCD_SRF05_2
            CODE    0B80H     0011H     UNIT         ?PR?_WRITECOMMAND?LCD_SRF05_2
            CODE    0B91H     000EH     UNIT         ?PR?SRF05_INIT?LCD_SRF05_2
            CODE    0B9FH     000DH     UNIT         ?CO?LCD_SRF05_2
            CODE    0BACH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LCD_SRF05 (DELAY)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?LCD_SRF05_2

?PR?MAIN?LCD_SRF05_2                  -----    -----      -----    -----
  +--> ?PR?LCD_INIT?LCD_SRF05_2
  +--> ?PR?SRF05_INIT?LCD_SRF05_2
  +--> ?PR?STARTRANGE?LCD_SRF05_2
  +--> ?CO?LCD_SRF05_2
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_WRITESTRING?LCD_SRF05_2

?PR?LCD_INIT?LCD_SRF05_2              -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_WRITECOMMAND?LCD_SRF05_2

?PR?_WRITECOMMAND?LCD_SRF05_2         -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?STARTRANGE?LCD_SRF05_2            -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_DELAY_US?DELAY

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    0022H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_WRITESTRING?LCD_SRF05_2          -----    -----      0022H    0003H
  +--> ?PR?_WRITECHAR?LCD_SRF05_2

?PR?_WRITECHAR?LCD_SRF05_2            -----    -----      -----    -----
  +--> ?PR?_DELAY?LCD_SRF05_2



SYMBOL TABLE OF MODULE:  .\Objects\LCD_SRF05 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AEAH         PUBLIC        _delay_ms
  C:0B0AH         PUBLIC        _delay_us
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2017  15:05:30  PAGE 3


  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0AEAH         LINE#         3
  C:0AEAH         LINE#         5
  C:0AF4H         LINE#         6
  C:0B09H         LINE#         7
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        Time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0B0AH         LINE#         8
  C:0B0AH         LINE#         9
  C:0B0AH         LINE#         11
  C:0B14H         LINE#         12
  C:0B22H         LINE#         13
  C:0B29H         LINE#         14
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        LCD_SRF05_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0B2AH         PUBLIC        StartRange
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0AA3H         PUBLIC        _WriteString
  D:00A8H         PUBLIC        IE
  C:0B4AH         PUBLIC        _WriteChar
  C:0B75H         PUBLIC        _delay
  B:0090H.2       PUBLIC        EN
  B:00B0H.5       PUBLIC        TRIGGER
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        chuoi
  B:00B0H.2       PUBLIC        ECHO
  B:0090H.0       PUBLIC        RS
  C:0A4AH         PUBLIC        main
  B:0090H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0B91H         PUBLIC        SRF05_Init
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:0018H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  C:0B80H         PUBLIC        _WriteCommand
  B:0088H.4       PUBLIC        TR0
  D:001AH         PUBLIC        d
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2017  15:05:30  PAGE 4


  D:00C8H         PUBLIC        T2CON
  C:0AC8H         PUBLIC        LCD_init
  C:09D9H         PUBLIC        ngatngoai0
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0B75H         LINE#         12
  C:0B75H         LINE#         13
  C:0B7FH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0A4AH         LINE#         26
  C:0A4AH         LINE#         28
  C:0A4DH         LINE#         29
  C:0A50H         LINE#         30
  C:0A50H         LINE#         31
  C:0A53H         LINE#         32
  C:0A71H         LINE#         33
  C:0A71H         LINE#         34
  -------         ENDPROC       MAIN
  -------         PROC          STARTRANGE
  C:0B2AH         LINE#         37
  C:0B2AH         LINE#         38
  C:0B2CH         LINE#         39
  C:0B33H         LINE#         40
  C:0B35H         LINE#         41
  C:0B3CH         LINE#         42
  C:0B3EH         LINE#         43
  C:0B41H         LINE#         44
  C:0B49H         LINE#         45
  -------         ENDPROC       STARTRANGE
  -------         PROC          SRF05_INIT
  C:0B91H         LINE#         48
  C:0B91H         LINE#         49
  C:0B93H         LINE#         50
  C:0B96H         LINE#         51
  C:0B9CH         LINE#         52
  C:0B9EH         LINE#         53
  -------         ENDPROC       SRF05_INIT
  -------         PROC          NGATNGOAI0
  C:09D9H         LINE#         55
  C:09F6H         LINE#         56
  C:09FDH         LINE#         57
  C:0A04H         LINE#         58
  C:0A0AH         LINE#         59
  C:0A23H         LINE#         60
  C:0A29H         LINE#         61
  C:0A2FH         LINE#         62
  -------         ENDPROC       NGATNGOAI0
  -------         PROC          _WRITECOMMAND
  D:0007H         SYMBOL        cmd
  C:0B80H         LINE#         64
  C:0B80H         LINE#         65
  C:0B84H         LINE#         66
  C:0B86H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2017  15:05:30  PAGE 5


  C:0B8AH         LINE#         68
  -------         ENDPROC       _WRITECOMMAND
  -------         PROC          LCD_INIT
  C:0AC8H         LINE#         70
  C:0AC8H         LINE#         71
  C:0ACBH         LINE#         72
  C:0AD1H         LINE#         73
  C:0AD6H         LINE#         74
  C:0ADBH         LINE#         75
  C:0AE0H         LINE#         76
  C:0AE5H         LINE#         77
  -------         ENDPROC       LCD_INIT
  -------         PROC          _WRITECHAR
  D:0005H         SYMBOL        c
  C:0B4AH         LINE#         80
  C:0B4CH         LINE#         81
  C:0B4DH         LINE#         82
  C:0B4DH         LINE#         83
  C:0B4DH         LINE#         84
  C:0B52H         LINE#         85
  C:0B59H         LINE#         86
  C:0B5BH         LINE#         87
  C:0B5BH         LINE#         88
  C:0B60H         LINE#         89
  -------         ENDPROC       _WRITECHAR
  -------         PROC          _WRITESTRING
  D:0022H         SYMBOL        s
  C:0AA3H         LINE#         91
  C:0AA9H         LINE#         92
  C:0AB4H         LINE#         93
  C:0AC5H         LINE#         94
  C:0AC7H         LINE#         95
  -------         ENDPROC       _WRITESTRING
  -------         ENDMOD        LCD_SRF05_2

  -------         MODULE        ?C?FPDIV
  C:0009H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:00B0H         PUBLIC        ?C?FCASTC
  C:00ABH         PUBLIC        ?C?FCASTI
  C:00A6H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:05CCH         PUBLIC        _PRINTF
  C:05C6H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:012EH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2017  15:05:30  PAGE 6


  C:015DH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0267H         PUBLIC        ?C?FPADD
  C:0263H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0358H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FTNPWR
  C:048EH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:04CEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04E7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0514H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:0526H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0534H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0544H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0A7CH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=60.1 xdata=0 code=3000
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
