BL51 BANKED LINKER/LOCATER V6.22                                                        05/29/2017  19:13:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE KeyPad.obj TO KeyPad


INPUT MODULES INCLUDED:
  KeyPad.obj (KEYPAD)


LINK MAP OF MODULE:  KeyPad (KEYPAD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0164H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  KeyPad (KEYPAD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEYPAD
  D:00F0H         SYMBOL        B
  B:00B0H.4       SYMBOL        CONTROL
  C:015AH         SYMBOL        DELAY
  B:00A8H.7       SYMBOL        EA
  B:00A8H.0       SYMBOL        EX0
  C:0159H         SYMBOL        EXIT
  C:0119H         SYMBOL        INT0_ISR
  B:0088H.0       SYMBOL        IT0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0100H         SYMBOL        START
  B:0088H.7       SYMBOL        TF1
  D:008DH         SYMBOL        TH1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0149H         SYMBOL        _KET_THUC_TIM_CHI_SO_COT
  C:013CH         SYMBOL        _KET_THUC_TIM_CHI_SO_HANG
  C:0142H         SYMBOL        _TIM_CHI_SO_COT
  C:0135H         SYMBOL        _TIM_CHI_SO_HANG
  C:0000H         LINE#         8
  C:0003H         LINE#         10
  C:0100H         LINE#         14
  C:0102H         LINE#         15
  C:0104H         LINE#         16
  C:0106H         LINE#         18
  C:0109H         LINE#         19
  C:010CH         LINE#         21
  C:010EH         LINE#         22
  C:0110H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2017  19:13:34  PAGE 2


  C:0112H         LINE#         24
  C:0114H         LINE#         25
  C:0117H         LINE#         26
  C:0119H         LINE#         30
  C:011BH         LINE#         31
  C:011DH         LINE#         34
  C:011FH         LINE#         35
  C:0121H         LINE#         36
  C:0123H         LINE#         37
  C:0125H         LINE#         38
  C:0127H         LINE#         39
  C:0129H         LINE#         40
  C:012BH         LINE#         41
  C:012DH         LINE#         44
  C:012FH         LINE#         45
  C:0131H         LINE#         46
  C:0132H         LINE#         47
  C:0134H         LINE#         48
  C:0135H         LINE#         50
  C:0136H         LINE#         51
  C:0138H         LINE#         52
  C:0139H         LINE#         53
  C:013AH         LINE#         54
  C:013CH         LINE#         56
  C:013DH         LINE#         57
  C:013EH         LINE#         58
  C:013FH         LINE#         59
  C:0140H         LINE#         60
  C:0142H         LINE#         62
  C:0143H         LINE#         63
  C:0145H         LINE#         64
  C:0146H         LINE#         65
  C:0147H         LINE#         66
  C:0149H         LINE#         68
  C:014AH         LINE#         69
  C:014BH         LINE#         71
  C:014CH         LINE#         72
  C:014FH         LINE#         73
  C:0150H         LINE#         74
  C:0151H         LINE#         76
  C:0153H         LINE#         78
  C:0155H         LINE#         79
  C:0157H         LINE#         80
  C:0159H         LINE#         82
  C:015AH         LINE#         85
  C:015CH         LINE#         86
  C:015FH         LINE#         87
  C:0161H         LINE#         88
  C:0163H         LINE#         89
  -------         ENDMOD        KEYPAD

Program Size: data=8.0 xdata=0 code=356
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
