PCBNEW-BOARD Version 1 date 7/17/2013 3:59:48 PM

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 20
NoConn 0
Di 21140 7821 51899 27450
Ndraw 33
Ntrack 96
Nzone 0
BoardThickness 630
Nmodule 13
Nnets 13
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "17 jul 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 500
TrackWidthList 250
TrackWidthList 300
TrackWidthList 500
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/+5v"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/M1a"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/M1b"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/M2a"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/M2b"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/VCC1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000016"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/+5v"
AddNet "/M1a"
AddNet "/M1b"
AddNet "/M2a"
AddNet "/M2b"
AddNet "/VCC1"
AddNet "GND"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000016"
$EndNCLASS
$MODULE SIL-4
Po 23400 22000 2700 15 00200000 5138FB99 ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 5138FB99
AR /5138F929
Op 0 0 0
T0 0 -1000 683 428 2700 107 N V 21 N "P3"
T1 0 -1000 600 400 2700 100 N I 21 N "CONN_4"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/M1a"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/M1b"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/M2a"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/M2b"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SIL-4
$MODULE DIP-16__300_ELL
Po 30150 19700 1800 15 00200000 5138FB9A ~~
Li DIP-16__300_ELL
Cd 16 pins DIL package, elliptical pads
Kw DIL
Sc 5138FB9A
AR /5138F65E
Op 0 0 0
T0 -2500 -500 600 450 1800 113 N V 21 N "IC1"
T1 500 500 600 450 1800 113 N V 21 N "L293D"
DS -4500 -500 -4500 -500 150 21
DS -4500 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
DS -4000 500 -4500 500 150 21
DS -4500 -1000 4500 -1000 150 21
DS 4500 -1000 4500 1000 150 21
DS 4500 1000 -4500 1000 150 21
DS -4500 1000 -4500 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+5v"
Po -3500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/M1a"
Po -2500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po -1500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po -500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 500 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po 1500 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/M1b"
Po 2500 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/VCC1"
Po 3500 1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+5v"
Po 3500 -1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/M2a"
Po 2500 -1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000011"
Po 1500 -1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 500 -1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000010"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/M2b"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+5v"
Po -3500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-16__300_ELL
$MODULE bornier2
Po 36600 16800 900 15 51CD38A9 5138FB9B ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 5138FB9B
AR /5138F65B
Op 0 0 0
T0 0 -2000 600 600 900 120 N V 21 N "P1"
T1 0 2000 600 600 900 120 N I 21 N "Motar1"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE bornier2
Po 36600 22400 900 15 51CD38AD 5138FB9D ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 5138FB9D
AR /5138F65A
Op 0 0 0
T0 0 -2000 600 600 900 120 N V 21 N "P2"
T1 0 2000 600 600 900 120 N I 21 N "motar2"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 10 "N-000010"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 11 "N-000011"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE bornier2
Po 23600 16800 2700 15 51CD399B 5138FB9F ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 5138FB9F
AR /5138F80A
Op 0 0 0
T0 0 -2000 600 600 2700 120 N V 21 N "P4"
T1 0 2000 600 600 2700 120 N I 21 N "CONN_2"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 2700
Dr 600 0 0
At STD N 00E0FFFF
Ne 6 "/VCC1"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 2700
Dr 600 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE LM78XX
Po 26200 14800 0 15 00200000 51CD2B6B ~~
Li LM78XX
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 51CD2B6B
AR /51CD2253
Op 0 0 0
T0 3000 0 600 400 900 80 N V 21 N "U1"
T1 4200 50 600 400 900 80 N V 21 N "LM7805"
DS 0 -1000 2000 -1000 120 21
DS 0 0 2000 0 120 21
DS 0 1000 2000 1000 120 21
DS 2000 -1500 2000 2000 120 21
DS 2000 2000 8000 2000 120 21
DS 8000 2000 8000 -2000 120 21
DS 2000 -1500 2000 -2000 120 21
DS 5000 1500 5000 -2000 120 21
DS 5000 1500 5000 2000 120 21
DS 2000 -2000 8000 -2000 120 21
$PAD
Sh "4" R 3500 3500 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 6500 0
$EndPAD
$PAD
Sh "VI" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1000
$EndPAD
$PAD
Sh "GND" R 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "VO" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1000
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LM78XX
$MODULE SIL-2
Po 26000 12600 0 15 00200000 51CD3C16 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 51CD3C16
AR /51CD3BBC
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P6"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/VCC1"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SIL-2
$MODULE R4
Po 30600 25600 1800 15 00200000 51DA6CE4 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 51DA6CE4
AR /51DA6C5E
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R1"
T1 0 0 550 500 1800 80 N I 21 N "R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000016"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE LED-3MM
Po 34800 25800 1800 15 51DA6ECC 51DA6CE5 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 51DA6CE5
AR /51DA6C19
Op 0 0 0
T0 0 -1000 300 300 1800 35 N V 21 N "D1"
T1 0 1000 300 300 1800 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 1 "/+5v"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 12 "N-000016"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE 1pin
Po 37600 26000 0 15 00200000 51DA6DA4 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 51DA6DA4
AR /51DA6D61
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P5"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 37600 13000 0 15 00200000 51DA6DA6 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 51DA6DA6
AR /51DA6D6C
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P7"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 23000 13000 0 15 00200000 51DA6DA8 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 51DA6DA8
AR /51DA6D6E
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P8"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 23000 26000 0 15 00200000 51DA6DAA ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 51DA6DAA
AR /51DA6D6F
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P9"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$TEXTPCB
Te "PWR"
Po 36200 25800 400 600 100 2700
De 21 1 0 Normal C
$EndTEXTPCB
$COTATION
Ge 0 28 0
Va 15600
Te "39.624 mm"
Po 49239 19600 600 800 120 2700 1
Sb 0 48599 11800 48599 27400 120
Sd 0 40800 27400 49879 27400 120
Sg 0 40800 11800 49879 11800 120
S1 0 48599 27400 48369 26957 120
S2 0 48599 27400 48829 26957 120
S3 0 48599 11800 48369 12243 120
S4 0 48599 11800 48829 12243 120
$endCOTATION
$COTATION
Ge 0 28 0
Va 17600
Te "44.704 mm"
Po 30400 8561 600 800 120 0 1
Sb 0 21600 9201 39200 9201 120
Sd 0 39200 10800 39200 7921 120
Sg 0 21600 10800 21600 7921 120
S1 0 39200 9201 38757 9431 120
S2 0 39200 9201 38757 8971 120
S3 0 21600 9201 22043 9431 120
S4 0 21600 9201 22043 8971 120
$endCOTATION
$TEXTPCB
Te "www.xplorelabz.com"
Po 29400 26600 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "   www.xplorelabz.com"
nl "    L293D Motor Driver"
Po 30200 25600 400 400 100 0
De 0 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "_"
Po 24600 12200 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 27400 12600 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 21654 25197 21654 24409 150
De 26 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37008 27165 36614 27165 150
De 26 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 38976 25197 38976 24803 150
De 26 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 38976 27165 37008 27165 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 23622 27165 36614 27165 150
De 26 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 38976 26772 38976 25197 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 38976 27165 38976 26772 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 38976 13780 38976 24803 150
De 26 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 21654 27165 23622 27165 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 21654 25197 21654 27165 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 21654 27165 21654 25197 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 21654 13780 21654 24409 150
De 26 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 21654 11811 21654 13780 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 23622 11811 21654 11811 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37008 11811 23622 11811 150
De 26 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 38976 11811 37008 11811 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 38976 13780 38976 11811 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 38976 11811 38976 13780 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "gnd"
Po 25500 17800 400 400 100 2700
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "vcc"
Po 25500 15600 400 400 100 2700
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Motar1"
Po 38600 16800 400 400 100 2700
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Motar2"
Po 38400 22200 400 400 100 2700
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "M1a"
Po 24600 20400 400 400 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "M1b"
Po 24600 21400 400 400 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "M2a"
Po 24600 22600 400 400 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "M2b"
Po 24600 23600 400 400 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TRACK
Po 0 33650 21200 33650 18200 500 -1
De 15 0 1 0 C00000
Po 0 33650 17650 33650 18200 500 -1
De 0 0 1 0 800000
Po 0 26200 15800 29200 15800 500 -1
De 0 0 1 0 400000
Po 0 33650 19350 32800 20200 500 -1
De 15 0 1 0 0
Po 0 33650 18200 33650 19350 500 -1
De 15 0 1 0 400000
Po 0 29200 15800 30600 17200 500 -1
De 0 0 1 0 0
Po 0 30600 17200 33200 17200 500 -1
De 0 0 1 0 0
Po 0 35300 25800 35300 24700 500 -1
De 0 0 1 0 400000
Po 0 32800 20200 27200 20200 500 -1
De 15 0 1 0 0
Po 0 35000 19550 33650 18200 500 -1
De 0 0 1 0 800000
Po 0 35000 24400 35000 19550 500 -1
De 0 0 1 0 0
Po 0 35300 24700 35000 24400 500 -1
De 0 0 1 0 0
Po 0 26650 20750 26650 21200 500 -1
De 15 0 1 0 800000
Po 0 27200 20200 26650 20750 500 -1
De 15 0 1 0 0
Po 0 33200 17200 33650 17650 500 -1
De 0 0 1 0 0
Po 0 26000 19400 32200 19400 500 -1
De 15 0 2 0 0
Po 0 32650 18950 32650 18200 500 -1
De 15 0 2 0 800000
Po 0 23400 20500 24900 20500 500 -1
De 15 0 2 0 400000
Po 0 24900 20500 26000 19400 500 -1
De 15 0 2 0 0
Po 0 32200 19400 32650 18950 500 -1
De 15 0 2 0 0
Po 0 23400 21500 24100 21500 500 -1
De 0 0 3 0 400000
Po 0 26000 19600 27000 19600 500 -1
De 0 0 3 0 0
Po 0 24100 21500 26000 19600 500 -1
De 0 0 3 0 0
Po 0 27650 18950 27650 18200 500 -1
De 0 0 3 0 800000
Po 0 27000 19600 27650 18950 500 -1
De 0 0 3 0 0
Po 0 27300 22500 27650 22150 500 -1
De 0 0 4 0 0
Po 0 27650 22150 27650 21200 500 -1
De 0 0 4 0 800000
Po 0 23400 22500 27300 22500 500 -1
De 0 0 4 0 400000
Po 0 32650 22750 32650 21200 500 -1
De 0 0 5 0 800000
Po 0 23400 23500 31900 23500 500 -1
De 0 0 5 0 400000
Po 0 31900 23500 32650 22750 500 -1
De 0 0 5 0 0
Po 0 25200 13800 26200 13800 500 -1
De 0 0 6 0 800000
Po 0 23600 15400 25200 13800 500 -1
De 0 0 6 0 0
Po 0 26500 13500 26200 13800 500 -1
De 0 0 6 0 800000
Po 0 23200 15800 23600 15800 500 -1
De 0 0 6 0 800000
Po 0 26500 12600 26500 13500 500 -1
De 0 0 6 0 400000
Po 0 22400 16600 22800 16200 500 -1
De 0 0 6 0 0
Po 0 22400 16600 22800 16200 500 -1
De 0 0 6 0 0
Po 0 26650 18200 26650 17350 500 -1
De 15 0 6 0 400000
Po 0 26650 17350 27600 16400 500 -1
De 15 0 6 0 0
Po 0 27600 14600 26800 13800 500 -1
De 15 0 6 0 0
Po 0 27600 16400 27600 14600 500 -1
De 15 0 6 0 0
Po 0 22800 16200 23200 15800 500 -1
De 0 0 6 0 0
Po 0 23600 15800 23600 15400 500 -1
De 0 0 6 0 400000
Po 0 26800 13800 26200 13800 500 -1
De 15 0 6 0 800000
Po 0 29650 21200 30650 21200 500 -1
De 0 0 7 0 C00000
Po 0 25000 16400 25000 15200 500 -1
De 0 0 7 0 0
Po 0 25200 12900 25500 12600 500 -1
De 15 0 7 0 800000
Po 0 29650 18200 30650 18200 500 -1
De 0 0 7 0 C00000
Po 0 29200 17000 24400 17000 500 -1
De 0 0 7 0 0
Po 0 23000 24400 22400 23800 500 -1
De 15 0 7 0 0
Po 0 28600 25600 26400 25600 500 -1
De 15 0 7 0 400000
Po 0 29650 18200 29650 17450 500 -1
De 0 0 7 0 400000
Po 0 29650 18200 29650 21200 500 -1
De 0 0 7 0 C00000
Po 0 29650 17450 29200 17000 500 -1
De 0 0 7 0 0
Po 0 25600 14800 25200 14400 500 -1
De 15 0 7 0 0
Po 0 25200 14400 25200 12900 500 -1
De 15 0 7 0 0
Po 0 22400 18400 23000 17800 500 -1
De 15 0 7 0 0
Po 0 24400 17000 23600 17800 500 -1
De 0 0 7 0 800000
Po 0 22400 23800 22400 18400 500 -1
De 15 0 7 0 0
Po 0 23000 17800 23600 17800 500 -1
De 15 0 7 0 800000
Po 0 23600 17800 25000 16400 500 -1
De 0 0 7 0 400000
Po 0 26200 14800 25600 14800 500 -1
De 15 0 7 0 400000
Po 0 25200 24400 23000 24400 500 -1
De 15 0 7 0 0
Po 0 26400 25600 25200 24400 500 -1
De 15 0 7 0 0
Po 0 30650 18200 30650 21200 500 -1
De 0 0 7 0 C00000
Po 0 25000 15200 25400 14800 500 -1
De 0 0 7 0 0
Po 0 25400 14800 26200 14800 500 -1
De 0 0 7 0 800000
Po 0 31650 18200 31650 17550 500 -1
De 15 0 8 0 400000
Po 0 35000 17200 36400 15800 500 -1
De 15 0 8 0 0
Po 0 32000 17200 35000 17200 500 -1
De 15 0 8 0 0
Po 0 36400 15800 36600 15800 500 -1
De 15 0 8 0 800000
Po 0 31650 17550 32000 17200 500 -1
De 15 0 8 0 0
Po 0 36600 17800 37400 17800 500 -1
De 15 0 9 0 400000
Po 0 28650 14150 28650 18200 500 -1
De 15 0 9 0 800000
Po 0 35200 14000 35800 14600 500 -1
De 15 0 9 0 0
Po 0 35800 14600 37000 14600 500 -1
De 15 0 9 0 0
Po 0 37800 15400 37800 17400 500 -1
De 15 0 9 0 0
Po 0 28650 14150 30400 12400 500 -1
De 15 0 9 0 0
Po 0 37800 17400 37400 17800 500 -1
De 15 0 9 0 0
Po 0 35200 13000 35200 14000 500 -1
De 15 0 9 0 0
Po 0 34600 12400 35200 13000 500 -1
De 15 0 9 0 0
Po 0 30400 12400 34600 12400 500 -1
De 15 0 9 0 0
Po 0 37000 14600 37800 15400 500 -1
De 15 0 9 0 0
Po 0 31650 21200 31650 22050 500 -1
De 15 0 10 0 400000
Po 0 33000 23400 36600 23400 500 -1
De 15 0 10 0 800000
Po 0 31650 22050 33000 23400 500 -1
De 15 0 10 0 0
Po 0 28650 23250 30000 24600 500 -1
De 15 0 11 0 0
Po 0 28650 21200 28650 23250 500 -1
De 15 0 11 0 400000
Po 0 30000 24600 37600 24600 500 -1
De 15 0 11 0 0
Po 0 38000 22000 37400 21400 500 -1
De 15 0 11 0 0
Po 0 37600 24600 38000 24200 500 -1
De 15 0 11 0 0
Po 0 37400 21400 36600 21400 500 -1
De 15 0 11 0 800000
Po 0 38000 24200 38000 22000 500 -1
De 15 0 11 0 0
Po 0 32600 25600 34100 25600 500 -1
De 0 0 12 0 400000
Po 0 34100 25600 34300 25800 500 -1
De 0 0 12 0 800000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
