(kicad_pcb (version 4) (host pcbnew "(2015-01-16 BZR 5376)-product")

  (general
    (links 32)
    (no_connects 0)
    (area 69.425458 50.809499 124.957115 92.90685)
    (thickness 1.6002)
    (drawings 19)
    (tracks 190)
    (zones 0)
    (modules 22)
    (nets 17)
  )

  (page A4)
  (title_block
    (date "5 jun 2015")
  )

  (layers
    (0 Front signal)
    (31 Back signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.2032)
    (user_trace_width 0.635)
    (user_trace_width 0.762)
    (user_trace_width 0.889)
    (user_trace_width 1.016)
    (user_trace_width 1.143)
    (user_trace_width 1.27)
    (trace_clearance 0.381)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2032)
    (segment_width 0.381)
    (edge_width 0.381)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (user_via 1.143 1.016)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.381)
    (mod_text_size 1.524 1.524)
    (mod_text_width 0.3048)
    (pad_size 5 5)
    (pad_drill 3.048)
    (pad_to_mask_clearance 0.254)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFBFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 0)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /+5v)
  (net 2 /M1a)
  (net 3 /M1b)
  (net 4 /M2a)
  (net 5 /M2b)
  (net 6 /VCC1)
  (net 7 GND)
  (net 8 N-0000010)
  (net 9 N-000002)
  (net 10 N-000003)
  (net 11 N-000004)
  (net 12 N-000005)
  (net 13 N-000006)
  (net 14 N-000007)
  (net 15 N-000008)
  (net 16 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.381)
    (trace_width 0.2032)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /+5v)
    (add_net /M1a)
    (add_net /M1b)
    (add_net /M2a)
    (add_net /M2b)
    (add_net /VCC1)
    (add_net GND)
    (add_net N-0000010)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (module 1pin (layer Front) (tedit 57906CF6) (tstamp 51DA6DAA)
    (at 75.75 89.5)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /51DA6D6F)
    (fp_text reference P9 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0.75 -3.25) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad "" thru_hole circle (at 0 0) (size 5 5) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module 1pin (layer Front) (tedit 57906CE4) (tstamp 51DA6DA4)
    (at 118.75 89.5)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /51DA6D61)
    (fp_text reference P5 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at -0.25 -3.75) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad "" thru_hole circle (at 0 0) (size 5 5) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module 1pin (layer Front) (tedit 57906CD1) (tstamp 51DA6DA6)
    (at 118.75 54.25)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /51DA6D6C)
    (fp_text reference P7 (at -3.5 0.25) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad "" thru_hole circle (at 0 0) (size 5 5) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module 1pin (layer Front) (tedit 57906CC0) (tstamp 51DA6DA8)
    (at 75.75 54.25)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /51DA6D6E)
    (fp_text reference P8 (at 3.5 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad "" thru_hole circle (at 0 0) (size 5 5) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module SIL-4 (layer Front) (tedit 540E7FFE) (tstamp 5138FB99)
    (at 78.74 79.248 270)
    (descr "Connecteur 4 pibs")
    (tags "CONN DEV")
    (path /5138F929)
    (fp_text reference P3 (at 0 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.73482 1.08712) (thickness 0.27178)))
    )
    (fp_text value CONN_4 (at 0 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 0 270) (size 1.651 1.651) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 /M1a))
    (pad 2 thru_hole oval (at -1.27 0 270) (size 1.651 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 /M1b))
    (pad 3 thru_hole oval (at 1.27 0 270) (size 1.651 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 /M2a))
    (pad 4 thru_hole oval (at 3.81 0 270) (size 1.651 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 /M2b))
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-16__300_ELL (layer Front) (tedit 5438D897) (tstamp 5138FB9A)
    (at 95.885 73.406 180)
    (descr "16 pins DIL package, elliptical pads")
    (tags DIL)
    (path /5138F65E)
    (fp_text reference IC1 (at 0.381 -0.254 180) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.28702)))
    )
    (fp_text value L293D (at 1.27 1.27 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.143) (thickness 0.28575)))
    )
    (fp_line (start -11.43 -1.27) (end -11.43 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 -1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 1.27) (end -11.43 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 -2.54) (end 11.43 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.43 -2.54) (end 11.43 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.43 2.54) (end -11.43 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 2.54) (end -11.43 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -8.89 3.81 180) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 /+5v))
    (pad 2 thru_hole oval (at -6.35 3.81 180) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 /M1a))
    (pad 3 thru_hole oval (at -3.81 3.81 180) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 N-000008))
    (pad 4 thru_hole oval (at -1.27 3.81 180) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (pad 5 thru_hole oval (at 1.27 3.81 180) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (pad 6 thru_hole oval (at 3.81 3.81 180) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000010))
    (pad 7 thru_hole oval (at 6.35 3.81 180) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 /M1b))
    (pad 8 thru_hole oval (at 8.89 3.81 180) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 /VCC1))
    (pad 9 thru_hole oval (at 8.89 -3.81 180) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 /+5v))
    (pad 10 thru_hole oval (at 6.35 -3.81 180) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 /M2a))
    (pad 11 thru_hole oval (at 3.81 -3.81 180) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 N-000009))
    (pad 12 thru_hole oval (at 1.27 -3.81 180) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (pad 13 thru_hole oval (at -1.27 -3.81 180) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (pad 14 thru_hole oval (at -3.81 -3.81 180) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000004))
    (pad 15 thru_hole oval (at -6.35 -3.81 180) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 /M2b))
    (pad 16 thru_hole oval (at -8.89 -3.81 180) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 /+5v))
    (model dil/dil_16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2 (layer Front) (tedit 5438DCB2) (tstamp 5138FB9B)
    (at 117.856 66.04 90)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /5138F65B)
    (fp_text reference P1 (at 0 -5.08 90) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value Motar1 (at 0 2.54 90) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000010))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 15 N-000008))
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2 (layer Front) (tedit 5438DCBB) (tstamp 5138FB9D)
    (at 117.856 79.756 90)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /5138F65A)
    (fp_text reference P2 (at 0 -5.08 90) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value motar2 (at -0.508 2.54 90) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000004))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 16 N-000009))
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2 (layer Front) (tedit 540E7FF6) (tstamp 5138FB9F)
    (at 79.502 62.738 270)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /5138F80A)
    (fp_text reference P4 (at 0 -5.08 270) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 5.08 270) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 6 /VCC1))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LM78XX (layer Front) (tedit 57906BCA) (tstamp 51CD2B6B)
    (at 85.852 60.96)
    (descr "Regulateur TO220 serie LM78xx")
    (tags "TR TO220")
    (path /51CD2253)
    (fp_text reference U1 (at 6.35 -3.81 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_text value LM7805 (at 10.668 0.127 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_line (start 0 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end 5.08 5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 5.08) (end 20.32 5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 20.32 5.08) (end 20.32 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end 5.08 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 3.81) (end 12.7 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 3.81) (end 12.7 5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -5.08) (end 20.32 -5.08) (layer F.SilkS) (width 0.3048))
    (pad 4 thru_hole rect (at 16.51 0) (size 8.89 8.89) (drill 3.048) (layers *.Cu *.SilkS *.Mask))
    (pad VI thru_hole circle (at 0 -2.54) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS))
    (pad GND thru_hole rect (at 0 0) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS))
    (pad VO thru_hole circle (at 0 2.54) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS))
    (model discret/to220_horiz.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-2 (layer Front) (tedit 540E7D53) (tstamp 51CD3C16)
    (at 78.74 70.866 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /51CD3BBC)
    (fp_text reference P6 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value CONN_2 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.651 1.651) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 /VCC1))
    (model pin_array\pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer Front) (tedit 57906C30) (tstamp 51DA6CE4)
    (at 100.584 85.852 180)
    (descr "Resitance 4 pas")
    (tags R)
    (path /51DA6C5E)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_text value 470 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000002))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-3MM (layer Front) (tedit 540E7FE4) (tstamp 51DA6CE5)
    (at 111.252 89.408 180)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /51DA6C19)
    (fp_text reference D1 (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at -3.302 0 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 /+5v))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000002))
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer Front) (tedit 57906C3E) (tstamp 52A365CC)
    (at 100.584 88.392 180)
    (descr "Resitance 4 pas")
    (tags R)
    (path /52A362D0)
    (autoplace_cost180 10)
    (fp_text reference R5 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_text value 470 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000003))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer Front) (tedit 57906C45) (tstamp 52A365DA)
    (at 100.584 90.932 180)
    (descr "Resitance 4 pas")
    (tags R)
    (path /52A362DF)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_text value 470 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000005))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer Front) (tedit 57906C21) (tstamp 52A3733F)
    (at 87.884 87.376)
    (descr "Resitance 4 pas")
    (tags R)
    (path /52A362EE)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_text value 470 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000006))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer Front) (tedit 57906C28) (tstamp 52A37330)
    (at 87.884 89.916)
    (descr "Resitance 4 pas")
    (tags R)
    (path /52A362FD)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_text value 470 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000007))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-3MM (layer Front) (tedit 540E7FCD) (tstamp 52A3660F)
    (at 111.252 63.5 180)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /52A3630C)
    (fp_text reference D2 (at 1.778 -2.794 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 2.54 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 N-000008))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000007))
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-3MM (layer Front) (tedit 540E7FD1) (tstamp 52A36628)
    (at 111.252 68.58 180)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /52A36325)
    (fp_text reference D3 (at 1.778 -2.794 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 2.54 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000010))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000006))
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-3MM (layer Front) (tedit 540E7FD6) (tstamp 52A36641)
    (at 111.252 77.216 180)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /52A36343)
    (fp_text reference D4 (at 1.778 -2.794 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 2.54 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 N-000009))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000005))
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-3MM (layer Front) (tedit 540E7FD9) (tstamp 52A3665A)
    (at 111.252 82.296 180)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /52A36352)
    (fp_text reference D5 (at 2.54 -1.778 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 2.54 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000004))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000003))
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Logo_new:Logo_8 (layer Back) (tedit 5793126A) (tstamp 57950D3F)
    (at 110.4 73.2 180)
    (fp_text reference VAL (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 0.381 0.381) (thickness 0.127)) (justify mirror))
    )
    (fp_text value REF (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 0.381 0.381) (thickness 0.127)) (justify mirror))
    )
    (fp_poly (pts (xy 4.48564 -0.0635) (xy 4.47802 -0.39116) (xy 4.46278 -0.62484) (xy 4.42722 -0.80518)
      (xy 4.37134 -0.97028) (xy 4.32816 -1.06426) (xy 4.02844 -1.56464) (xy 3.94462 -1.65354)
      (xy 3.94462 1.09728) (xy 3.61696 1.09728) (xy 3.42392 1.09474) (xy 3.32994 1.06934)
      (xy 3.29438 1.0033) (xy 3.2893 0.9144) (xy 3.30708 0.75184) (xy 3.37566 0.6731)
      (xy 3.52552 0.65532) (xy 3.64236 0.6604) (xy 3.81 0.68072) (xy 3.89128 0.73406)
      (xy 3.91922 0.8509) (xy 3.9243 0.889) (xy 3.94462 1.09728) (xy 3.94462 -1.65354)
      (xy 3.937 -1.6637) (xy 3.937 -1.09474) (xy 3.937 -0.87122) (xy 3.937 -0.64516)
      (xy 3.937 -0.51562) (xy 3.937 -0.28956) (xy 3.937 -0.0635) (xy 3.937 0.06604)
      (xy 3.937 0.28956) (xy 3.937 0.51562) (xy 3.61442 0.51562) (xy 3.2893 0.51562)
      (xy 3.2893 0.28956) (xy 3.2893 0.06604) (xy 3.61442 0.06604) (xy 3.937 0.06604)
      (xy 3.937 -0.0635) (xy 3.61442 -0.0635) (xy 3.2893 -0.0635) (xy 3.2893 -0.28956)
      (xy 3.2893 -0.51562) (xy 3.61442 -0.51562) (xy 3.937 -0.51562) (xy 3.937 -0.64516)
      (xy 3.61442 -0.64516) (xy 3.2893 -0.64516) (xy 3.2893 -0.87122) (xy 3.2893 -1.09474)
      (xy 3.61442 -1.09474) (xy 3.937 -1.09474) (xy 3.937 -1.6637) (xy 3.65506 -1.96342)
      (xy 3.2258 -2.25044) (xy 3.2258 -1.45288) (xy 3.2258 1.16078) (xy 3.2258 1.48844)
      (xy 3.2258 1.8161) (xy 3.01752 1.79578) (xy 2.89052 1.77546) (xy 2.82448 1.71958)
      (xy 2.79654 1.59512) (xy 2.78638 1.46812) (xy 2.7686 1.16078) (xy 2.9972 1.16078)
      (xy 3.2258 1.16078) (xy 3.2258 -1.45288) (xy 3.22072 -1.27254) (xy 3.1877 -1.18872)
      (xy 3.10134 -1.16078) (xy 2.99974 -1.16078) (xy 2.86004 -1.16586) (xy 2.79654 -1.2065)
      (xy 2.77622 -1.3208) (xy 2.77622 -1.45288) (xy 2.77876 -1.63068) (xy 2.81178 -1.71196)
      (xy 2.89814 -1.7399) (xy 2.99974 -1.74244) (xy 3.13944 -1.73482) (xy 3.20548 -1.69418)
      (xy 3.22326 -1.57988) (xy 3.2258 -1.45288) (xy 3.2258 -2.25044) (xy 3.19532 -2.2733)
      (xy 2.794 -2.4511) (xy 2.64668 -2.49428) (xy 2.64668 -1.45288) (xy 2.64668 1.16078)
      (xy 2.64668 1.48336) (xy 2.64668 1.80848) (xy 2.42062 1.80848) (xy 2.19456 1.80848)
      (xy 2.19456 1.48336) (xy 2.19456 1.16078) (xy 2.42062 1.16078) (xy 2.64668 1.16078)
      (xy 2.64668 -1.45288) (xy 2.63906 -1.27254) (xy 2.60604 -1.18872) (xy 2.51968 -1.16078)
      (xy 2.42062 -1.16078) (xy 2.28092 -1.16586) (xy 2.21488 -1.2065) (xy 2.19456 -1.3208)
      (xy 2.19456 -1.45288) (xy 2.19964 -1.63068) (xy 2.23266 -1.71196) (xy 2.31902 -1.7399)
      (xy 2.42062 -1.74244) (xy 2.55778 -1.73482) (xy 2.62382 -1.69418) (xy 2.64414 -1.57988)
      (xy 2.64668 -1.45288) (xy 2.64668 -2.49428) (xy 2.55778 -2.52476) (xy 2.34696 -2.5654)
      (xy 2.10058 -2.57556) (xy 2.04978 -2.57302) (xy 2.04978 -1.45288) (xy 2.0447 -1.27254)
      (xy 2.032 -1.2319) (xy 2.032 1.37414) (xy 2.032 1.48336) (xy 2.02692 1.6637)
      (xy 1.99136 1.7526) (xy 1.90246 1.78562) (xy 1.82372 1.79578) (xy 1.61544 1.8161)
      (xy 1.61544 1.48336) (xy 1.61544 1.15316) (xy 1.82372 1.17602) (xy 1.95326 1.1938)
      (xy 2.01168 1.24714) (xy 2.032 1.37414) (xy 2.032 -1.2319) (xy 2.01676 -1.18872)
      (xy 1.9304 -1.16078) (xy 1.83388 -1.16078) (xy 1.69672 -1.16586) (xy 1.63322 -1.20904)
      (xy 1.61544 -1.32334) (xy 1.61544 -1.45288) (xy 1.61798 -1.63068) (xy 1.651 -1.71196)
      (xy 1.73736 -1.7399) (xy 1.8288 -1.74244) (xy 1.96088 -1.73482) (xy 2.02438 -1.6891)
      (xy 2.0447 -1.5748) (xy 2.04978 -1.45288) (xy 2.04978 -2.57302) (xy 1.81864 -2.56794)
      (xy 1.4986 -2.54508) (xy 1.43764 -2.53238) (xy 1.43764 -1.58242) (xy 1.4351 -1.5494)
      (xy 1.4351 1.7272) (xy 1.39192 1.7653) (xy 1.26238 1.79324) (xy 1.24714 1.79324)
      (xy 1.03886 1.8161) (xy 1.02108 1.44272) (xy 1.00076 1.06934) (xy 0.96774 1.07188)
      (xy 0.96774 1.38684) (xy 0.96774 1.64592) (xy 0.93726 1.67894) (xy 0.90424 1.64592)
      (xy 0.93726 1.61544) (xy 0.96774 1.64592) (xy 0.96774 1.38684) (xy 0.93726 1.41986)
      (xy 0.90424 1.38684) (xy 0.93726 1.35382) (xy 0.96774 1.38684) (xy 0.96774 1.07188)
      (xy 0.66294 1.08966) (xy 0.46482 1.09728) (xy 0.36322 1.0795) (xy 0.32766 1.02108)
      (xy 0.32258 0.9144) (xy 0.33274 0.78994) (xy 0.38862 0.72898) (xy 0.52578 0.70358)
      (xy 0.5969 0.6985) (xy 0.80772 0.68834) (xy 0.91948 0.70358) (xy 0.96266 0.75692)
      (xy 0.96774 0.81026) (xy 0.99568 0.89154) (xy 1.016 0.89662) (xy 1.16586 0.9017)
      (xy 1.21666 0.98298) (xy 1.2065 1.03378) (xy 1.20904 1.13538) (xy 1.29794 1.16078)
      (xy 1.37922 1.18618) (xy 1.41224 1.28016) (xy 1.41986 1.41986) (xy 1.4224 1.59766)
      (xy 1.43256 1.71196) (xy 1.4351 1.7272) (xy 1.4351 -1.5494) (xy 1.43002 -1.45288)
      (xy 1.4097 -1.27254) (xy 1.36652 -1.18618) (xy 1.28016 -1.16078) (xy 1.2192 -1.16078)
      (xy 1.1049 -1.1684) (xy 1.05156 -1.2192) (xy 1.03378 -1.3462) (xy 1.03378 -1.45288)
      (xy 1.03632 -1.63068) (xy 1.06934 -1.71196) (xy 1.1557 -1.7399) (xy 1.24206 -1.74244)
      (xy 1.36906 -1.73482) (xy 1.42748 -1.69418) (xy 1.43764 -1.58242) (xy 1.43764 -2.53238)
      (xy 1.2573 -2.50444) (xy 1.03632 -2.43332) (xy 0.97536 -2.40284) (xy 0.97536 0.51562)
      (xy 0.65024 0.51562) (xy 0.4572 0.51308) (xy 0.36068 0.48768) (xy 0.32766 0.42164)
      (xy 0.32258 0.3302) (xy 0.34036 0.19812) (xy 0.41402 0.12954) (xy 0.56642 0.1016)
      (xy 0.7366 0.10414) (xy 0.87884 0.127) (xy 0.9398 0.20574) (xy 0.95504 0.31242)
      (xy 0.97536 0.51562) (xy 0.97536 -2.40284) (xy 0.93726 -2.3876) (xy 0.93726 -0.87122)
      (xy 0.93726 -0.28956) (xy 0.9271 -0.17272) (xy 0.87884 -0.11176) (xy 0.75438 -0.08636)
      (xy 0.62992 -0.0762) (xy 0.32258 -0.05588) (xy 0.32258 -0.28956) (xy 0.32258 -0.52324)
      (xy 0.62992 -0.50292) (xy 0.81534 -0.48514) (xy 0.90424 -0.44958) (xy 0.93218 -0.37084)
      (xy 0.93726 -0.28956) (xy 0.93726 -0.87122) (xy 0.9271 -0.75184) (xy 0.87884 -0.69342)
      (xy 0.75438 -0.66548) (xy 0.62992 -0.65532) (xy 0.32258 -0.63754) (xy 0.32258 -0.87122)
      (xy 0.32258 -1.10236) (xy 0.62992 -1.08458) (xy 0.81534 -1.0668) (xy 0.90424 -1.0287)
      (xy 0.93218 -0.94996) (xy 0.93726 -0.87122) (xy 0.93726 -2.3876) (xy 0.8255 -2.3368)
      (xy 0.59944 -2.21488) (xy 0.41148 -2.0955) (xy 0.29718 -2.00406) (xy 0.22606 -1.93802)
      (xy 0.16002 -1.92278) (xy 0.06604 -1.96342) (xy 0.06604 0.72898) (xy 0.02286 1.0795)
      (xy -0.12192 1.41224) (xy -0.3683 1.70434) (xy -0.50546 1.81356) (xy -0.65532 1.89992)
      (xy -0.81788 1.94818) (xy -1.03886 1.96596) (xy -1.19888 1.9685) (xy -1.45288 1.96342)
      (xy -1.6256 1.94056) (xy -1.76022 1.88214) (xy -1.89992 1.78054) (xy -1.91262 1.77038)
      (xy -2.13106 1.5494) (xy -2.30886 1.27508) (xy -2.42316 0.99568) (xy -2.4511 0.81026)
      (xy -2.42316 0.54864) (xy -2.35458 0.28956) (xy -2.25552 0.08636) (xy -2.2098 0.02794)
      (xy -2.14376 -0.05334) (xy -2.16916 -0.11938) (xy -2.26314 -0.19304) (xy -2.36474 -0.28448)
      (xy -2.53238 -0.44958) (xy -2.74066 -0.66294) (xy -2.96926 -0.90678) (xy -2.9972 -0.93726)
      (xy -3.57378 -1.56464) (xy -3.41884 -1.6891) (xy -3.2639 -1.8161) (xy -2.83972 -1.37668)
      (xy -2.61366 -1.13538) (xy -2.38506 -0.89154) (xy -2.19456 -0.67818) (xy -2.15138 -0.62738)
      (xy -1.88722 -0.32004) (xy -1.65608 -0.4191) (xy -1.28016 -0.508) (xy -0.89662 -0.47244)
      (xy -0.7239 -0.41656) (xy -0.38608 -0.21336) (xy -0.14224 0.06096) (xy 0.01016 0.381)
      (xy 0.06604 0.72898) (xy 0.06604 -1.96342) (xy 0.0635 -1.96596) (xy -0.1016 -2.07772)
      (xy -0.11684 -2.09296) (xy -0.58928 -2.35458) (xy -1.11252 -2.51968) (xy -1.65608 -2.58572)
      (xy -2.18694 -2.54762) (xy -2.58064 -2.4384) (xy -3.09372 -2.17932) (xy -3.52552 -1.83134)
      (xy -3.8608 -1.40716) (xy -4.09702 -0.92202) (xy -4.22656 -0.3937) (xy -4.23926 0.17018)
      (xy -4.19608 0.46482) (xy -4.08432 0.88392) (xy -3.9116 1.24206) (xy -3.6576 1.58242)
      (xy -3.54076 1.71196) (xy -3.13436 2.05486) (xy -2.66446 2.30632) (xy -2.15646 2.45364)
      (xy -1.63068 2.50444) (xy -1.10998 2.4511) (xy -0.61214 2.29616) (xy -0.16256 2.03708)
      (xy -0.06096 1.9558) (xy 0.127 1.79832) (xy 0.33782 1.9558) (xy 0.80264 2.24028)
      (xy 1.3208 2.42062) (xy 1.54178 2.4638) (xy 2.10312 2.49936) (xy 2.64414 2.41046)
      (xy 3.1496 2.21488) (xy 3.60172 1.91516) (xy 3.98526 1.51638) (xy 4.28244 1.03632)
      (xy 4.28498 1.03378) (xy 4.37642 0.83058) (xy 4.43484 0.6604) (xy 4.46786 0.48006)
      (xy 4.48056 0.254) (xy 4.48564 -0.0635) (xy 4.48564 -0.0635)) (layer B.SilkS) (width 0.00254))
    (fp_poly (pts (xy -0.33528 0.8763) (xy -0.35306 0.58166) (xy -0.45974 0.3048) (xy -0.64262 0.0762)
      (xy -0.88646 -0.0762) (xy -1.16078 -0.127) (xy -1.32842 -0.09906) (xy -1.52146 -0.02794)
      (xy -1.54178 -0.01524) (xy -1.80594 0.18288) (xy -1.97104 0.43434) (xy -2.03708 0.71882)
      (xy -2.00406 1.00838) (xy -1.8669 1.27508) (xy -1.63068 1.49352) (xy -1.60274 1.5113)
      (xy -1.32842 1.60528) (xy -1.03378 1.59512) (xy -0.75184 1.49352) (xy -0.5207 1.31064)
      (xy -0.42164 1.1684) (xy -0.33528 0.8763) (xy -0.33528 0.8763)) (layer B.SilkS) (width 0.00254))
  )

  (gr_text ExploreEmbedded.com (at 93.25 73.75) (layer B.SilkS)
    (effects (font (thickness 0.381)) (justify mirror))
  )
  (gr_line (start 121.75 92.5) (end 121.75 51) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 72.75 92.5) (end 121.75 92.5) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 72.75 51) (end 72.75 92.5) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 121.75 51) (end 72.75 51) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_text Vin (at 80.772 56.134) (layer F.SilkS)
    (effects (font (size 1.778 1.524) (thickness 0.381)))
  )
  (gr_text "L293D Motor Driver" (at 101.6 53.975) (layer F.SilkS)
    (effects (font (thickness 0.381)))
  )
  (gr_text PWR (at 110.998 86.36) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text ExploreEmbedded.com (at 95 81.25) (layer F.SilkS)
    (effects (font (thickness 0.381)))
  )
  (gr_text _ (at 74.93 72.136 90) (layer F.SilkS)
    (effects (font (size 2.032 1.524) (thickness 0.381)))
  )
  (gr_text + (at 75.946 69.342) (layer F.SilkS)
    (effects (font (size 2.032 1.524) (thickness 0.381)))
  )
  (gr_text GND (at 74.168 65.532 270) (layer F.SilkS)
    (effects (font (size 1.397 1.397) (thickness 0.34925)))
  )
  (gr_text VCC (at 74.168 60.198 270) (layer F.SilkS)
    (effects (font (size 1.397 1.397) (thickness 0.34925)))
  )
  (gr_text Motor1 (at 117.348 59.944) (layer F.SilkS)
    (effects (font (size 1.27 1.143) (thickness 0.28575)))
  )
  (gr_text Motor2 (at 117.348 73.66) (layer F.SilkS)
    (effects (font (size 1.27 1.143) (thickness 0.28575)))
  )
  (gr_text M1a (at 75.438 75.184) (layer F.SilkS)
    (effects (font (size 1.397 1.27) (thickness 0.3175)))
  )
  (gr_text M1b (at 75.438 77.978) (layer F.SilkS)
    (effects (font (size 1.397 1.27) (thickness 0.3175)))
  )
  (gr_text M2a (at 75.438 80.518) (layer F.SilkS)
    (effects (font (size 1.397 1.27) (thickness 0.3175)))
  )
  (gr_text M2b (at 75.438 83.312) (layer F.SilkS)
    (effects (font (size 1.397 1.27) (thickness 0.3175)))
  )

  (segment (start 104.775 77.216) (end 104.775 80.899) (width 1.143) (layer Back) (net 1))
  (segment (start 112.522 87.122) (end 112.522 89.408) (width 1.143) (layer Back) (net 1) (tstamp 52A3707A))
  (segment (start 110.744 85.344) (end 112.522 87.122) (width 1.143) (layer Back) (net 1) (tstamp 52A37079))
  (segment (start 109.22 85.344) (end 110.744 85.344) (width 1.143) (layer Back) (net 1) (tstamp 52A37078))
  (segment (start 104.775 80.899) (end 109.22 85.344) (width 1.143) (layer Back) (net 1) (tstamp 52A37077))
  (segment (start 104.775 77.216) (end 104.775 69.596) (width 1.27) (layer Front) (net 1))
  (segment (start 104.775 68.199) (end 104.775 69.596) (width 1.27) (layer Back) (net 1))
  (segment (start 85.852 63.5) (end 93.472 63.5) (width 1.27) (layer Back) (net 1))
  (segment (start 104.775 72.517) (end 102.616 74.676) (width 1.27) (layer Front) (net 1))
  (segment (start 104.775 69.596) (end 104.775 72.517) (width 1.27) (layer Front) (net 1))
  (segment (start 93.472 63.5) (end 97.028 67.056) (width 1.27) (layer Back) (net 1))
  (segment (start 97.028 67.056) (end 103.632 67.056) (width 1.27) (layer Back) (net 1))
  (segment (start 102.616 74.676) (end 88.392 74.676) (width 1.27) (layer Front) (net 1))
  (segment (start 86.995 76.073) (end 86.995 77.216) (width 1.27) (layer Front) (net 1))
  (segment (start 88.392 74.676) (end 86.995 76.073) (width 1.27) (layer Front) (net 1))
  (segment (start 103.632 67.056) (end 104.775 68.199) (width 1.27) (layer Back) (net 1))
  (segment (start 85.344 72.644) (end 101.092 72.644) (width 1.27) (layer Front) (net 2))
  (segment (start 102.235 71.501) (end 102.235 69.596) (width 1.27) (layer Front) (net 2))
  (segment (start 78.74 75.438) (end 82.55 75.438) (width 1.27) (layer Front) (net 2))
  (segment (start 82.55 75.438) (end 85.344 72.644) (width 1.27) (layer Front) (net 2))
  (segment (start 101.092 72.644) (end 102.235 71.501) (width 1.27) (layer Front) (net 2))
  (segment (start 78.74 77.978) (end 80.518 77.978) (width 1.27) (layer Back) (net 3))
  (segment (start 85.344 73.152) (end 87.884 73.152) (width 1.27) (layer Back) (net 3))
  (segment (start 80.518 77.978) (end 85.344 73.152) (width 1.27) (layer Back) (net 3))
  (segment (start 89.535 71.501) (end 89.535 69.596) (width 1.27) (layer Back) (net 3))
  (segment (start 87.884 73.152) (end 89.535 71.501) (width 1.27) (layer Back) (net 3))
  (segment (start 88.646 80.518) (end 89.535 79.629) (width 1.27) (layer Back) (net 4))
  (segment (start 89.535 79.629) (end 89.535 77.216) (width 1.27) (layer Back) (net 4))
  (segment (start 78.74 80.518) (end 88.646 80.518) (width 1.27) (layer Back) (net 4))
  (segment (start 102.235 81.153) (end 102.235 77.216) (width 1.27) (layer Back) (net 5))
  (segment (start 78.74 83.058) (end 100.33 83.058) (width 1.27) (layer Back) (net 5))
  (segment (start 100.33 83.058) (end 102.235 81.153) (width 1.27) (layer Back) (net 5))
  (segment (start 86.995 69.596) (end 86.995 67.437) (width 1.27) (layer Front) (net 6))
  (segment (start 86.995 67.437) (end 89.408 65.024) (width 1.27) (layer Front) (net 6))
  (segment (start 89.408 60.452) (end 87.376 58.42) (width 1.27) (layer Front) (net 6))
  (segment (start 89.408 65.024) (end 89.408 60.452) (width 1.27) (layer Front) (net 6))
  (segment (start 87.376 58.42) (end 85.852 58.42) (width 1.27) (layer Front) (net 6))
  (segment (start 81.28 58.42) (end 79.502 60.198) (width 1.27) (layer Back) (net 6) (tstamp 57906AD7))
  (segment (start 85.852 58.42) (end 81.28 58.42) (width 1.27) (layer Back) (net 6))
  (segment (start 78.74 69.596) (end 86.995 69.596) (width 1.27) (layer Back) (net 6))
  (segment (start 82.804 62.23) (end 82.804 68.072) (width 1.27) (layer Front) (net 6) (tstamp 57906BA3))
  (segment (start 82.804 68.072) (end 81.28 69.596) (width 1.27) (layer Front) (net 6) (tstamp 57906BA5))
  (segment (start 81.28 69.596) (end 78.74 69.596) (width 1.27) (layer Front) (net 6) (tstamp 57906BA6))
  (segment (start 80.772 60.198) (end 82.804 62.23) (width 1.27) (layer Front) (net 6) (tstamp 57906BA2))
  (segment (start 79.502 60.198) (end 80.772 60.198) (width 1.27) (layer Front) (net 6))
  (segment (start 83.312 85.344) (end 90.932 85.344) (width 1.143) (layer Front) (net 7))
  (segment (start 83.312 85.344) (end 77.724 85.344) (width 1.27) (layer Front) (net 7))
  (segment (start 76.2 73.914) (end 76.2 70.104) (width 1.27) (layer Front) (net 7) (tstamp 57906B2E))
  (segment (start 76.2 83.82) (end 76.2 73.914) (width 1.27) (layer Front) (net 7))
  (segment (start 77.724 85.344) (end 76.2 83.82) (width 1.27) (layer Front) (net 7))
  (segment (start 90.932 85.344) (end 92.964 87.376) (width 1.143) (layer Front) (net 7) (tstamp 52A37449))
  (segment (start 92.964 87.376) (end 92.964 89.916) (width 1.016) (layer Back) (net 7))
  (segment (start 95.504 90.932) (end 93.98 90.932) (width 1.016) (layer Back) (net 7))
  (segment (start 93.98 90.932) (end 92.964 89.916) (width 1.016) (layer Back) (net 7) (tstamp 52A371F4))
  (segment (start 95.504 88.392) (end 95.504 90.932) (width 1.016) (layer Back) (net 7))
  (segment (start 95.504 85.852) (end 95.504 88.392) (width 1.016) (layer Back) (net 7))
  (segment (start 94.615 77.216) (end 97.155 77.216) (width 1.27) (layer Back) (net 7))
  (segment (start 94.615 69.596) (end 97.155 69.596) (width 1.27) (layer Back) (net 7))
  (segment (start 94.615 69.596) (end 94.615 77.216) (width 1.27) (layer Back) (net 7))
  (segment (start 97.155 69.596) (end 97.155 77.216) (width 1.27) (layer Back) (net 7))
  (segment (start 82.804 61.976) (end 83.82 60.96) (width 1.27) (layer Back) (net 7))
  (segment (start 83.82 60.96) (end 85.852 60.96) (width 1.27) (layer Back) (net 7))
  (segment (start 82.804 61.976) (end 79.502 65.278) (width 1.27) (layer Back) (net 7) (tstamp 57906AE3))
  (segment (start 83.82 60.96) (end 82.804 61.976) (width 1.27) (layer Back) (net 7) (tstamp 57906ADD))
  (segment (start 85.852 60.96) (end 83.82 60.96) (width 1.27) (layer Back) (net 7))
  (segment (start 76.2 67.056) (end 77.978 65.278) (width 1.27) (layer Front) (net 7) (tstamp 57906B1C))
  (segment (start 77.978 65.278) (end 79.502 65.278) (width 1.27) (layer Front) (net 7) (tstamp 57906B1E))
  (segment (start 76.2 70.104) (end 76.2 67.056) (width 1.27) (layer Front) (net 7))
  (segment (start 94.615 67.691) (end 93.472 66.548) (width 1.27) (layer Back) (net 7))
  (segment (start 94.615 69.596) (end 94.615 67.691) (width 1.27) (layer Back) (net 7))
  (segment (start 93.472 66.548) (end 81.28 66.548) (width 1.27) (layer Back) (net 7))
  (segment (start 80.01 65.278) (end 81.28 66.548) (width 1.27) (layer Back) (net 7) (tstamp 57906B28))
  (segment (start 79.502 65.278) (end 80.01 65.278) (width 1.27) (layer Back) (net 7))
  (segment (start 76.2 73.152) (end 77.216 72.136) (width 1.27) (layer Front) (net 7) (tstamp 57906B30))
  (segment (start 77.216 72.136) (end 78.74 72.136) (width 1.27) (layer Front) (net 7) (tstamp 57906B31))
  (segment (start 76.2 73.914) (end 76.2 73.152) (width 1.27) (layer Front) (net 7))
  (segment (start 117.856 68.58) (end 112.522 68.58) (width 1.016) (layer Front) (net 8))
  (segment (start 96.52 54.864) (end 107.188 54.864) (width 1.27) (layer Front) (net 8))
  (segment (start 107.188 54.864) (end 108.712 56.388) (width 1.27) (layer Front) (net 8))
  (segment (start 108.712 56.388) (end 108.712 58.928) (width 1.27) (layer Front) (net 8))
  (segment (start 92.075 59.309) (end 96.52 54.864) (width 1.27) (layer Front) (net 8))
  (segment (start 108.712 58.928) (end 110.236 60.452) (width 1.27) (layer Front) (net 8))
  (segment (start 92.075 69.596) (end 92.075 59.309) (width 1.27) (layer Front) (net 8))
  (segment (start 110.236 60.452) (end 113.284 60.452) (width 1.27) (layer Front) (net 8))
  (segment (start 113.284 60.452) (end 119.38 60.452) (width 1.143) (layer Front) (net 8))
  (segment (start 119.38 68.58) (end 117.856 68.58) (width 1.143) (layer Front) (net 8) (tstamp 52A36879))
  (segment (start 120.904 67.056) (end 119.38 68.58) (width 1.143) (layer Front) (net 8) (tstamp 52A36878))
  (segment (start 120.904 61.976) (end 120.904 67.056) (width 1.143) (layer Front) (net 8) (tstamp 52A36876))
  (segment (start 119.38 60.452) (end 120.904 61.976) (width 1.143) (layer Front) (net 8) (tstamp 52A36872))
  (segment (start 105.664 85.852) (end 106.68 85.852) (width 1.016) (layer Back) (net 9))
  (segment (start 109.982 89.154) (end 109.982 89.408) (width 1.016) (layer Back) (net 9) (tstamp 52A3707E))
  (segment (start 106.68 85.852) (end 109.982 89.154) (width 1.016) (layer Back) (net 9) (tstamp 52A3707D))
  (segment (start 109.982 82.296) (end 109.982 82.55) (width 0.762) (layer Back) (net 10))
  (segment (start 106.172 88.392) (end 105.664 88.392) (width 0.889) (layer Back) (net 10) (tstamp 52A370B1))
  (segment (start 109.22 91.44) (end 106.172 88.392) (width 0.762) (layer Back) (net 10) (tstamp 52A370AF))
  (segment (start 113.792 91.44) (end 109.22 91.44) (width 0.762) (layer Back) (net 10) (tstamp 52A370AD))
  (segment (start 114.808 90.424) (end 113.792 91.44) (width 0.762) (layer Back) (net 10) (tstamp 52A370A9))
  (segment (start 114.808 88.9) (end 114.808 90.424) (width 0.762) (layer Back) (net 10) (tstamp 52A370A8))
  (segment (start 114.3 88.392) (end 114.808 88.9) (width 0.762) (layer Back) (net 10) (tstamp 52A370A5))
  (segment (start 114.3 86.868) (end 114.3 88.392) (width 0.762) (layer Back) (net 10) (tstamp 52A37099))
  (segment (start 109.982 82.55) (end 114.3 86.868) (width 0.762) (layer Back) (net 10) (tstamp 52A37091))
  (segment (start 117.856 82.296) (end 112.522 82.296) (width 1.143) (layer Front) (net 11))
  (segment (start 99.695 77.216) (end 99.695 79.375) (width 1.143) (layer Front) (net 11))
  (segment (start 99.695 79.375) (end 101.092 80.772) (width 1.143) (layer Front) (net 11) (tstamp 52A36847))
  (segment (start 101.092 80.772) (end 107.188 80.772) (width 1.143) (layer Front) (net 11) (tstamp 52A36848))
  (segment (start 117.856 81.788) (end 117.856 82.296) (width 1.143) (layer Front) (net 11) (tstamp 52A3684C))
  (segment (start 115.824 79.756) (end 117.856 81.788) (width 1.143) (layer Front) (net 11) (tstamp 52A3684B))
  (segment (start 108.204 79.756) (end 115.824 79.756) (width 1.143) (layer Front) (net 11) (tstamp 52A3684A))
  (segment (start 107.188 80.772) (end 108.204 79.756) (width 1.143) (layer Front) (net 11) (tstamp 52A36849))
  (segment (start 105.664 90.932) (end 108.712 90.932) (width 0.889) (layer Front) (net 12))
  (segment (start 109.982 78.994) (end 109.982 77.216) (width 0.762) (layer Back) (net 12) (tstamp 52A371D7))
  (segment (start 110.744 79.756) (end 109.982 78.994) (width 0.762) (layer Back) (net 12) (tstamp 52A371D6))
  (segment (start 113.792 79.756) (end 110.744 79.756) (width 0.762) (layer Back) (net 12) (tstamp 52A371D5))
  (segment (start 114.808 80.772) (end 113.792 79.756) (width 0.762) (layer Back) (net 12) (tstamp 52A371D1))
  (segment (start 114.808 83.82) (end 114.808 80.772) (width 0.762) (layer Back) (net 12) (tstamp 52A371D0))
  (segment (start 115.316 84.328) (end 114.808 83.82) (width 0.762) (layer Back) (net 12) (tstamp 52A371CC))
  (segment (start 115.316 84.836) (end 115.316 84.328) (width 0.762) (layer Back) (net 12) (tstamp 52A371CB))
  (segment (start 115.824 85.344) (end 115.316 84.836) (width 0.762) (layer Back) (net 12) (tstamp 52A371C1))
  (segment (start 115.824 87.376) (end 115.824 85.344) (width 0.762) (layer Back) (net 12) (tstamp 52A371C0))
  (via (at 115.824 87.376) (size 1.143) (drill 1.016) (layers Front Back) (net 12))
  (segment (start 115.316 87.884) (end 115.824 87.376) (width 0.762) (layer Front) (net 12) (tstamp 52A371B9))
  (segment (start 115.316 89.916) (end 115.316 87.884) (width 0.762) (layer Front) (net 12) (tstamp 52A371B5))
  (segment (start 113.792 91.44) (end 115.316 89.916) (width 0.762) (layer Front) (net 12) (tstamp 52A371B3))
  (segment (start 109.22 91.44) (end 113.792 91.44) (width 0.762) (layer Front) (net 12) (tstamp 52A371AF))
  (segment (start 108.712 90.932) (end 109.22 91.44) (width 0.762) (layer Front) (net 12) (tstamp 52A371AC))
  (segment (start 76.2 86.106) (end 74.93 86.106) (width 0.762) (layer Back) (net 13))
  (segment (start 81.026 87.376) (end 79.756 86.106) (width 0.762) (layer Back) (net 13) (tstamp 52A37343))
  (segment (start 79.756 86.106) (end 76.2 86.106) (width 0.762) (layer Back) (net 13) (tstamp 52A37344))
  (segment (start 82.804 87.376) (end 81.026 87.376) (width 0.762) (layer Back) (net 13))
  (segment (start 74.168 85.344) (end 74.168 63.5) (width 0.762) (layer Back) (net 13) (tstamp 52A374E6))
  (segment (start 74.93 86.106) (end 74.168 85.344) (width 0.762) (layer Back) (net 13) (tstamp 52A374E4))
  (segment (start 80.518 52.07) (end 107.188 52.07) (width 0.762) (layer Back) (net 13) (tstamp 52A37367))
  (segment (start 107.188 52.07) (end 108.458 52.07) (width 0.762) (layer Back) (net 13) (tstamp 52A3736C))
  (segment (start 108.458 52.07) (end 112.268 55.88) (width 0.889) (layer Back) (net 13) (tstamp 52A37373))
  (segment (start 112.268 55.88) (end 112.268 59.69) (width 0.889) (layer Back) (net 13) (tstamp 52A37377))
  (segment (start 112.268 59.69) (end 115.062 62.484) (width 0.889) (layer Back) (net 13) (tstamp 52A3737A))
  (segment (start 115.062 62.484) (end 115.062 65.024) (width 0.889) (layer Back) (net 13) (tstamp 52A37380))
  (segment (start 115.062 65.024) (end 114.046 66.04) (width 0.889) (layer Back) (net 13) (tstamp 52A37383))
  (segment (start 114.046 66.04) (end 111.252 66.04) (width 0.889) (layer Back) (net 13) (tstamp 52A37385))
  (segment (start 111.252 66.04) (end 109.982 67.31) (width 0.889) (layer Back) (net 13) (tstamp 52A37386))
  (segment (start 109.982 67.31) (end 109.982 68.58) (width 0.889) (layer Back) (net 13) (tstamp 52A37387))
  (segment (start 79.756 54.864) (end 79.756 54.356) (width 0.762) (layer Back) (net 13) (tstamp 57906A8F))
  (segment (start 79.756 54.356) (end 79.756 52.832) (width 0.762) (layer Back) (net 13))
  (segment (start 79.756 52.832) (end 80.518 52.07) (width 0.762) (layer Back) (net 13) (tstamp 52A37366))
  (segment (start 74.168 60.452) (end 79.756 54.864) (width 0.762) (layer Back) (net 13) (tstamp 57906A86))
  (segment (start 74.168 63.5) (end 74.168 60.452) (width 0.762) (layer Back) (net 13))
  (segment (start 76.2 76.2) (end 76.2 63.5) (width 0.889) (layer Back) (net 14))
  (segment (start 76.2 83.82) (end 76.2 80.772) (width 0.889) (layer Back) (net 14) (tstamp 52A37500))
  (segment (start 76.2 80.772) (end 76.2 76.2) (width 0.889) (layer Back) (net 14) (tstamp 52A37503))
  (segment (start 81.026 84.836) (end 78.486 84.836) (width 0.762) (layer Back) (net 14))
  (segment (start 84.836 89.916) (end 86.36 88.392) (width 0.889) (layer Back) (net 14) (tstamp 52A3739B))
  (segment (start 86.36 88.392) (end 86.36 86.106) (width 0.889) (layer Back) (net 14) (tstamp 52A3739E))
  (segment (start 86.36 86.106) (end 85.344 85.09) (width 0.889) (layer Back) (net 14) (tstamp 52A3739F))
  (segment (start 85.344 85.09) (end 81.28 85.09) (width 0.889) (layer Back) (net 14) (tstamp 52A373A0))
  (segment (start 81.28 85.09) (end 81.026 84.836) (width 0.762) (layer Back) (net 14) (tstamp 52A373A1))
  (segment (start 82.804 89.916) (end 84.836 89.916) (width 0.889) (layer Back) (net 14))
  (segment (start 78.486 84.836) (end 77.216 84.836) (width 0.762) (layer Back) (net 14) (tstamp 52A373B7))
  (segment (start 77.216 84.836) (end 76.2 83.82) (width 0.889) (layer Back) (net 14))
  (segment (start 109.22 62.738) (end 109.982 63.5) (width 0.889) (layer Back) (net 14) (tstamp 52A373F6))
  (segment (start 109.22 55.88) (end 109.22 62.738) (width 0.889) (layer Back) (net 14) (tstamp 52A373F4))
  (segment (start 107.442 54.102) (end 109.22 55.88) (width 0.889) (layer Back) (net 14) (tstamp 52A373F2))
  (segment (start 90.17 54.102) (end 107.442 54.102) (width 0.889) (layer Back) (net 14) (tstamp 52A373F1))
  (segment (start 89.408 53.34) (end 90.17 54.102) (width 0.635) (layer Back) (net 14) (tstamp 52A373EB))
  (segment (start 82.042 53.34) (end 89.408 53.34) (width 0.635) (layer Back) (net 14) (tstamp 52A373EA))
  (segment (start 81.28 54.102) (end 82.042 53.34) (width 0.635) (layer Back) (net 14) (tstamp 52A373E8))
  (segment (start 76.2 60.198) (end 81.28 55.118) (width 0.762) (layer Back) (net 14) (tstamp 57906A97))
  (segment (start 81.28 55.118) (end 81.28 54.102) (width 0.762) (layer Back) (net 14) (tstamp 57906A98))
  (segment (start 76.2 63.5) (end 76.2 60.198) (width 0.762) (layer Back) (net 14))
  (segment (start 117.856 63.5) (end 114.3 63.5) (width 1.143) (layer Front) (net 15))
  (segment (start 113.284 64.516) (end 114.3 63.5) (width 1.143) (layer Front) (net 15) (tstamp 52A36897))
  (segment (start 112.522 64.516) (end 113.284 64.516) (width 1.143) (layer Front) (net 15))
  (segment (start 100.584 67.056) (end 107.696 67.056) (width 1.143) (layer Front) (net 15))
  (segment (start 99.695 67.945) (end 100.584 67.056) (width 1.27) (layer Front) (net 15))
  (segment (start 99.695 69.596) (end 99.695 67.945) (width 1.27) (layer Front) (net 15))
  (segment (start 112.522 64.77) (end 112.522 64.516) (width 1.143) (layer Front) (net 15) (tstamp 52A3688E))
  (segment (start 112.522 64.516) (end 112.522 63.5) (width 1.143) (layer Front) (net 15) (tstamp 52A36895))
  (segment (start 111.252 66.04) (end 112.522 64.77) (width 1.143) (layer Front) (net 15) (tstamp 52A3688A))
  (segment (start 108.712 66.04) (end 111.252 66.04) (width 1.143) (layer Front) (net 15) (tstamp 52A36888))
  (segment (start 107.696 67.056) (end 108.712 66.04) (width 1.143) (layer Front) (net 15) (tstamp 52A36884))
  (segment (start 114.3 63.5) (end 112.522 63.5) (width 1.143) (layer Front) (net 15) (tstamp 52A3689A))
  (segment (start 96.012 83.312) (end 107.188 83.312) (width 1.143) (layer Front) (net 16) (tstamp 52A36855))
  (segment (start 119.38 77.216) (end 117.856 77.216) (width 1.143) (layer Front) (net 16) (tstamp 52A36866))
  (segment (start 120.904 78.74) (end 119.38 77.216) (width 1.143) (layer Front) (net 16) (tstamp 52A36865))
  (segment (start 120.904 84.328) (end 120.904 78.74) (width 1.143) (layer Front) (net 16) (tstamp 52A36862))
  (segment (start 119.888 85.344) (end 120.904 84.328) (width 1.143) (layer Front) (net 16) (tstamp 52A3685D))
  (segment (start 109.22 85.344) (end 119.888 85.344) (width 1.143) (layer Front) (net 16) (tstamp 52A36859))
  (segment (start 107.188 83.312) (end 109.22 85.344) (width 1.143) (layer Front) (net 16) (tstamp 52A36857))
  (segment (start 117.856 77.216) (end 112.522 77.216) (width 1.143) (layer Front) (net 16))
  (segment (start 92.075 77.216) (end 92.075 79.375) (width 1.143) (layer Front) (net 16))
  (segment (start 92.075 79.375) (end 96.012 83.312) (width 1.143) (layer Front) (net 16) (tstamp 52A3684F))

  (zone (net 1) (net_name /+5v) (layer Front) (tstamp 56D160CC) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 121.75 92.5) (xy 72.75 92.5) (xy 72.75 51) (xy 121.75 51)
      )
    )
  )
  (zone (net 7) (net_name GND) (layer Back) (tstamp 56D160CD) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 121.75 92.5) (xy 72.75 92.5) (xy 72.75 51) (xy 121.75 51)
      )
    )
  )
)
