PCBNEW-BOARD Version 2 date 6/5/2015 1:53:12 PM

# Created by Pcbnew(2013-07-07 BZR 4022)-stable

$GENERAL
encoding utf-8
Units mm
LayerCount 2
EnabledLayers 1FFF8001
Links 32
NoConn 2
Di 71.658238 50.419 122.639666 93.091
Ndraw 29
Ntrack 189
Nzone 0
BoardThickness 1.6002
Nmodule 21
Nnets 17
$EndGENERAL

$SHEETDESCR
Sheet A4 11693 8268
Title ""
Date "5 jun 2015"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 0.2032
TrackWidthList 0.635
TrackWidthList 0.762
TrackWidthList 0.889
TrackWidthList 1.016
TrackWidthList 1.143
TrackWidthList 1.27
TrackClearence 0.254
ZoneClearence 0.508
Zone_45_Only 0
TrackMinWidth 0.2032
DrawSegmWidth 0.381
EdgeSegmWidth 0.381
ViaSize 0.889
ViaDrill 0.635
ViaMinSize 0.889
ViaMinDrill 0.508
ViaSizeList 1.143 1.016
MicroViaSize 0.508
MicroViaDrill 0.127
MicroViasAllowed 0
MicroViaMinSize 0.508
MicroViaMinDrill 0.127
TextPcbWidth 0.3048
TextPcbSize 1.524 2.032
EdgeModWidth 0.381
TextModSize 1.524 1.524
TextModWidth 0.3048
PadSize 1.651 1.651
PadDrill 0.8128
Pad2MaskClearance 0.254
SolderMaskMinWidth 0
AuxiliaryAxisOrg 0 0
VisibleElements 7FFFFBFF
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 0.150000) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/+5v"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/M1a"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/M1b"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/M2a"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/M2b"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/VCC1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-0000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000009"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 0.254
TrackWidth 0.2032
ViaDia 0.889
ViaDrill 0.635
uViaDia 0.508
uViaDrill 0.127
AddNet ""
AddNet "/+5v"
AddNet "/M1a"
AddNet "/M1b"
AddNet "/M2a"
AddNet "/M2b"
AddNet "/VCC1"
AddNet "GND"
AddNet "N-0000010"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
$EndNCLASS
$MODULE SIL-4
Po 78.74 79.248 2700 15 540E7FFE 5138FB99 ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 5138FB99
AR /5138F929
Op 0 0 0
T0 0 -2.54 1.73482 1.08712 2700 0.27178 N I 21 N "P3"
T1 0 -2.54 1.524 1.016 2700 0.254 N I 21 N "CONN_4"
DS -5.08 -1.27 -5.08 -1.27 0.3048 21
DS -5.08 1.27 -5.08 -1.27 0.3048 21
DS -5.08 -1.27 -5.08 -1.27 0.3048 21
DS -5.08 -1.27 5.08 -1.27 0.3048 21
DS 5.08 -1.27 5.08 1.27 0.3048 21
DS 5.08 1.27 -5.08 1.27 0.3048 21
DS -2.54 1.27 -2.54 -1.27 0.3048 21
$PAD
Sh "1" R 1.651 1.651 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 2 "/M1a"
Po -3.81 0
$EndPAD
$PAD
Sh "2" O 1.651 2.032 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 3 "/M1b"
Po -1.27 0
$EndPAD
$PAD
Sh "3" O 1.651 2.032 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 4 "/M2a"
Po 1.27 0
$EndPAD
$PAD
Sh "4" O 1.651 2.032 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 5 "/M2b"
Po 3.81 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_4x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SIL-4
$MODULE DIP-16__300_ELL
Po 95.885 73.406 1800 15 5438D897 5138FB9A ~~
Li DIP-16__300_ELL
Cd 16 pins DIL package, elliptical pads
Kw DIL
Sc 5138FB9A
AR /5138F65E
Op 0 0 0
T0 0.381 -0.254 1.524 1.143 1800 0.28702 N V 21 N "IC1"
T1 1.27 1.27 1.524 1.143 1800 0.28575 N I 21 N "L293D"
DS -11.43 -1.27 -11.43 -1.27 0.381 21
DS -11.43 -1.27 -10.16 -1.27 0.381 21
DS -10.16 -1.27 -10.16 1.27 0.381 21
DS -10.16 1.27 -11.43 1.27 0.381 21
DS -11.43 -2.54 11.43 -2.54 0.381 21
DS 11.43 -2.54 11.43 2.54 0.381 21
DS 11.43 2.54 -11.43 2.54 0.381 21
DS -11.43 2.54 -11.43 -2.54 0.381 21
$PAD
Sh "1" R 1.5748 2.286 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 1 "/+5v"
Po -8.89 3.81
$EndPAD
$PAD
Sh "2" O 1.5748 2.286 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 2 "/M1a"
Po -6.35 3.81
$EndPAD
$PAD
Sh "3" O 1.5748 2.286 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 15 "N-000008"
Po -3.81 3.81
$EndPAD
$PAD
Sh "4" O 1.5748 2.286 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po -1.27 3.81
$EndPAD
$PAD
Sh "5" O 1.5748 2.286 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 1.27 3.81
$EndPAD
$PAD
Sh "6" O 1.5748 2.286 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 8 "N-0000010"
Po 3.81 3.81
$EndPAD
$PAD
Sh "7" O 1.5748 2.286 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 3 "/M1b"
Po 6.35 3.81
$EndPAD
$PAD
Sh "8" O 1.5748 2.286 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 6 "/VCC1"
Po 8.89 3.81
$EndPAD
$PAD
Sh "9" O 1.5748 2.286 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 1 "/+5v"
Po 8.89 -3.81
$EndPAD
$PAD
Sh "10" O 1.5748 2.286 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 4 "/M2a"
Po 6.35 -3.81
$EndPAD
$PAD
Sh "11" O 1.5748 2.286 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 16 "N-000009"
Po 3.81 -3.81
$EndPAD
$PAD
Sh "12" O 1.5748 2.286 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 1.27 -3.81
$EndPAD
$PAD
Sh "13" O 1.5748 2.286 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po -1.27 -3.81
$EndPAD
$PAD
Sh "14" O 1.5748 2.286 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 11 "N-000004"
Po -3.81 -3.81
$EndPAD
$PAD
Sh "15" O 1.5748 2.286 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 5 "/M2b"
Po -6.35 -3.81
$EndPAD
$PAD
Sh "16" O 1.5748 2.286 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 1 "/+5v"
Po -8.89 -3.81
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE DIP-16__300_ELL
$MODULE bornier2
Po 117.856 66.04 900 15 5438DCB2 5138FB9B ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 5138FB9B
AR /5138F65B
Op 0 0 0
T0 0 -5.08 1.524 1.524 900 0.3048 N I 21 N "P1"
T1 0 2.54 1.524 1.524 900 0.3048 N I 21 N "Motar1"
DS 5.08 2.54 -5.08 2.54 0.3048 21
DS 5.08 3.81 5.08 -3.81 0.3048 21
DS 5.08 -3.81 -5.08 -3.81 0.3048 21
DS -5.08 -3.81 -5.08 3.81 0.3048 21
DS -5.08 3.81 5.08 3.81 0.3048 21
$PAD
Sh "1" R 2.54 2.54 0 0 900
Dr 1.524 0 0
At STD N 00E0FFFF
Ne 8 "N-0000010"
Po -2.54 0
$EndPAD
$PAD
Sh "2" C 2.54 2.54 0 0 900
Dr 1.524 0 0
At STD N 00E0FFFF
Ne 15 "N-000008"
Po 2.54 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE bornier2
$MODULE bornier2
Po 117.856 79.756 900 15 5438DCBB 5138FB9D ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 5138FB9D
AR /5138F65A
Op 0 0 0
T0 0 -5.08 1.524 1.524 900 0.3048 N I 21 N "P2"
T1 -0.508 2.54 1.524 1.524 900 0.3048 N I 21 N "motar2"
DS 5.08 2.54 -5.08 2.54 0.3048 21
DS 5.08 3.81 5.08 -3.81 0.3048 21
DS 5.08 -3.81 -5.08 -3.81 0.3048 21
DS -5.08 -3.81 -5.08 3.81 0.3048 21
DS -5.08 3.81 5.08 3.81 0.3048 21
$PAD
Sh "1" R 2.54 2.54 0 0 900
Dr 1.524 0 0
At STD N 00E0FFFF
Ne 11 "N-000004"
Po -2.54 0
$EndPAD
$PAD
Sh "2" C 2.54 2.54 0 0 900
Dr 1.524 0 0
At STD N 00E0FFFF
Ne 16 "N-000009"
Po 2.54 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE bornier2
$MODULE bornier2
Po 79.248 66.04 2700 15 540E7FF6 5138FB9F ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 5138FB9F
AR /5138F80A
Op 0 0 0
T0 0 -5.08 1.524 1.524 2700 0.3048 N I 21 N "P4"
T1 0 5.08 1.524 1.524 2700 0.3048 N I 21 N "CONN_2"
DS 5.08 2.54 -5.08 2.54 0.3048 21
DS 5.08 3.81 5.08 -3.81 0.3048 21
DS 5.08 -3.81 -5.08 -3.81 0.3048 21
DS -5.08 -3.81 -5.08 3.81 0.3048 21
DS -5.08 3.81 5.08 3.81 0.3048 21
$PAD
Sh "1" R 2.54 2.54 0 0 2700
Dr 1.524 0 0
At STD N 00E0FFFF
Ne 6 "/VCC1"
Po -2.54 0
$EndPAD
$PAD
Sh "2" C 2.54 2.54 0 0 2700
Dr 1.524 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 2.54 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE bornier2
$MODULE LM78XX
Po 85.852 60.96 0 15 00200000 51CD2B6B ~~
Li LM78XX
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 51CD2B6B
AR /51CD2253
Op 0 0 0
T0 7.62 0 1.524 1.016 900 0.2032 N V 21 N "U1"
T1 10.668 0.127 1.524 1.016 900 0.2032 N V 21 N "LM7805"
DS 0 -2.54 5.08 -2.54 0.3048 21
DS 0 0 5.08 0 0.3048 21
DS 0 2.54 5.08 2.54 0.3048 21
DS 5.08 -3.81 5.08 5.08 0.3048 21
DS 5.08 5.08 20.32 5.08 0.3048 21
DS 20.32 5.08 20.32 -5.08 0.3048 21
DS 5.08 -3.81 5.08 -5.08 0.3048 21
DS 12.7 3.81 12.7 -5.08 0.3048 21
DS 12.7 3.81 12.7 5.08 0.3048 21
DS 5.08 -5.08 20.32 -5.08 0.3048 21
$PAD
Sh "4" R 8.89 8.89 0 0 0
Dr 3.048 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 16.51 0
$EndPAD
$PAD
Sh "VI" C 1.778 1.778 0 0 0
Dr 1.143 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -2.54
$EndPAD
$PAD
Sh "GND" R 1.778 1.778 0 0 0
Dr 1.143 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "VO" C 1.778 1.778 0 0 0
Dr 1.143 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 2.54
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE LM78XX
$MODULE SIL-2
Po 85.344 55.372 0 15 540E7D53 51CD3C16 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 51CD3C16
AR /51CD3BBC
Op 0 0 0
T0 0 -2.54 1.72974 1.08712 0 0.27178 N I 21 N "P6"
T1 0 -2.54 1.524 1.016 0 0.254 N I 21 N "CONN_2"
DS -2.54 1.27 -2.54 -1.27 0.3048 21
DS -2.54 -1.27 2.54 -1.27 0.3048 21
DS 2.54 -1.27 2.54 1.27 0.3048 21
DS 2.54 1.27 -2.54 1.27 0.3048 21
$PAD
Sh "1" R 1.651 1.651 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.778 1.778 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 6 "/VCC1"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_2x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SIL-2
$MODULE R4
Po 100.584 85.852 1800 15 540DB924 51DA6CE4 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 51DA6CE4
AR /51DA6C5E
Op 0 A 0
T0 0 0 1.397 1.27 1800 0.2032 N V 21 N "R1"
T1 0 0 1.397 1.27 1800 0.2032 N I 21 N "470"
DS -5.08 0 -4.064 0 0.3048 21
DS -4.064 0 -4.064 -1.016 0.3048 21
DS -4.064 -1.016 4.064 -1.016 0.3048 21
DS 4.064 -1.016 4.064 1.016 0.3048 21
DS 4.064 1.016 -4.064 1.016 0.3048 21
DS -4.064 1.016 -4.064 0 0.3048 21
DS -4.064 -0.508 -3.556 -1.016 0.3048 21
DS 5.08 0 4.064 0 0.3048 21
$PAD
Sh "1" C 1.778 1.778 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 9 "N-000002"
Po -5.08 0
$EndPAD
$PAD
Sh "2" C 1.778 1.778 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 5.08 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R4
$MODULE LED-3MM
Po 111.252 89.408 1800 15 540E7FE4 51DA6CE5 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 51DA6CE5
AR /51DA6C19
Op 0 0 0
T0 0 -2.54 0.762 0.762 1800 0.0889 N I 21 N "D1"
T1 -3.302 0 0.762 0.762 1800 0.0889 N I 21 N "LED"
DS 1.8288 1.27 1.8288 -1.27 0.254 21
DA 0.254 0 -1.27 0 398 0.1524 21
DA 0.254 0 -0.88392 1.01092 416 0.1524 21
DA 0.254 0 1.4097 -0.9906 406 0.1524 21
DA 0.254 0 1.778 0 398 0.1524 21
DA 0.254 0 0.254 -1.524 544 0.1524 21
DA 0.254 0 -0.9652 -0.9144 531 0.1524 21
DA 0.254 0 1.45542 0.93472 521 0.1524 21
DA 0.254 0 0.254 1.524 521 0.1524 21
DA 0.254 0 -0.381 0 900 0.1524 21
DA 0.254 0 -0.762 0 900 0.1524 21
DA 0.254 0 0.889 0 900 0.1524 21
DA 0.254 0 1.27 0 900 0.1524 21
DA 0.254 0 0.254 -2.032 501 0.254 21
DA 0.254 0 -1.5367 -0.95504 619 0.254 21
DA 0.254 0 1.8034 1.31064 497 0.254 21
DA 0.254 0 0.254 2.032 602 0.254 21
DA 0.254 0 -1.778 0 283 0.254 21
DA 0.254 0 -1.47574 1.06426 316 0.254 21
$PAD
Sh "1" C 1.778 1.778 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 1 "/+5v"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.778 1.778 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 9 "N-000002"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE LED-3MM
$MODULE 1pin
Po 118.872 89.408 0 15 540E7EB5 51DA6DA4 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 51DA6DA4
AR /51DA6D61
Op 0 0 0
T0 0 -3.048 1.016 1.016 0 0.254 N I 21 N "P5"
T1 0 2.794 1.016 1.016 0 0.254 N I 21 N "CONN_1"
DC 0 0 0 -2.286 0.381 21
$PAD
Sh "1" C 4.064 4.064 0 0 0
Dr 3.048 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE 1pin
$MODULE 1pin
Po 118.872 54.356 0 15 540E7EC5 51DA6DA6 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 51DA6DA6
AR /51DA6D6C
Op 0 0 0
T0 0 -3.048 1.016 1.016 0 0.254 N I 21 N "P7"
T1 0 2.794 1.016 1.016 0 0.254 N I 21 N "CONN_1"
DC 0 0 0 -2.286 0.381 21
$PAD
Sh "1" C 4.064 4.064 0 0 0
Dr 3.048 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE 1pin
$MODULE 1pin
Po 75.692 54.356 0 15 540E7EC0 51DA6DA8 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 51DA6DA8
AR /51DA6D6E
Op 0 0 0
T0 0 -3.048 1.016 1.016 0 0.254 N I 21 N "P8"
T1 0 2.794 1.016 1.016 0 0.254 N I 21 N "CONN_1"
DC 0 0 0 -2.286 0.381 21
$PAD
Sh "1" C 4.064 4.064 0 0 0
Dr 3.048 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE 1pin
$MODULE 1pin
Po 75.692 89.408 0 15 540E7EBA 51DA6DAA ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 51DA6DAA
AR /51DA6D6F
Op 0 0 0
T0 0 -3.048 1.016 1.016 0 0.254 N I 21 N "P9"
T1 0 2.794 1.016 1.016 0 0.254 N I 21 N "CONN_1"
DC 0 0 0 -2.286 0.381 21
$PAD
Sh "1" C 4.064 4.064 0 0 0
Dr 3.048 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE 1pin
$MODULE R4
Po 100.584 88.392 1800 15 540DB928 52A365CC ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 52A365CC
AR /52A362D0
Op 0 A 0
T0 0 0 1.397 1.27 1800 0.2032 N V 21 N "R5"
T1 0 0 1.397 1.27 1800 0.2032 N I 21 N "470"
DS -5.08 0 -4.064 0 0.3048 21
DS -4.064 0 -4.064 -1.016 0.3048 21
DS -4.064 -1.016 4.064 -1.016 0.3048 21
DS 4.064 -1.016 4.064 1.016 0.3048 21
DS 4.064 1.016 -4.064 1.016 0.3048 21
DS -4.064 1.016 -4.064 0 0.3048 21
DS -4.064 -0.508 -3.556 -1.016 0.3048 21
DS 5.08 0 4.064 0 0.3048 21
$PAD
Sh "1" C 1.778 1.778 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 10 "N-000003"
Po -5.08 0
$EndPAD
$PAD
Sh "2" C 1.778 1.778 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 5.08 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R4
$MODULE R4
Po 100.584 90.932 1800 15 540DB92C 52A365DA ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 52A365DA
AR /52A362DF
Op 0 A 0
T0 0 0 1.397 1.27 1800 0.2032 N V 21 N "R4"
T1 0 0 1.397 1.27 1800 0.2032 N I 21 N "470"
DS -5.08 0 -4.064 0 0.3048 21
DS -4.064 0 -4.064 -1.016 0.3048 21
DS -4.064 -1.016 4.064 -1.016 0.3048 21
DS 4.064 -1.016 4.064 1.016 0.3048 21
DS 4.064 1.016 -4.064 1.016 0.3048 21
DS -4.064 1.016 -4.064 0 0.3048 21
DS -4.064 -0.508 -3.556 -1.016 0.3048 21
DS 5.08 0 4.064 0 0.3048 21
$PAD
Sh "1" C 1.778 1.778 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 12 "N-000005"
Po -5.08 0
$EndPAD
$PAD
Sh "2" C 1.778 1.778 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 5.08 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R4
$MODULE R4
Po 87.884 87.376 0 15 540DB909 52A3733F ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 52A3733F
AR /52A362EE
Op 0 A 0
T0 0 0 1.397 1.27 0 0.2032 N V 21 N "R3"
T1 0 0 1.397 1.27 0 0.2032 N I 21 N "470"
DS -5.08 0 -4.064 0 0.3048 21
DS -4.064 0 -4.064 -1.016 0.3048 21
DS -4.064 -1.016 4.064 -1.016 0.3048 21
DS 4.064 -1.016 4.064 1.016 0.3048 21
DS 4.064 1.016 -4.064 1.016 0.3048 21
DS -4.064 1.016 -4.064 0 0.3048 21
DS -4.064 -0.508 -3.556 -1.016 0.3048 21
DS 5.08 0 4.064 0 0.3048 21
$PAD
Sh "1" C 1.778 1.778 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 13 "N-000006"
Po -5.08 0
$EndPAD
$PAD
Sh "2" C 1.778 1.778 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 5.08 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R4
$MODULE R4
Po 87.884 89.916 0 15 540DB90F 52A37330 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 52A37330
AR /52A362FD
Op 0 A 0
T0 0 0 1.397 1.27 0 0.2032 N V 21 N "R2"
T1 0 0 1.397 1.27 0 0.2032 N I 21 N "470"
DS -5.08 0 -4.064 0 0.3048 21
DS -4.064 0 -4.064 -1.016 0.3048 21
DS -4.064 -1.016 4.064 -1.016 0.3048 21
DS 4.064 -1.016 4.064 1.016 0.3048 21
DS 4.064 1.016 -4.064 1.016 0.3048 21
DS -4.064 1.016 -4.064 0 0.3048 21
DS -4.064 -0.508 -3.556 -1.016 0.3048 21
DS 5.08 0 4.064 0 0.3048 21
$PAD
Sh "1" C 1.778 1.778 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 14 "N-000007"
Po -5.08 0
$EndPAD
$PAD
Sh "2" C 1.778 1.778 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 5.08 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R4
$MODULE LED-3MM
Po 111.252 63.5 1800 15 540E7FCD 52A3660F ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 52A3660F
AR /52A3630C
Op 0 0 0
T0 1.778 -2.794 0.762 0.762 2700 0.0889 N I 21 N "D2"
T1 0 2.54 0.762 0.762 1800 0.0889 N I 21 N "LED"
DS 1.8288 1.27 1.8288 -1.27 0.254 21
DA 0.254 0 -1.27 0 398 0.1524 21
DA 0.254 0 -0.88392 1.01092 416 0.1524 21
DA 0.254 0 1.4097 -0.9906 406 0.1524 21
DA 0.254 0 1.778 0 398 0.1524 21
DA 0.254 0 0.254 -1.524 544 0.1524 21
DA 0.254 0 -0.9652 -0.9144 531 0.1524 21
DA 0.254 0 1.45542 0.93472 521 0.1524 21
DA 0.254 0 0.254 1.524 521 0.1524 21
DA 0.254 0 -0.381 0 900 0.1524 21
DA 0.254 0 -0.762 0 900 0.1524 21
DA 0.254 0 0.889 0 900 0.1524 21
DA 0.254 0 1.27 0 900 0.1524 21
DA 0.254 0 0.254 -2.032 501 0.254 21
DA 0.254 0 -1.5367 -0.95504 619 0.254 21
DA 0.254 0 1.8034 1.31064 497 0.254 21
DA 0.254 0 0.254 2.032 602 0.254 21
DA 0.254 0 -1.778 0 283 0.254 21
DA 0.254 0 -1.47574 1.06426 316 0.254 21
$PAD
Sh "1" C 1.778 1.778 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 15 "N-000008"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.778 1.778 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 14 "N-000007"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE LED-3MM
$MODULE LED-3MM
Po 111.252 68.58 1800 15 540E7FD1 52A36628 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 52A36628
AR /52A36325
Op 0 0 0
T0 1.778 -2.794 0.762 0.762 1800 0.0889 N I 21 N "D3"
T1 0 2.54 0.762 0.762 1800 0.0889 N I 21 N "LED"
DS 1.8288 1.27 1.8288 -1.27 0.254 21
DA 0.254 0 -1.27 0 398 0.1524 21
DA 0.254 0 -0.88392 1.01092 416 0.1524 21
DA 0.254 0 1.4097 -0.9906 406 0.1524 21
DA 0.254 0 1.778 0 398 0.1524 21
DA 0.254 0 0.254 -1.524 544 0.1524 21
DA 0.254 0 -0.9652 -0.9144 531 0.1524 21
DA 0.254 0 1.45542 0.93472 521 0.1524 21
DA 0.254 0 0.254 1.524 521 0.1524 21
DA 0.254 0 -0.381 0 900 0.1524 21
DA 0.254 0 -0.762 0 900 0.1524 21
DA 0.254 0 0.889 0 900 0.1524 21
DA 0.254 0 1.27 0 900 0.1524 21
DA 0.254 0 0.254 -2.032 501 0.254 21
DA 0.254 0 -1.5367 -0.95504 619 0.254 21
DA 0.254 0 1.8034 1.31064 497 0.254 21
DA 0.254 0 0.254 2.032 602 0.254 21
DA 0.254 0 -1.778 0 283 0.254 21
DA 0.254 0 -1.47574 1.06426 316 0.254 21
$PAD
Sh "1" C 1.778 1.778 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 8 "N-0000010"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.778 1.778 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 13 "N-000006"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE LED-3MM
$MODULE LED-3MM
Po 111.252 77.216 1800 15 540E7FD6 52A36641 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 52A36641
AR /52A36343
Op 0 0 0
T0 1.778 -2.794 0.762 0.762 1800 0.0889 N I 21 N "D4"
T1 0 2.54 0.762 0.762 1800 0.0889 N I 21 N "LED"
DS 1.8288 1.27 1.8288 -1.27 0.254 21
DA 0.254 0 -1.27 0 398 0.1524 21
DA 0.254 0 -0.88392 1.01092 416 0.1524 21
DA 0.254 0 1.4097 -0.9906 406 0.1524 21
DA 0.254 0 1.778 0 398 0.1524 21
DA 0.254 0 0.254 -1.524 544 0.1524 21
DA 0.254 0 -0.9652 -0.9144 531 0.1524 21
DA 0.254 0 1.45542 0.93472 521 0.1524 21
DA 0.254 0 0.254 1.524 521 0.1524 21
DA 0.254 0 -0.381 0 900 0.1524 21
DA 0.254 0 -0.762 0 900 0.1524 21
DA 0.254 0 0.889 0 900 0.1524 21
DA 0.254 0 1.27 0 900 0.1524 21
DA 0.254 0 0.254 -2.032 501 0.254 21
DA 0.254 0 -1.5367 -0.95504 619 0.254 21
DA 0.254 0 1.8034 1.31064 497 0.254 21
DA 0.254 0 0.254 2.032 602 0.254 21
DA 0.254 0 -1.778 0 283 0.254 21
DA 0.254 0 -1.47574 1.06426 316 0.254 21
$PAD
Sh "1" C 1.778 1.778 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 16 "N-000009"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.778 1.778 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 12 "N-000005"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE LED-3MM
$MODULE LED-3MM
Po 111.252 82.296 1800 15 540E7FD9 52A3665A ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 52A3665A
AR /52A36352
Op 0 0 0
T0 2.54 -1.778 0.762 0.762 1800 0.0889 N I 21 N "D5"
T1 0 2.54 0.762 0.762 1800 0.0889 N I 21 N "LED"
DS 1.8288 1.27 1.8288 -1.27 0.254 21
DA 0.254 0 -1.27 0 398 0.1524 21
DA 0.254 0 -0.88392 1.01092 416 0.1524 21
DA 0.254 0 1.4097 -0.9906 406 0.1524 21
DA 0.254 0 1.778 0 398 0.1524 21
DA 0.254 0 0.254 -1.524 544 0.1524 21
DA 0.254 0 -0.9652 -0.9144 531 0.1524 21
DA 0.254 0 1.45542 0.93472 521 0.1524 21
DA 0.254 0 0.254 1.524 521 0.1524 21
DA 0.254 0 -0.381 0 900 0.1524 21
DA 0.254 0 -0.762 0 900 0.1524 21
DA 0.254 0 0.889 0 900 0.1524 21
DA 0.254 0 1.27 0 900 0.1524 21
DA 0.254 0 0.254 -2.032 501 0.254 21
DA 0.254 0 -1.5367 -0.95504 619 0.254 21
DA 0.254 0 1.8034 1.31064 497 0.254 21
DA 0.254 0 0.254 2.032 602 0.254 21
DA 0.254 0 -1.778 0 283 0.254 21
DA 0.254 0 -1.47574 1.06426 316 0.254 21
$PAD
Sh "1" C 1.778 1.778 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 11 "N-000004"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.778 1.778 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 10 "N-000003"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE LED-3MM
$TEXTPCB
Te "SOLD"
Po 113.5 52.5 1.27 1.27 0.3048 0
De 0 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "COMP"
Po 113.5 52.5 1.27 1.27 0.3048 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Vin"
Po 85.344 53.086 1.397 1.524 0.3048 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Vin"
Po 79.248 59.69 1.524 1.778 0.3048 0
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 121.92 66.04 121.92 76.2 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 93.345 92.71 104.14 92.71 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 93.98 50.8 102.235 50.8 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 72.39 50.8 75.565 50.8 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 72.39 50.8 72.39 53.975 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 72.39 76.2 72.39 66.04 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 72.39 92.71 72.39 89.535 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 72.39 92.71 75.565 92.71 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 121.92 92.71 121.92 89.535 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 121.92 92.71 118.745 92.71 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 121.92 50.8 121.92 53.975 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 121.92 50.8 118.745 50.8 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "L293D Motor Driver"
Po 101.6 53.975 1.524 2.032 0.3048 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "PWR"
Po 110.998 86.36 1.016 1.524 0.254 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Exploreembedded.com"
Po 96.012 81.28 1.524 2.032 0.3048 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "_"
Po 81.788 54.356 1.524 2.032 0.3048 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 88.9 55.372 1.524 2.032 0.3048 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 73.914 68.58 1.397 1.397 0.254 2700
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "VCC"
Po 73.914 63.246 1.397 1.397 0.254 2700
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Motor1"
Po 117.348 59.944 1.143 1.27 0.254 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Motor2"
Po 117.348 73.66 1.143 1.27 0.254 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "M1a"
Po 75.438 75.184 1.27 1.397 0.254 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "M1b"
Po 75.438 77.978 1.27 1.397 0.254 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "M2a"
Po 75.438 80.518 1.27 1.397 0.254 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "M2b"
Po 75.438 83.312 1.27 1.397 0.254 0
De 21 1 0 Normal
$EndTEXTPCB
$TRACK
Po 0 104.775 77.216 104.775 80.899 1.143 -1
De 0 0 1 0 0
Po 0 112.522 87.122 112.522 89.408 1.143 -1
De 0 0 1 52A3707A 0
Po 0 110.744 85.344 112.522 87.122 1.143 -1
De 0 0 1 52A37079 0
Po 0 109.22 85.344 110.744 85.344 1.143 -1
De 0 0 1 52A37078 0
Po 0 104.775 80.899 109.22 85.344 1.143 -1
De 0 0 1 52A37077 0
Po 0 104.775 77.216 104.775 69.596 1.27 -1
De 15 0 1 0 0
Po 0 104.775 68.199 104.775 69.596 1.27 -1
De 0 0 1 0 0
Po 0 85.852 63.5 93.472 63.5 1.27 -1
De 0 0 1 0 0
Po 0 104.775 72.517 102.616 74.676 1.27 -1
De 15 0 1 0 0
Po 0 104.775 69.596 104.775 72.517 1.27 -1
De 15 0 1 0 0
Po 0 93.472 63.5 97.028 67.056 1.27 -1
De 0 0 1 0 0
Po 0 97.028 67.056 103.632 67.056 1.27 -1
De 0 0 1 0 0
Po 0 102.616 74.676 88.392 74.676 1.27 -1
De 15 0 1 0 0
Po 0 86.995 76.073 86.995 77.216 1.27 -1
De 15 0 1 0 0
Po 0 88.392 74.676 86.995 76.073 1.27 -1
De 15 0 1 0 0
Po 0 103.632 67.056 104.775 68.199 1.27 -1
De 0 0 1 0 0
Po 0 85.344 72.644 101.092 72.644 1.27 -1
De 15 0 2 0 0
Po 0 102.235 71.501 102.235 69.596 1.27 -1
De 15 0 2 0 0
Po 0 78.74 75.438 82.55 75.438 1.27 -1
De 15 0 2 0 0
Po 0 82.55 75.438 85.344 72.644 1.27 -1
De 15 0 2 0 0
Po 0 101.092 72.644 102.235 71.501 1.27 -1
De 15 0 2 0 0
Po 0 78.74 77.978 80.518 77.978 1.27 -1
De 0 0 3 0 0
Po 0 85.344 73.152 87.884 73.152 1.27 -1
De 0 0 3 0 0
Po 0 80.518 77.978 85.344 73.152 1.27 -1
De 0 0 3 0 0
Po 0 89.535 71.501 89.535 69.596 1.27 -1
De 0 0 3 0 0
Po 0 87.884 73.152 89.535 71.501 1.27 -1
De 0 0 3 0 0
Po 0 88.646 80.518 89.535 79.629 1.27 -1
De 0 0 4 0 0
Po 0 89.535 79.629 89.535 77.216 1.27 -1
De 0 0 4 0 0
Po 0 78.74 80.518 88.646 80.518 1.27 -1
De 0 0 4 0 0
Po 0 102.235 81.153 102.235 77.216 1.27 -1
De 0 0 5 0 0
Po 0 78.74 83.058 100.33 83.058 1.27 -1
De 0 0 5 0 0
Po 0 100.33 83.058 102.235 81.153 1.27 -1
De 0 0 5 0 0
Po 0 83.312 58.42 85.852 58.42 1.27 -1
De 0 0 6 0 0
Po 0 79.248 62.484 83.312 58.42 1.27 -1
De 0 0 6 0 0
Po 0 86.614 57.658 85.852 58.42 1.27 -1
De 0 0 6 0 0
Po 0 86.614 55.372 86.614 57.658 1.27 -1
De 0 0 6 0 0
Po 0 86.995 69.596 86.995 67.437 1.27 -1
De 15 0 6 0 0
Po 0 86.995 67.437 89.408 65.024 1.27 -1
De 15 0 6 0 0
Po 0 89.408 60.452 87.376 58.42 1.27 -1
De 15 0 6 0 0
Po 0 89.408 65.024 89.408 60.452 1.27 -1
De 15 0 6 0 0
Po 0 79.248 63.5 79.248 62.484 1.27 -1
De 0 0 6 0 0
Po 0 87.376 58.42 85.852 58.42 1.27 -1
De 15 0 6 0 0
Po 0 83.312 85.344 90.932 85.344 1.143 -1
De 15 0 7 0 0
Po 0 83.312 85.344 77.724 85.344 1.27 -1
De 15 0 7 0 0
Po 0 79.248 68.58 77.724 68.58 1.27 -1
De 15 0 7 0 0
Po 0 76.2 83.82 76.2 70.104 1.27 -1
De 15 0 7 0 0
Po 0 76.2 70.104 77.724 68.58 1.27 -1
De 15 0 7 0 0
Po 0 77.724 85.344 76.2 83.82 1.27 -1
De 15 0 7 0 0
Po 0 90.932 85.344 92.964 87.376 1.143 -1
De 15 0 7 52A37449 0
Po 0 92.964 87.376 92.964 89.916 1.016 -1
De 0 0 7 0 0
Po 0 95.504 90.932 93.98 90.932 1.016 -1
De 0 0 7 0 0
Po 0 93.98 90.932 92.964 89.916 1.016 -1
De 0 0 7 52A371F4 0
Po 0 95.504 88.392 95.504 90.932 1.016 -1
De 0 0 7 0 0
Po 0 95.504 85.852 95.504 88.392 1.016 -1
De 0 0 7 0 0
Po 0 94.615 77.216 97.155 77.216 1.27 -1
De 0 0 7 0 0
Po 0 82.804 65.024 82.804 61.976 1.27 -1
De 0 0 7 0 0
Po 0 83.312 56.134 84.074 55.372 1.27 -1
De 15 0 7 0 0
Po 0 94.615 69.596 97.155 69.596 1.27 -1
De 0 0 7 0 0
Po 0 93.472 66.548 81.28 66.548 1.27 -1
De 0 0 7 0 0
Po 0 94.615 69.596 94.615 67.691 1.27 -1
De 0 0 7 0 0
Po 0 94.615 69.596 94.615 77.216 1.27 -1
De 0 0 7 0 0
Po 0 94.615 67.691 93.472 66.548 1.27 -1
De 0 0 7 0 0
Po 0 84.328 60.96 83.312 59.944 1.27 -1
De 15 0 7 0 0
Po 0 83.312 59.944 83.312 56.134 1.27 -1
De 15 0 7 0 0
Po 0 81.28 66.548 79.248 68.58 1.27 -1
De 0 0 7 0 0
Po 0 79.248 68.58 82.804 65.024 1.27 -1
De 0 0 7 0 0
Po 0 85.852 60.96 84.328 60.96 1.27 -1
De 15 0 7 0 0
Po 0 97.155 69.596 97.155 77.216 1.27 -1
De 0 0 7 0 0
Po 0 82.804 61.976 83.82 60.96 1.27 -1
De 0 0 7 0 0
Po 0 83.82 60.96 85.852 60.96 1.27 -1
De 0 0 7 0 0
Po 0 117.856 68.58 112.522 68.58 1.016 -1
De 15 0 8 0 0
Po 0 96.52 54.864 107.188 54.864 1.27 -1
De 15 0 8 0 0
Po 0 107.188 54.864 108.712 56.388 1.27 -1
De 15 0 8 0 0
Po 0 108.712 56.388 108.712 58.928 1.27 -1
De 15 0 8 0 0
Po 0 92.075 59.309 96.52 54.864 1.27 -1
De 15 0 8 0 0
Po 0 108.712 58.928 110.236 60.452 1.27 -1
De 15 0 8 0 0
Po 0 92.075 69.596 92.075 59.309 1.27 -1
De 15 0 8 0 0
Po 0 110.236 60.452 113.284 60.452 1.27 -1
De 15 0 8 0 0
Po 0 113.284 60.452 119.38 60.452 1.143 -1
De 15 0 8 0 0
Po 0 119.38 68.58 117.856 68.58 1.143 -1
De 15 0 8 52A36879 0
Po 0 120.904 67.056 119.38 68.58 1.143 -1
De 15 0 8 52A36878 0
Po 0 120.904 61.976 120.904 67.056 1.143 -1
De 15 0 8 52A36876 0
Po 0 119.38 60.452 120.904 61.976 1.143 -1
De 15 0 8 52A36872 0
Po 0 105.664 85.852 106.68 85.852 1.016 -1
De 0 0 9 0 0
Po 0 109.982 89.154 109.982 89.408 1.016 -1
De 0 0 9 52A3707E 0
Po 0 106.68 85.852 109.982 89.154 1.016 -1
De 0 0 9 52A3707D 0
Po 0 109.982 82.296 109.982 82.55 0.762 -1
De 0 0 10 0 0
Po 0 106.172 88.392 105.664 88.392 0.889 -1
De 0 0 10 52A370B1 0
Po 0 109.22 91.44 106.172 88.392 0.762 -1
De 0 0 10 52A370AF 0
Po 0 113.792 91.44 109.22 91.44 0.762 -1
De 0 0 10 52A370AD 0
Po 0 114.808 90.424 113.792 91.44 0.762 -1
De 0 0 10 52A370A9 0
Po 0 114.808 88.9 114.808 90.424 0.762 -1
De 0 0 10 52A370A8 0
Po 0 114.3 88.392 114.808 88.9 0.762 -1
De 0 0 10 52A370A5 0
Po 0 114.3 86.868 114.3 88.392 0.762 -1
De 0 0 10 52A37099 0
Po 0 109.982 82.55 114.3 86.868 0.762 -1
De 0 0 10 52A37091 0
Po 0 117.856 82.296 112.522 82.296 1.143 -1
De 15 0 11 0 0
Po 0 99.695 77.216 99.695 79.375 1.143 -1
De 15 0 11 0 0
Po 0 99.695 79.375 101.092 80.772 1.143 -1
De 15 0 11 52A36847 0
Po 0 101.092 80.772 107.188 80.772 1.143 -1
De 15 0 11 52A36848 0
Po 0 117.856 81.788 117.856 82.296 1.143 -1
De 15 0 11 52A3684C 0
Po 0 115.824 79.756 117.856 81.788 1.143 -1
De 15 0 11 52A3684B 0
Po 0 108.204 79.756 115.824 79.756 1.143 -1
De 15 0 11 52A3684A 0
Po 0 107.188 80.772 108.204 79.756 1.143 -1
De 15 0 11 52A36849 0
Po 0 105.664 90.932 108.712 90.932 0.889 -1
De 15 0 12 0 0
Po 0 109.982 78.994 109.982 77.216 0.762 -1
De 0 0 12 52A371D7 0
Po 0 110.744 79.756 109.982 78.994 0.762 -1
De 0 0 12 52A371D6 0
Po 0 113.792 79.756 110.744 79.756 0.762 -1
De 0 0 12 52A371D5 0
Po 0 114.808 80.772 113.792 79.756 0.762 -1
De 0 0 12 52A371D1 0
Po 0 114.808 83.82 114.808 80.772 0.762 -1
De 0 0 12 52A371D0 0
Po 0 115.316 84.328 114.808 83.82 0.762 -1
De 0 0 12 52A371CC 0
Po 0 115.316 84.836 115.316 84.328 0.762 -1
De 0 0 12 52A371CB 0
Po 0 115.824 85.344 115.316 84.836 0.762 -1
De 0 0 12 52A371C1 0
Po 0 115.824 87.376 115.824 85.344 0.762 -1
De 0 0 12 52A371C0 0
Po 3 115.824 87.376 115.824 87.376 1.143 1.016
De 15 1 12 0 0
Po 0 115.316 87.884 115.824 87.376 0.762 -1
De 15 0 12 52A371B9 0
Po 0 115.316 89.916 115.316 87.884 0.762 -1
De 15 0 12 52A371B5 0
Po 0 113.792 91.44 115.316 89.916 0.762 -1
De 15 0 12 52A371B3 0
Po 0 109.22 91.44 113.792 91.44 0.762 -1
De 15 0 12 52A371AF 0
Po 0 108.712 90.932 109.22 91.44 0.762 -1
De 15 0 12 52A371AC 0
Po 0 76.2 86.106 74.93 86.106 0.762 -1
De 0 0 13 0 0
Po 0 81.026 87.376 79.756 86.106 0.762 -1
De 0 0 13 52A37343 0
Po 0 79.756 86.106 76.2 86.106 0.762 -1
De 0 0 13 52A37344 0
Po 0 82.804 87.376 81.026 87.376 0.762 -1
De 0 0 13 0 0
Po 0 76.2 59.944 76.454 59.944 0.762 -1
De 0 0 13 52A374EE 0
Po 0 74.168 61.976 76.2 59.944 0.762 -1
De 0 0 13 52A374E7 0
Po 0 74.168 85.344 74.168 61.976 0.762 -1
De 0 0 13 52A374E6 0
Po 0 74.93 86.106 74.168 85.344 0.762 -1
De 0 0 13 52A374E4 0
Po 0 79.756 54.356 79.756 52.832 0.762 -1
De 0 0 13 0 0
Po 0 75.184 61.214 76.454 59.944 0.762 -1
De 0 0 13 52A37356 0
Po 0 76.454 59.944 76.454 59.944 0.762 -1
De 0 0 13 52A37357 0
Po 0 76.454 59.944 79.756 56.642 0.762 -1
De 0 0 13 52A37358 0
Po 0 79.756 56.642 79.756 54.356 0.762 -1
De 0 0 13 52A37359 0
Po 0 109.982 67.31 109.982 68.58 0.889 -1
De 0 0 13 52A37387 0
Po 0 111.252 66.04 109.982 67.31 0.889 -1
De 0 0 13 52A37386 0
Po 0 114.046 66.04 111.252 66.04 0.889 -1
De 0 0 13 52A37385 0
Po 0 115.062 65.024 114.046 66.04 0.889 -1
De 0 0 13 52A37383 0
Po 0 115.062 62.484 115.062 65.024 0.889 -1
De 0 0 13 52A37380 0
Po 0 112.268 59.69 115.062 62.484 0.889 -1
De 0 0 13 52A3737A 0
Po 0 112.268 55.88 112.268 59.69 0.889 -1
De 0 0 13 52A37377 0
Po 0 108.458 52.07 112.268 55.88 0.889 -1
De 0 0 13 52A37373 0
Po 0 107.188 52.07 108.458 52.07 0.762 -1
De 0 0 13 52A3736C 0
Po 0 80.518 52.07 107.188 52.07 0.762 -1
De 0 0 13 52A37367 0
Po 0 79.756 52.832 80.518 52.07 0.762 -1
De 0 0 13 52A37366 0
Po 0 76.2 76.2 76.2 62.23 0.889 -1
De 0 0 14 0 0
Po 0 76.2 83.82 76.2 80.772 0.889 -1
De 0 0 14 52A37500 0
Po 0 76.2 80.772 76.2 76.2 0.889 -1
De 0 0 14 52A37503 0
Po 0 81.026 84.836 78.486 84.836 0.762 -1
De 0 0 14 0 0
Po 0 84.836 89.916 86.36 88.392 0.889 -1
De 0 0 14 52A3739B 0
Po 0 86.36 88.392 86.36 86.106 0.889 -1
De 0 0 14 52A3739E 0
Po 0 86.36 86.106 85.344 85.09 0.889 -1
De 0 0 14 52A3739F 0
Po 0 85.344 85.09 81.28 85.09 0.889 -1
De 0 0 14 52A373A0 0
Po 0 81.28 85.09 81.026 84.836 0.762 -1
De 0 0 14 52A373A1 0
Po 0 82.804 89.916 84.836 89.916 0.889 -1
De 0 0 14 0 0
Po 0 78.486 84.836 77.216 84.836 0.762 -1
De 0 0 14 52A373B7 0
Po 0 77.216 84.836 76.2 83.82 0.889 -1
De 0 0 14 0 0
Po 0 76.2 62.23 76.708 61.722 0.762 -1
De 0 0 14 52A3751A 0
Po 0 109.22 62.738 109.982 63.5 0.889 -1
De 0 0 14 52A373F6 0
Po 0 109.22 55.88 109.22 62.738 0.889 -1
De 0 0 14 52A373F4 0
Po 0 107.442 54.102 109.22 55.88 0.889 -1
De 0 0 14 52A373F2 0
Po 0 90.17 54.102 107.442 54.102 0.889 -1
De 0 0 14 52A373F1 0
Po 0 89.408 53.34 90.17 54.102 0.635 -1
De 0 0 14 52A373EB 0
Po 0 82.042 53.34 89.408 53.34 0.635 -1
De 0 0 14 52A373EA 0
Po 0 81.28 54.102 82.042 53.34 0.635 -1
De 0 0 14 52A373E8 0
Po 0 81.28 58.166 81.28 54.102 0.635 -1
De 0 0 14 52A373E6 0
Po 0 78.486 60.96 81.28 58.166 0.635 -1
De 0 0 14 52A373E3 0
Po 0 77.47 60.96 78.486 60.96 0.635 -1
De 0 0 14 52A373E2 0
Po 0 76.708 61.722 77.47 60.96 0.635 -1
De 0 0 14 52A373E1 0
Po 0 117.856 63.5 114.3 63.5 1.143 -1
De 15 0 15 0 0
Po 0 113.284 64.516 114.3 63.5 1.143 -1
De 15 0 15 52A36897 0
Po 0 112.522 64.516 113.284 64.516 1.143 -1
De 15 0 15 0 0
Po 0 100.584 67.056 107.696 67.056 1.143 -1
De 15 0 15 0 0
Po 0 99.695 67.945 100.584 67.056 1.27 -1
De 15 0 15 0 0
Po 0 99.695 69.596 99.695 67.945 1.27 -1
De 15 0 15 0 0
Po 0 112.522 64.77 112.522 64.516 1.143 -1
De 15 0 15 52A3688E 0
Po 0 112.522 64.516 112.522 63.5 1.143 -1
De 15 0 15 52A36895 0
Po 0 111.252 66.04 112.522 64.77 1.143 -1
De 15 0 15 52A3688A 0
Po 0 108.712 66.04 111.252 66.04 1.143 -1
De 15 0 15 52A36888 0
Po 0 107.696 67.056 108.712 66.04 1.143 -1
De 15 0 15 52A36884 0
Po 0 114.3 63.5 112.522 63.5 1.143 -1
De 15 0 15 52A3689A 0
Po 0 96.012 83.312 107.188 83.312 1.143 -1
De 15 0 16 52A36855 0
Po 0 119.38 77.216 117.856 77.216 1.143 -1
De 15 0 16 52A36866 0
Po 0 120.904 78.74 119.38 77.216 1.143 -1
De 15 0 16 52A36865 0
Po 0 120.904 84.328 120.904 78.74 1.143 -1
De 15 0 16 52A36862 0
Po 0 119.888 85.344 120.904 84.328 1.143 -1
De 15 0 16 52A3685D 0
Po 0 109.22 85.344 119.888 85.344 1.143 -1
De 15 0 16 52A36859 0
Po 0 107.188 83.312 109.22 85.344 1.143 -1
De 15 0 16 52A36857 0
Po 0 117.856 77.216 112.522 77.216 1.143 -1
De 15 0 16 0 0
Po 0 92.075 77.216 92.075 79.375 1.143 -1
De 15 0 16 0 0
Po 0 92.075 79.375 96.012 83.312 1.143 -1
De 15 0 16 52A3684F 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
