BL51 BANKED LINKER/LOCATER V6.22                                                        12/29/2017  04:41:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE code_ds18b20.obj TO HEX_DS18B20


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  code_ds18b20.obj (CODE_DS18B20)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  HEX_DS18B20 (CODE_DS18B20)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0001H     UNIT         ?DT?CODE_DS18B20
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0045H     UNIT         ?PR?LCD_INIT?CODE_DS18B20
            CODE    0048H     003BH     UNIT         ?PR?READTEMPERATURE?CODE_DS18B20
            CODE    0083H     002EH     UNIT         ?PR?_TEMPSHOW?CODE_DS18B20
            CODE    00B1H     002AH     UNIT         ?PR?MAIN?CODE_DS18B20
            CODE    00DBH     0023H     UNIT         ?PR?_LCD_PUTS?CODE_DS18B20
            CODE    00FEH     0020H     UNIT         ?PR?_DELAY_MS?CODE_DS18B20
            CODE    011EH     0020H     UNIT         ?PR?_LCD_GOTOXY?CODE_DS18B20
            CODE    013EH     001EH     UNIT         ?PR?READONECHAR?CODE_DS18B20
            CODE    015CH     001CH     UNIT         ?PR?_LCD_SEND4BIT?CODE_DS18B20
            CODE    0178H     001BH     UNIT         ?PR?INIT_18B20?CODE_DS18B20
            CODE    0193H     001AH     UNIT         ?PR?_WRITEONECHAR?CODE_DS18B20
            CODE    01ADH     0019H     UNIT         ?C?LIB_CODE
            CODE    01C6H     0018H     UNIT         ?CO?CODE_DS18B20
            CODE    01DEH     0013H     UNIT         ?PR?LCD_ENABLE?CODE_DS18B20
            CODE    01F1H     0012H     UNIT         ?PR?_DELAY_US?CODE_DS18B20
            CODE    0203H     0012H     UNIT         ?PR?_DELAY_18B20?CODE_DS18B20
            CODE    0215H     0012H     UNIT         ?PR?_LCD_SENDCOMMAND?CODE_DS18B20
            CODE    0227H     000CH     UNIT         ?C_C51STARTUP
            CODE    0233H     0008H     UNIT         ?PR?_LCD_PUTCHAR?CODE_DS18B20



OVERLAY MAP OF MODULE:   HEX_DS18B20 (CODE_DS18B20)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?CODE_DS18B20

BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  04:41:10  PAGE 2


?PR?MAIN?CODE_DS18B20                     -----    -----
  +--> ?PR?LCD_INIT?CODE_DS18B20
  +--> ?PR?_LCD_GOTOXY?CODE_DS18B20
  +--> ?CO?CODE_DS18B20
  +--> ?PR?_LCD_PUTS?CODE_DS18B20
  +--> ?PR?READTEMPERATURE?CODE_DS18B20
  +--> ?PR?_TEMPSHOW?CODE_DS18B20
  +--> ?PR?_DELAY_MS?CODE_DS18B20

?PR?LCD_INIT?CODE_DS18B20                 -----    -----
  +--> ?PR?_LCD_SEND4BIT?CODE_DS18B20
  +--> ?PR?_DELAY_MS?CODE_DS18B20
  +--> ?PR?LCD_ENABLE?CODE_DS18B20
  +--> ?PR?_DELAY_US?CODE_DS18B20
  +--> ?PR?_LCD_SENDCOMMAND?CODE_DS18B20

?PR?LCD_ENABLE?CODE_DS18B20               -----    -----
  +--> ?PR?_LCD_SEND4BIT?CODE_DS18B20
  +--> ?PR?_DELAY_US?CODE_DS18B20

?PR?_LCD_SENDCOMMAND?CODE_DS18B20         -----    -----
  +--> ?PR?LCD_ENABLE?CODE_DS18B20
  +--> ?PR?_LCD_SEND4BIT?CODE_DS18B20

?PR?_LCD_GOTOXY?CODE_DS18B20              -----    -----
  +--> ?PR?_DELAY_US?CODE_DS18B20
  +--> ?PR?_LCD_SENDCOMMAND?CODE_DS18B20

?PR?_LCD_PUTS?CODE_DS18B20                0009H    0003H
  +--> ?PR?_LCD_PUTCHAR?CODE_DS18B20

?PR?_LCD_PUTCHAR?CODE_DS18B20             -----    -----
  +--> ?PR?_LCD_SENDCOMMAND?CODE_DS18B20

?PR?READTEMPERATURE?CODE_DS18B20          -----    -----
  +--> ?PR?INIT_18B20?CODE_DS18B20
  +--> ?PR?_WRITEONECHAR?CODE_DS18B20
  +--> ?PR?_DELAY_18B20?CODE_DS18B20
  +--> ?PR?READONECHAR?CODE_DS18B20

?PR?INIT_18B20?CODE_DS18B20               -----    -----
  +--> ?PR?_DELAY_18B20?CODE_DS18B20

?PR?_DELAY_18B20?CODE_DS18B20             -----    -----
  +--> ?PR?_WRITEONECHAR?CODE_DS18B20

?PR?READONECHAR?CODE_DS18B20              -----    -----
  +--> ?PR?_DELAY_18B20?CODE_DS18B20

?PR?_TEMPSHOW?CODE_DS18B20                0008H    0001H
  +--> ?CO?CODE_DS18B20
  +--> ?PR?_LCD_PUTS?CODE_DS18B20
  +--> ?PR?_LCD_PUTCHAR?CODE_DS18B20



SYMBOL TABLE OF MODULE:  HEX_DS18B20 (CODE_DS18B20)
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  04:41:10  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CODE_DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01E1H         PUBLIC        LCD_Enable
  C:020AH         PUBLIC        _delay_18B20
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0215H         PUBLIC        _LCD_SendCommand
  C:0178H         PUBLIC        Init_18B20
  D:00A8H         PUBLIC        IE
  C:0048H         PUBLIC        ReadTemperature
  B:00B0H.7       PUBLIC        DQ
  C:015CH         PUBLIC        _LCD_Send4Bit
  D:00B8H         PUBLIC        IP
  C:013EH         PUBLIC        ReadOneChar
  C:00B1H         PUBLIC        main
  B:00A0H.4       PUBLIC        LCD_D4
  B:00A0H.5       PUBLIC        LCD_D5
  B:00A0H.6       PUBLIC        LCD_D6
  B:00A0H.7       PUBLIC        LCD_D7
  C:0193H         PUBLIC        _WriteOneChar
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000CH         PUBLIC        temp
  C:0083H         PUBLIC        _TempShow
  C:011EH         PUBLIC        _LCD_Gotoxy
  B:00A0H.2       PUBLIC        LCD_EN
  C:0003H         PUBLIC        LCD_Init
  C:00FEH         PUBLIC        _delay_ms
  B:00A0H.0       PUBLIC        LCD_RS
  C:01F1H         PUBLIC        _delay_us
  B:00A0H.1       PUBLIC        LCD_RW
  C:00DBH         PUBLIC        _LCD_Puts
  D:00C8H         PUBLIC        T2CON
  C:0233H         PUBLIC        _LCD_PutChar
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:01F1H         LINE#         14
  C:01F1H         LINE#         16
  C:0202H         LINE#         17
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00FEH         LINE#         18
  C:00FEH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  04:41:10  PAGE 4


  C:0108H         LINE#         21
  C:011DH         LINE#         22
  -------         ENDPROC       _DELAY_MS
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _DELAY_18B20
  D:0006H         SYMBOL        ti
  C:020AH         LINE#         24
  C:020AH         LINE#         25
  C:0214H         LINE#         26
  -------         ENDPROC       _DELAY_18B20
  -------         PROC          INIT_18B20
  C:0178H         LINE#         27
  C:0178H         LINE#         28
  C:017AH         LINE#         29
  C:0181H         LINE#         30
  C:0183H         LINE#         31
  C:018AH         LINE#         32
  C:018CH         LINE#         33
  -------         ENDPROC       INIT_18B20
  -------         PROC          READONECHAR
  -------         DO            
  D:0005H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:013EH         LINE#         35
  C:013EH         LINE#         36
  C:013FH         LINE#         37
  C:0140H         LINE#         38
  C:0142H         LINE#         39
  C:0144H         LINE#         40
  C:0148H         LINE#         41
  C:014AH         LINE#         42
  C:014DH         LINE#         43
  C:0150H         LINE#         44
  C:0157H         LINE#         45
  C:0159H         LINE#         46
  C:015BH         LINE#         47
  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITEONECHAR
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0193H         LINE#         48
  C:0195H         LINE#         49
  C:0195H         LINE#         50
  C:0197H         LINE#         51
  C:0199H         LINE#         52
  C:019DH         LINE#         53
  C:01A4H         LINE#         54
  C:01A6H         LINE#         55
  C:01AAH         LINE#         56
  C:01ACH         LINE#         57
  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          READTEMPERATURE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  04:41:10  PAGE 5


  D:0002H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0048H         LINE#         58
  C:0048H         LINE#         59
  C:004AH         LINE#         60
  C:004BH         LINE#         62
  C:004EH         LINE#         63
  C:0053H         LINE#         64
  C:0055H         LINE#         65
  C:0058H         LINE#         66
  C:005BH         LINE#         67
  C:0060H         LINE#         68
  C:0062H         LINE#         69
  C:0065H         LINE#         70
  C:006AH         LINE#         71
  C:006DH         LINE#         72
  C:0082H         LINE#         73
  -------         ENDPROC       READTEMPERATURE
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          LCD_ENABLE
  C:01E1H         LINE#         75
  C:01E1H         LINE#         76
  C:01E3H         LINE#         77
  C:01EAH         LINE#         78
  C:01ECH         LINE#         79
  -------         ENDPROC       LCD_ENABLE
  -------         PROC          _LCD_SEND4BIT
  D:0007H         SYMBOL        Data
  C:015CH         LINE#         81
  C:015CH         LINE#         82
  C:0160H         LINE#         83
  C:0166H         LINE#         84
  C:016EH         LINE#         85
  C:0177H         LINE#         86
  -------         ENDPROC       _LCD_SEND4BIT
  -------         PROC          _LCD_SENDCOMMAND
  D:0003H         SYMBOL        command
  C:0215H         LINE#         87
  C:0217H         LINE#         88
  C:021CH         LINE#         89
  C:021FH         LINE#         90
  C:0224H         LINE#         91
  -------         ENDPROC       _LCD_SENDCOMMAND
  -------         PROC          LCD_INIT
  C:0003H         LINE#         94
  C:0003H         LINE#         95
  C:0008H         LINE#         96
  C:000FH         LINE#         97
  C:0011H         LINE#         98
  C:0013H         LINE#         99
  C:0015H         LINE#         100
  C:0018H         LINE#         101
  C:001FH         LINE#         102
  C:0022H         LINE#         103
  C:0029H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  04:41:10  PAGE 6


  C:002CH         LINE#         105
  C:0031H         LINE#         106
  C:0034H         LINE#         107
  C:0039H         LINE#         108
  C:003EH         LINE#         109
  C:0043H         LINE#         110
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_GOTOXY
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0002H         SYMBOL        address
  -------         ENDDO         
  C:011EH         LINE#         112
  C:011EH         LINE#         114
  C:0127H         LINE#         115
  C:012BH         LINE#         116
  C:0132H         LINE#         117
  C:0137H         LINE#         118
  -------         ENDPROC       _LCD_GOTOXY
  -------         PROC          _LCD_PUTCHAR
  D:0007H         SYMBOL        Data
  C:0233H         LINE#         120
  C:0233H         LINE#         121
  C:0235H         LINE#         122
  C:0238H         LINE#         123
  C:023AH         LINE#         124
  -------         ENDPROC       _LCD_PUTCHAR
  -------         PROC          _LCD_PUTS
  D:0009H         SYMBOL        s
  C:00DBH         LINE#         125
  C:00E1H         LINE#         126
  C:00EDH         LINE#         127
  C:00F0H         LINE#         128
  C:00FBH         LINE#         129
  C:00FDH         LINE#         130
  -------         ENDPROC       _LCD_PUTS
  -------         PROC          _TEMPSHOW
  D:0008H         SYMBOL        z
  C:0083H         LINE#         131
  C:0085H         LINE#         132
  C:008EH         LINE#         134
  C:009AH         LINE#         135
  C:00A8H         LINE#         136
  -------         ENDPROC       _TEMPSHOW
  -------         PROC          MAIN
  C:00B1H         LINE#         140
  C:00B1H         LINE#         142
  C:00B4H         LINE#         143
  C:00BBH         LINE#         144
  C:00C4H         LINE#         145
  C:00C4H         LINE#         146
  C:00CAH         LINE#         147
  C:00CDH         LINE#         148
  C:00D2H         LINE#         149
  C:00D9H         LINE#         150
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  04:41:10  PAGE 7


  -------         ENDMOD        CODE_DS18B20

  -------         MODULE        ?C?CLDPTR
  C:01ADH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=14.0 xdata=0 code=571
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
