Build target 'Target 1'
compiling Main.c...
MAIN.C(6): error C231: 'P3': redefinition
MAIN.C(41): error C141: syntax error near '}'
Target not created
Build target 'Target 1'
compiling Main.c...
MAIN.C(6): error C231: 'P3': redefinition
Target not created
Build target 'Target 1'
compiling Main.c...
MAIN.C(37): warning C276: constant in condition expression
MAIN.C(38): warning C276: constant in condition expression
linking...
Program Size: data=30.1 xdata=0 code=1134
"Width" - 0 Error(s), 2 Warning(s).
Build target 'Target 1'
compiling Main.c...
MAIN.C(35): error C141: syntax error near 'TR0'
Target not created
Build target 'Target 1'
compiling Main.c...
MAIN.C(37): warning C276: constant in condition expression
MAIN.C(38): warning C276: constant in condition expression
linking...
Program Size: data=30.1 xdata=0 code=1133
"Width" - 0 Error(s), 2 Warning(s).
Build target 'Target 1'
compiling Main.c...
linking...
Program Size: data=30.1 xdata=0 code=1132
"Width" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling Main.c...
linking...
Program Size: data=30.1 xdata=0 code=1132
"Width" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling Main.c...
linking...
Program Size: data=32.1 xdata=0 code=1276
"Width" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling Main.c...
linking...
Program Size: data=32.1 xdata=0 code=1276
"Width" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling Main.c...
linking...
Program Size: data=32.1 xdata=0 code=1278
"Width" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling Main.c...
MAIN.C(51): error C202: 'width': undefined identifier
Target not created
Build target 'Target 1'
compiling Main.c...
MAIN.C(51): error C202: 'count': undefined identifier
Target not created
Build target 'Target 1'
compiling Main.c...
linking...
Program Size: data=44.1 xdata=0 code=2901
"Width" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling Main.c...
linking...
Program Size: data=44.1 xdata=0 code=2912
"Width" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling Main.c...
linking...
Program Size: data=46.1 xdata=0 code=2983
"Width" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling Main.c...
linking...
Program Size: data=46.1 xdata=0 code=2985
"Width" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling Main.c...
linking...
Program Size: data=46.1 xdata=0 code=2985
"Width" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling Main.c...
linking...
Program Size: data=46.1 xdata=0 code=2897
"Width" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling Main.c...
MAIN.C(7): error C141: syntax error near 'float'
MAIN.C(8): error C141: syntax error near 'float'
Target not created
Build target 'Target 1'
compiling Main.c...
MAIN.C(7): error C141: syntax error near 'float'
MAIN.C(8): error C141: syntax error near 'float'
Target not created
Build target 'Target 1'
compiling Main.c...
MAIN.C(7): error C141: syntax error near 'float'
MAIN.C(8): error C141: syntax error near 'float'
Target not created
Build target 'Target 1'
compiling Main.c...
linking...
Program Size: data=38.1 xdata=0 code=1399
"Width" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling Main.c...
linking...
Program Size: data=38.1 xdata=0 code=1400
"Width" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling Main.c...
linking...
Program Size: data=38.1 xdata=0 code=1399
"Width" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling Main.c...
linking...
Program Size: data=38.1 xdata=0 code=1439
"Width" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling Main.c...
linking...
Program Size: data=38.1 xdata=0 code=1442
"Width" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling Main.c...
linking...
Program Size: data=38.1 xdata=0 code=1444
"Width" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling Main.c...
linking...
Program Size: data=38.1 xdata=0 code=1444
"Width" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling Main.c...
linking...
Program Size: data=38.1 xdata=0 code=1447
"Width" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling Main.c...
linking...
Program Size: data=38.1 xdata=0 code=1452
"Width" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling Main.c...
linking...
Program Size: data=38.1 xdata=0 code=1447
"Width" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling Main.c...
linking...
Program Size: data=38.1 xdata=0 code=1449
"Width" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling Main.c...
linking...
Program Size: data=38.1 xdata=0 code=1321
"Width" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling Main.c...
linking...
Program Size: data=38.1 xdata=0 code=1356
"Width" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling Main.c...
linking...
Program Size: data=38.1 xdata=0 code=1360
"Width" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling Main.c...
linking...
Program Size: data=38.1 xdata=0 code=1394
"Width" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling Main.c...
linking...
Program Size: data=38.1 xdata=0 code=1394
"Width" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling Main.c...
linking...
Program Size: data=38.1 xdata=0 code=1431
"Width" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling Main.c...
linking...
Program Size: data=38.1 xdata=0 code=1409
"Width" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling Main.c...
MAIN.C(63): error C202: 'TLO': undefined identifier
Target not created
Build target 'Target 1'
compiling Main.c...
MAIN.C(64): error C202: 'TLO': undefined identifier
Target not created
Build target 'Target 1'
compiling Main.c...
linking...
Program Size: data=38.1 xdata=0 code=1412
"Width" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling Main.c...
linking...
Program Size: data=38.1 xdata=0 code=1387
"Width" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling Main.c...
linking...
Program Size: data=38.1 xdata=0 code=1387
"Width" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling Main.c...
linking...
Program Size: data=38.1 xdata=0 code=1413
"Width" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling Main.c...
linking...
Program Size: data=38.1 xdata=0 code=1410
"Width" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling Main.c...
linking...
Program Size: data=38.1 xdata=0 code=1413
"Width" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling Main.c...
linking...
Program Size: data=38.1 xdata=0 code=1410
"Width" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling Main.c...
linking...
Program Size: data=38.1 xdata=0 code=1413
"Width" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling Main.c...
linking...
Program Size: data=38.1 xdata=0 code=1413
"Width" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling Main.c...
MAIN.C(6): error C231: 'INT0': redefinition
Target not created
Build target 'Target 1'
compiling Main.c...
MAIN.C(6): error C231: 'INT0': redefinition
Target not created
Build target 'Target 1'
compiling Main.c...
linking...
Program Size: data=38.1 xdata=0 code=1413
"Width" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling Main.c...
linking...
Program Size: data=38.1 xdata=0 code=1416
"Width" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling Main.c...
linking...
Program Size: data=38.1 xdata=0 code=1416
"Width" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling Main.c...
MAIN.C(7): error C141: syntax error near '=', expected ';'
Target not created
Build target 'Target 1'
compiling Main.c...
MAIN.C(7): error C141: syntax error near '^', expected '='
Target not created
Build target 'Target 1'
compiling Main.c...
linking...
Program Size: data=38.1 xdata=0 code=1413
"Width" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling Main.c...
linking...
Program Size: data=38.1 xdata=0 code=1413
"Width" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling Main.c...
linking...
Program Size: data=38.1 xdata=0 code=1414
"Width" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling Main.c...
linking...
Program Size: data=38.1 xdata=0 code=1414
"Width" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling Main.c...
linking...
Program Size: data=38.1 xdata=0 code=1296
"Width" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling Main.c...
linking...
Program Size: data=38.1 xdata=0 code=1296
"Width" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling Main.c...
linking...
Program Size: data=36.1 xdata=0 code=1238
"Width" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling Main.c...
linking...
Program Size: data=36.1 xdata=0 code=1273
"Width" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling Main.c...
linking...
Program Size: data=36.1 xdata=0 code=1273
"Width" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling Main.c...
linking...
Program Size: data=36.1 xdata=0 code=1273
"Width" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling Main.c...
linking...
Program Size: data=36.1 xdata=0 code=1271
"Width" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main2.c...
MAIN2.C(63): error C202: 'Count': undefined identifier
Target not created
Build target 'Target 1'
compiling main2.c...
linking...
Program Size: data=32.1 xdata=0 code=1401
"Width" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main2.c...
linking...
Program Size: data=32.1 xdata=0 code=1408
"Width" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main2.c...
linking...
Program Size: data=32.1 xdata=0 code=1438
"Width" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main2.c...
linking...
Program Size: data=32.1 xdata=0 code=1438
"Width" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling Main.c...
linking...
Program Size: data=32.1 xdata=0 code=1438
"Width" - 0 Error(s), 0 Warning(s).
