BL51 BANKED LINKER/LOCATER V6.22                                                        01/27/2018  12:00:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE Code.obj TO Projectcuoiky_ds18b20_24c512 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Code.obj (CODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  Projectcuoiky_ds18b20_24c512 (CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?CODE
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0009H     UNIT         _DATA_GROUP_
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000DH     UNIT         ?PR?I2C_STOP?CODE
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     012CH     UNIT         ?PR?_LCD_NUMBER?CODE
            CODE    0142H     006EH     UNIT         ?C?LIB_CODE
            CODE    01B0H     0067H     UNIT         ?PR?READTEMP?CODE
            CODE    0217H     0066H     UNIT         ?PR?NGAT1?CODE
            CODE    027DH     0046H     UNIT         ?PR?NGAT0?CODE
            CODE    02C3H     0045H     UNIT         ?PR?MAIN?CODE
            CODE    0308H     002CH     UNIT         ?PR?_EEPROM_GET?CODE
            CODE    0334H     0029H     UNIT         ?PR?_WRITEONECHAR?CODE
            CODE    035DH     0028H     UNIT         ?PR?_I2C_WRITE?CODE
            CODE    0385H     0028H     UNIT         ?PR?RS_18B20?CODE
            CODE    03ADH     0027H     UNIT         ?PR?LCD_INIT?CODE
            CODE    03D4H     0026H     UNIT         ?PR?_DELAY?CODE
            CODE    03FAH     0025H     UNIT         ?PR?_LCD_PUTS?CODE
            CODE    041FH     0024H     UNIT         ?PR?LCD_ENABLE?CODE
            CODE    0443H     0020H     UNIT         ?PR?_EEPROM_SET?CODE
            CODE    0463H     0020H     UNIT         ?PR?_DELAY_MS?CODE
            CODE    0483H     001EH     UNIT         ?PR?READONECHAR?CODE
            CODE    04A1H     001DH     UNIT         ?PR?I2C_READ?CODE
            CODE    04BEH     001CH     UNIT         ?PR?_DELAY_18B20?CODE
            CODE    04DAH     001BH     UNIT         ?PR?INIT?CODE
            CODE    04F5H     0019H     UNIT         ?PR?_LCD_DELAY?CODE
            CODE    050EH     0014H     UNIT         ?PR?I2C_START?CODE
            CODE    0522H     000FH     UNIT         ?PR?_LCD_PUTC?CODE
            CODE    0531H     000CH     UNIT         ?PR?I2C_DELAY?CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/27/2018  12:00:06  PAGE 2


            CODE    053DH     000CH     UNIT         ?PR?_LCD_COMMAND?CODE
            CODE    0549H     000CH     UNIT         ?C_C51STARTUP
            CODE    0555H     000BH     UNIT         ?PR?I2C_NOACK?CODE
            CODE    0560H     0008H     UNIT         ?PR?_SEND?CODE
            CODE    0568H     0006H     UNIT         ?PR?I2C_CLOCK?CODE
            CODE    056EH     0004H     UNIT         ?CO?CODE



OVERLAY MAP OF MODULE:   Projectcuoiky_ds18b20_24c512 (CODE)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?PR?NGAT0?CODE                 -----    -----      -----    -----
  +--> ?PR?_DELAY?CODE
  +--> ?PR?READTEMP?CODE
  +--> ?PR?_EEPROM_SET?CODE

?PR?READTEMP?CODE              -----    -----      -----    -----
  +--> ?PR?_WRITEONECHAR?CODE
  +--> ?PR?_DELAY_18B20?CODE
  +--> ?PR?READONECHAR?CODE

?PR?_WRITEONECHAR?CODE         -----    -----      -----    -----
  +--> ?PR?_DELAY_18B20?CODE
  +--> ?PR?RS_18B20?CODE

?PR?RS_18B20?CODE              -----    -----      -----    -----
  +--> ?PR?_DELAY_18B20?CODE

?PR?READONECHAR?CODE           -----    -----      -----    -----
  +--> ?PR?_DELAY_18B20?CODE

?PR?_EEPROM_SET?CODE           -----    -----      -----    -----
  +--> ?PR?I2C_START?CODE
  +--> ?PR?_I2C_WRITE?CODE
  +--> ?PR?I2C_STOP?CODE

?PR?I2C_START?CODE             -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?CODE

?PR?_I2C_WRITE?CODE            0020H.1  0000H.1    -----    -----
  +--> ?PR?I2C_CLOCK?CODE
  +--> ?PR?I2C_DELAY?CODE

?PR?I2C_CLOCK?CODE             -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?CODE

?PR?I2C_STOP?CODE              -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?CODE

*** NEW ROOT ***************************************************

?PR?NGAT1?CODE                 -----    -----      -----    -----
  +--> ?PR?_DELAY?CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/27/2018  12:00:06  PAGE 3


  +--> ?PR?_SEND?CODE

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?CODE

?PR?MAIN?CODE                  -----    -----      -----    -----
  +--> ?PR?INIT?CODE
  +--> ?PR?_LCD_COMMAND?CODE
  +--> ?CO?CODE
  +--> ?PR?_LCD_PUTS?CODE
  +--> ?PR?_EEPROM_GET?CODE
  +--> ?PR?_LCD_NUMBER?CODE

?PR?INIT?CODE                  -----    -----      -----    -----
  +--> ?PR?LCD_INIT?CODE
  +--> ?PR?_LCD_DELAY?CODE

?PR?LCD_INIT?CODE              -----    -----      -----    -----
  +--> ?PR?_LCD_COMMAND?CODE
  +--> ?PR?_LCD_DELAY?CODE

?PR?_LCD_COMMAND?CODE          -----    -----      -----    -----
  +--> ?PR?LCD_ENABLE?CODE
  +--> ?PR?_LCD_DELAY?CODE

?PR?LCD_ENABLE?CODE            -----    -----      -----    -----
  +--> ?PR?_LCD_DELAY?CODE

?PR?_LCD_PUTS?CODE             -----    -----      0021H    0003H
  +--> ?PR?_LCD_PUTC?CODE

?PR?_LCD_PUTC?CODE             -----    -----      -----    -----
  +--> ?PR?LCD_ENABLE?CODE
  +--> ?PR?_LCD_DELAY?CODE

?PR?_EEPROM_GET?CODE           -----    -----      -----    -----
  +--> ?PR?I2C_START?CODE
  +--> ?PR?_I2C_WRITE?CODE
  +--> ?PR?I2C_READ?CODE
  +--> ?PR?I2C_NOACK?CODE
  +--> ?PR?I2C_STOP?CODE

?PR?I2C_READ?CODE              0020H.1  0000H.1    -----    -----
  +--> ?PR?I2C_DELAY?CODE

?PR?I2C_NOACK?CODE             -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?CODE
  +--> ?PR?I2C_CLOCK?CODE

?PR?_LCD_NUMBER?CODE           -----    -----      0021H    0009H
  +--> ?PR?_LCD_PUTC?CODE



SYMBOL TABLE OF MODULE:  Projectcuoiky_ds18b20_24c512 (CODE)
BL51 BANKED LINKER/LOCATER V6.22                                                      01/27/2018  12:00:06  PAGE 4



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04BEH         PUBLIC        _delay_18B20
  D:00A0H         PUBLIC        P2
  C:03FAH         PUBLIC        _LCD_puts
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:03D4H         PUBLIC        _delay
  B:00B0H.7       PUBLIC        DQ
  B:00A0H.4       PUBLIC        P2_4
  C:01B0H         PUBLIC        ReadTemp
  B:00A0H.5       PUBLIC        P2_5
  C:053DH         PUBLIC        _LCD_command
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  B:0098H.1       PUBLIC        TI
  C:0439H         PUBLIC        LCD_enable
  C:0483H         PUBLIC        ReadOneChar
  C:02C3H         PUBLIC        main
  D:0008H         PUBLIC        x1
  D:0009H         PUBLIC        x2
  D:000AH         PUBLIC        x3
  C:0560H         PUBLIC        _send
  D:000BH         PUBLIC        x4
  D:000CH         PUBLIC        x5
  D:000DH         PUBLIC        x6
  C:0555H         PUBLIC        I2C_noack
  C:0568H         PUBLIC        I2C_clock
  D:000EH         PUBLIC        x7
  D:000FH         PUBLIC        x8
  D:0010H         PUBLIC        x9
  C:0536H         PUBLIC        I2C_delay
  D:0099H         PUBLIC        SBUF
  C:0463H         PUBLIC        _Delay_ms
  C:0343H         PUBLIC        _WriteOneChar
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:04DAH         PUBLIC        init
  D:0011H         PUBLIC        temp
  D:0012H         PUBLIC        dat
  D:0013H         PUBLIC        temp_hihi
  C:04A1H         PUBLIC        I2C_read
  C:0016H         PUBLIC        _LCD_number
  C:04F5H         PUBLIC        _LCD_delay
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  C:035DH         PUBLIC        _I2C_write
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:0088H.2       PUBLIC        IT1
  C:050EH         PUBLIC        I2C_start
  D:008AH         PUBLIC        TL0
  C:0385H         PUBLIC        rs_18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      01/27/2018  12:00:06  PAGE 5


  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0014H         PUBLIC        x10
  C:027DH         PUBLIC        ngat0
  C:0217H         PUBLIC        ngat1
  C:0006H         PUBLIC        I2C_stop
  D:0015H         PUBLIC        k
  C:03ADH         PUBLIC        LCD_init
  C:0308H         PUBLIC        _EEPROM_get
  D:0016H         PUBLIC        temp_hihi2
  C:0525H         PUBLIC        _LCD_putc
  D:0017H         PUBLIC        x
  C:0443H         PUBLIC        _EEPROM_set
  C:0531H         SYMBOL        L?0098
  -------         PROC          L?0097
  -------         ENDPROC       L?0097
  C:0531H         SYMBOL        L?0098
  -------         PROC          I2C_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0536H         LINE#         5
  C:0536H         LINE#         6
  C:0536H         LINE#         9
  C:053CH         LINE#         10
  -------         ENDPROC       I2C_DELAY
  -------         PROC          I2C_CLOCK
  C:0568H         LINE#         12
  C:0568H         LINE#         13
  C:0568H         LINE#         14
  C:0568H         LINE#         16
  C:0568H         LINE#         18
  C:056BH         LINE#         20
  C:056DH         LINE#         21
  -------         ENDPROC       I2C_CLOCK
  -------         PROC          I2C_START
  C:050EH         LINE#         23
  C:050EH         LINE#         24
  C:050EH         LINE#         25
  C:0511H         LINE#         26
  C:0513H         LINE#         28
  C:0515H         LINE#         29
  C:0517H         LINE#         31
  C:051AH         LINE#         33
  C:051CH         LINE#         35
  C:051FH         LINE#         37
  C:0521H         LINE#         38
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0006H         LINE#         40
  C:0006H         LINE#         41
  C:0006H         LINE#         42
  C:0009H         LINE#         43
  C:000BH         LINE#         45
  C:000DH         LINE#         46
  C:000DH         LINE#         48
  C:000DH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      01/27/2018  12:00:06  PAGE 6


  C:0010H         LINE#         52
  C:0012H         LINE#         53
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_WRITE
  D:0006H         SYMBOL        dat
  -------         DO            
  B:0020H.1       SYMBOL        data_bit
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:035DH         LINE#         55
  C:035FH         LINE#         56
  C:035FH         LINE#         60
  C:0361H         LINE#         61
  C:0361H         LINE#         62
  C:0365H         LINE#         63
  C:0369H         LINE#         65
  C:036CH         LINE#         67
  C:0370H         LINE#         68
  C:0374H         LINE#         70
  C:0376H         LINE#         72
  C:0376H         LINE#         74
  C:0376H         LINE#         76
  C:0379H         LINE#         78
  C:037DH         LINE#         79
  C:037FH         LINE#         81
  C:0382H         LINE#         83
  C:0384H         LINE#         84
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          I2C_READ
  -------         DO            
  B:0020H.1       SYMBOL        rd_bit
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:04A1H         LINE#         86
  C:04A1H         LINE#         87
  C:04A1H         LINE#         91
  C:04A3H         LINE#         93
  C:04A4H         LINE#         94
  C:04A4H         LINE#         95
  C:04A4H         LINE#         97
  C:04A4H         LINE#         99
  C:04A7H         LINE#         101
  C:04ABH         LINE#         102
  C:04AFH         LINE#         103
  C:04B5H         LINE#         105
  C:04B7H         LINE#         106
  C:04BBH         LINE#         108
  C:04BDH         LINE#         109
  -------         ENDPROC       I2C_READ
  -------         PROC          I2C_NOACK
  C:0555H         LINE#         122
  C:0555H         LINE#         123
  C:0555H         LINE#         124
  C:0557H         LINE#         126
  C:055AH         LINE#         128
  C:055DH         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      01/27/2018  12:00:06  PAGE 7


  C:055FH         LINE#         131
  -------         ENDPROC       I2C_NOACK
  -------         PROC          _EEPROM_GET
  D:0002H         SYMBOL        addr
  -------         DO            
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:0308H         LINE#         5
  C:030CH         LINE#         6
  C:030CH         LINE#         9
  C:030FH         LINE#         11
  C:0314H         LINE#         12
  C:0319H         LINE#         13
  C:031EH         LINE#         15
  C:0321H         LINE#         17
  C:0326H         LINE#         18
  C:032BH         LINE#         20
  C:032EH         LINE#         22
  C:0331H         LINE#         24
  C:0333H         LINE#         25
  -------         ENDPROC       _EEPROM_GET
  -------         PROC          _EEPROM_SET
  D:0002H         SYMBOL        addr
  D:0004H         SYMBOL        val
  C:0443H         LINE#         27
  C:0449H         LINE#         28
  C:0449H         LINE#         29
  C:044CH         LINE#         31
  C:0451H         LINE#         32
  C:0456H         LINE#         33
  C:045BH         LINE#         35
  C:0460H         LINE#         37
  -------         ENDPROC       _EEPROM_SET
  -------         PROC          _LCD_DELAY
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        n
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:04F5H         LINE#         22
  C:04F5H         LINE#         23
  C:04F5H         LINE#         26
  C:04FCH         LINE#         27
  C:04FCH         LINE#         28
  C:050AH         LINE#         29
  C:050DH         LINE#         31
  -------         ENDPROC       _LCD_DELAY
  -------         PROC          L?0093
  -------         ENDPROC       L?0093
  -------         PROC          LCD_ENABLE
  C:0439H         LINE#         33
  C:0439H         LINE#         34
  C:0439H         LINE#         35
  C:043BH         LINE#         36
  C:0440H         LINE#         37
  C:0442H         LINE#         38
  -------         ENDPROC       LCD_ENABLE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/27/2018  12:00:06  PAGE 8


  -------         PROC          _LCD_COMMAND
  D:0003H         SYMBOL        command
  C:053DH         LINE#         40
  C:053FH         LINE#         41
  C:053FH         LINE#         42
  C:0541H         LINE#         43
  C:0541H         LINE#         44
  C:0541H         LINE#         45
  C:0541H         LINE#         46
  C:0544H         LINE#         47
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  -------         PROC          _LCD_PUTC
  D:0003H         SYMBOL        ascii
  C:0525H         LINE#         50
  C:0527H         LINE#         51
  C:0527H         LINE#         52
  C:0529H         LINE#         53
  C:0529H         LINE#         54
  C:0529H         LINE#         55
  C:0529H         LINE#         56
  C:052CH         LINE#         57
  -------         ENDPROC       _LCD_PUTC
  -------         PROC          _LCD_NUMBER
  D:0002H         SYMBOL        d
  -------         DO            
  D:0021H         SYMBOL        a1
  D:0022H         SYMBOL        a2
  D:0023H         SYMBOL        a3
  D:0024H         SYMBOL        a4
  D:0025H         SYMBOL        a5
  D:0026H         SYMBOL        a6
  D:0027H         SYMBOL        a7
  D:0028H         SYMBOL        a8
  D:0029H         SYMBOL        a9
  D:0007H         SYMBOL        a10
  -------         ENDDO         
  C:0016H         LINE#         59
  C:001AH         LINE#         60
  C:001AH         LINE#         62
  C:0023H         LINE#         63
  C:0032H         LINE#         64
  C:003BH         LINE#         65
  C:004AH         LINE#         66
  C:0053H         LINE#         67
  C:0062H         LINE#         68
  C:006BH         LINE#         69
  C:007AH         LINE#         70
  C:0083H         LINE#         71
  C:0092H         LINE#         72
  C:009BH         LINE#         73
  C:00AAH         LINE#         74
  C:00B3H         LINE#         75
  C:00C2H         LINE#         76
  C:00CBH         LINE#         77
  C:00DAH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      01/27/2018  12:00:06  PAGE 9


  C:00E3H         LINE#         79
  C:00F2H         LINE#         80
  C:00F9H         LINE#         81
  C:00FDH         LINE#         82
  C:0102H         LINE#         83
  C:010AH         LINE#         84
  C:0112H         LINE#         85
  C:011AH         LINE#         86
  C:0122H         LINE#         87
  C:012AH         LINE#         88
  C:0132H         LINE#         89
  C:013AH         LINE#         90
  -------         ENDPROC       _LCD_NUMBER
  -------         PROC          _LCD_PUTS
  D:0021H         SYMBOL        lcd_string
  C:03FAH         LINE#         93
  C:0400H         LINE#         94
  C:0400H         LINE#         95
  C:040BH         LINE#         96
  C:040BH         LINE#         97
  C:041CH         LINE#         98
  C:041EH         LINE#         99
  -------         ENDPROC       _LCD_PUTS
  -------         PROC          LCD_INIT
  C:03ADH         LINE#         101
  C:03ADH         LINE#         102
  C:03ADH         LINE#         103
  C:03AFH         LINE#         104
  C:03B1H         LINE#         105
  C:03B6H         LINE#         106
  C:03BBH         LINE#         107
  C:03C0H         LINE#         108
  C:03C5H         LINE#         109
  C:03CAH         LINE#         110
  C:03CFH         LINE#         111
  -------         ENDPROC       LCD_INIT
  -------         PROC          _DELAY_18B20
  D:0006H         SYMBOL        i
  C:04BEH         LINE#         15
  C:04BEH         LINE#         16
  C:04BEH         LINE#         18
  C:04BEH         LINE#         19
  C:04C1H         LINE#         20
  C:04C4H         LINE#         21
  C:04C7H         LINE#         22
  C:04C9H         LINE#         23
  C:04CCH         LINE#         24
  C:04CEH         LINE#         25
  C:04D0H         LINE#         26
  C:04D5H         LINE#         27
  C:04D5H         LINE#         28
  C:04D9H         LINE#         29
  -------         ENDPROC       _DELAY_18B20
  -------         PROC          RS_18B20
  -------         DO            
  D:0005H         SYMBOL        x
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      01/27/2018  12:00:06  PAGE 10


  C:0385H         LINE#         30
  C:0385H         LINE#         31
  C:0385H         LINE#         32
  C:0387H         LINE#         33
  C:038FH         LINE#         34
  C:0398H         LINE#         35
  C:03A1H         LINE#         36
  -------         ENDPROC       RS_18B20
  -------         PROC          READONECHAR
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0483H         LINE#         40
  C:0483H         LINE#         41
  C:0483H         LINE#         42
  C:0485H         LINE#         43
  C:0487H         LINE#         44
  C:0487H         LINE#         45
  C:0489H         LINE#         46
  C:048DH         LINE#         47
  C:048FH         LINE#         48
  C:0492H         LINE#         49
  C:049CH         LINE#         50
  C:049EH         LINE#         51
  C:04A0H         LINE#         52
  -------         ENDPROC       READONECHAR
  C:033EH         SYMBOL        L?0096
  -------         PROC          L?0095
  -------         ENDPROC       L?0095
  C:033EH         SYMBOL        L?0096
  -------         PROC          _WRITEONECHAR
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0343H         LINE#         53
  C:0345H         LINE#         54
  C:0345H         LINE#         55
  C:0345H         LINE#         56
  C:0347H         LINE#         57
  C:0347H         LINE#         58
  C:0349H         LINE#         59
  C:0354H         LINE#         60
  C:0356H         LINE#         61
  C:035AH         LINE#         62
  C:035CH         LINE#         63
  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          READTEMP
  -------         DO            
  D:0003H         SYMBOL        low_val
  D:0005H         SYMBOL        high_val
  -------         ENDDO         
  C:01B0H         LINE#         67
  C:01B0H         LINE#         68
  C:01B0H         LINE#         69
  C:01B2H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      01/27/2018  12:00:06  PAGE 11


  C:01B3H         LINE#         72
  C:01B3H         LINE#         74
  C:01B6H         LINE#         75
  C:01BBH         LINE#         76
  C:01C0H         LINE#         77
  C:01C5H         LINE#         78
  C:01C7H         LINE#         79
  C:01C7H         LINE#         80
  C:01C7H         LINE#         82
  C:01CAH         LINE#         83
  C:01CCH         LINE#         84
  C:01CCH         LINE#         86
  C:01CCH         LINE#         88
  C:01CFH         LINE#         89
  C:01D4H         LINE#         90
  C:01DBH         LINE#         92
  C:01E0H         LINE#         93
  C:01E5H         LINE#         94
  C:01FBH         LINE#         96
  C:0216H         LINE#         97
  -------         ENDPROC       READTEMP
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0463H         LINE#         104
  C:0463H         LINE#         105
  C:0463H         LINE#         107
  C:046DH         LINE#         108
  C:046DH         LINE#         109
  C:047BH         LINE#         110
  C:0482H         LINE#         111
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _SEND
  D:0007H         SYMBOL        a
  C:0560H         LINE#         11
  C:0560H         LINE#         12
  C:0560H         LINE#         13
  C:0562H         LINE#         14
  C:0565H         LINE#         15
  C:0567H         LINE#         16
  -------         ENDPROC       _SEND
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:03D4H         LINE#         18
  C:03D4H         LINE#         19
  C:03D4H         LINE#         21
  C:03E4H         LINE#         22
  C:03E4H         LINE#         23
  C:03F2H         LINE#         24
  C:03F9H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      01/27/2018  12:00:06  PAGE 12


  -------         ENDPROC       _DELAY
  -------         PROC          INIT
  -------         DO            
  D:0003H         SYMBOL        inner
  D:0007H         SYMBOL        outer
  -------         ENDDO         
  C:04DAH         LINE#         28
  C:04DAH         LINE#         29
  C:04DAH         LINE#         32
  C:04DCH         LINE#         33
  C:04DCH         LINE#         34
  C:04E2H         LINE#         35
  C:04E6H         LINE#         37
  C:04E9H         LINE#         39
  C:04EBH         LINE#         40
  C:04F4H         LINE#         41
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:02C3H         LINE#         44
  C:02C3H         LINE#         45
  C:02C3H         LINE#         46
  C:02C6H         LINE#         47
  C:02C9H         LINE#         48
  C:02CCH         LINE#         49
  C:02CEH         LINE#         51
  C:02D1H         LINE#         52
  C:02D3H         LINE#         53
  C:02D5H         LINE#         54
  C:02D8H         LINE#         55
  C:02DBH         LINE#         56
  C:02DBH         LINE#         57
  C:02DBH         LINE#         59
  C:02E9H         LINE#         62
  C:02F2H         LINE#         63
  C:0303H         LINE#         65
  C:0306H         LINE#         67
  -------         ENDPROC       MAIN
  -------         PROC          NGAT0
  C:027DH         LINE#         70
  C:0294H         LINE#         72
  C:029BH         LINE#         73
  C:029EH         LINE#         74
  C:02A5H         LINE#         75
  C:02AEH         LINE#         78
  -------         ENDPROC       NGAT0
  -------         PROC          NGAT1
  C:0217H         LINE#         80
  C:022EH         LINE#         82
  C:0235H         LINE#         83
  C:023FH         LINE#         84
  C:0263H         LINE#         85
  C:0268H         LINE#         87
  -------         ENDPROC       NGAT1
  -------         ENDMOD        CODE

  -------         MODULE        ?C?CLDPTR
  C:0142H         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/27/2018  12:00:06  PAGE 13


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:015BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?CODE

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_I2C_WRITE?CODE
    CALLER1: ?PR?NGAT0?CODE
    CALLER2: ?C_C51STARTUP

Program Size: data=34.2 xdata=0 code=1394
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
