BL51 BANKED LINKER/LOCATER V6.22                                                        12/22/2017  21:57:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\led_blinking.obj TO .\Objects\blinking_1led PRINT (.\Listings\blinking_1led.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\led_blinking.obj (LED_BLINKING)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\blinking_1led (LED_BLINKING)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F6H     UNIT         ?C?LIB_CODE
            CODE    00F9H     003CH     UNIT         ?PR?MAIN?LED_BLINKING
            CODE    0135H     0011H     UNIT         ?PR?DELAY?LED_BLINKING
            CODE    0146H     0010H     UNIT         ?CO?LED_BLINKING
            CODE    0156H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\blinking_1led (LED_BLINKING)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LED_BLINKING

?PR?MAIN?LED_BLINKING          0008H    0012H
  +--> ?CO?LED_BLINKING
  +--> ?PR?DELAY?LED_BLINKING



SYMBOL TABLE OF MODULE:  .\Objects\blinking_1led (LED_BLINKING)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED_BLINKING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2017  21:57:52  PAGE 2


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0135H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:00F9H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0146H         SYMBOL        _?ix1000
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        a
  -------         ENDDO         
  C:00F9H         LINE#         5
  C:00F9H         LINE#         6
  C:010CH         LINE#         9
  C:010CH         LINE#         10
  C:0111H         LINE#         11
  C:011CH         LINE#         12
  C:011FH         LINE#         13
  C:0130H         LINE#         14
  C:0133H         LINE#         15
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0135H         LINE#         18
  C:0135H         LINE#         20
  C:0145H         LINE#         21
  -------         ENDPROC       DELAY
  -------         ENDMOD        LED_BLINKING

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

Program Size: data=27.0 xdata=0 code=354
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
