BL51 BANKED LINKER/LOCATER V6.22                                                        11/04/2017  16:09:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\led7segments.obj, .\Objects\delay.obj TO .\Objects\led7segment PRINT (.\Listings\l
>> ed7segment.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\led7segments.obj (LED7SEGMENTS)
  .\Objects\delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\led7segment (LED7SEGMENTS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F6H     UNIT         ?C?LIB_CODE
            CODE    00F9H     0077H     UNIT         ?PR?MAIN?LED7SEGMENTS
            CODE    0170H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0190H     000CH     UNIT         ?C_C51STARTUP
            CODE    019CH     000AH     UNIT         ?CO?LED7SEGMENTS



OVERLAY MAP OF MODULE:   .\Objects\led7segment (LED7SEGMENTS)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LED7SEGMENTS

?PR?MAIN?LED7SEGMENTS          0008H    000DH
  +--> ?CO?LED7SEGMENTS
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\led7segment (LED7SEGMENTS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED7SEGMENTS
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2017  16:09:16  PAGE 2


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        button
  C:00F9H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:019CH         SYMBOL        _?ix1000
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        tran1
  B:00B0H.1       PUBLIC        tran2
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        a
  D:0013H         SYMBOL        j
  C:010CH         SYMBOL        loop
  -------         ENDDO         
  C:00F9H         LINE#         6
  C:00F9H         LINE#         7
  C:010CH         LINE#         9
  C:010CH         LINE#         10
  C:010CH         LINE#         11
  C:010FH         LINE#         12
  C:011FH         LINE#         13
  C:012BH         LINE#         14
  C:012DH         LINE#         15
  C:0134H         LINE#         16
  C:0136H         LINE#         17
  C:0144H         LINE#         18
  C:0146H         LINE#         19
  C:014DH         LINE#         20
  C:014FH         LINE#         21
  C:0152H         LINE#         22
  C:0159H         LINE#         23
  C:015BH         LINE#         24
  C:015BH         LINE#         25
  C:0165H         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED7SEGMENTS

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0170H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0170H         LINE#         3
  C:0170H         LINE#         5
  C:017AH         LINE#         6
  C:018FH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2017  16:09:16  PAGE 3


  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

Program Size: data=22.0 xdata=0 code=422
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
