BL51 BANKED LINKER/LOCATER V6.22                                                        12/23/2017  21:24:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\delay.obj, .\Objects\servo.obj TO .\Objects\servo PRINT (.\Listings\servo.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\delay.obj (DELAY)
  .\Objects\servo.obj (SERVO)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\servo (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?SERVO
            DATA    0016H     0002H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     01AFH     UNIT         ?C?LIB_CODE
            CODE    01B5H     007EH     UNIT         ?PR?MAIN?SERVO
            CODE    0233H     0071H     UNIT         ?PR?NGATNGOAI0?SERVO
            CODE    02A4H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    02C4H     0020H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    02E4H     0020H     UNIT         ?PR?_DELAYMS?SERVO
            CODE    0304H     0020H     UNIT         ?PR?STARTRANGE?SERVO
            CODE    0324H     000EH     UNIT         ?PR?SRF05_INIT?SERVO
            CODE    0332H     000CH     UNIT         ?C_C51STARTUP
            CODE    033EH     000BH     UNIT         ?PR?_DELAY?SERVO



OVERLAY MAP OF MODULE:   .\Objects\servo (DELAY)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?SERVO

?PR?MAIN?SERVO                 0016H    0002H
  +--> ?PR?SRF05_INIT?SERVO
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2017  21:24:24  PAGE 2


  +--> ?PR?STARTRANGE?SERVO
  +--> ?PR?_DELAY?SERVO
  +--> ?PR?_DELAYMS?SERVO
  +--> ?PR?_DELAY_MS?DELAY

?PR?STARTRANGE?SERVO           -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_DELAY_US?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\servo (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02A4H         PUBLIC        _delay_ms
  C:02C4H         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:02A4H         LINE#         3
  C:02A4H         LINE#         5
  C:02AEH         LINE#         6
  C:02C3H         LINE#         7
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        Time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:02C4H         LINE#         8
  C:02C4H         LINE#         9
  C:02C4H         LINE#         11
  C:02CEH         LINE#         12
  C:02DCH         LINE#         13
  C:02E3H         LINE#         14
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        SERVO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0304H         PUBLIC        StartRange
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        in1
  B:00A0H.1       PUBLIC        in2
  C:033EH         PUBLIC        _delay
  B:00B0H.5       PUBLIC        TRIGGER
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2017  21:24:24  PAGE 3


  B:00B0H.2       PUBLIC        ECHO
  C:01B5H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:0324H         PUBLIC        SRF05_Init
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:0008H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  C:02E4H         PUBLIC        _Delayms
  B:0088H.4       PUBLIC        TR0
  D:000AH         PUBLIC        d
  D:000EH         PUBLIC        dRight
  C:0233H         PUBLIC        ngatngoai0
  D:0012H         PUBLIC        dLeft
  B:00B0H.7       PUBLIC        M1
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:02E4H         LINE#         3
  C:02E4H         LINE#         5
  C:02EEH         LINE#         6
  C:0303H         LINE#         7
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:033EH         LINE#         8
  C:033EH         LINE#         9
  C:0348H         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:01B5H         LINE#         24
  C:01B5H         LINE#         25
  C:01BAH         LINE#         26
  C:01BDH         LINE#         27
  C:01BDH         LINE#         28
  C:01C0H         LINE#         29
  C:01D6H         LINE#         30
  C:01DBH         LINE#         31
  C:01DDH         LINE#         32
  C:01E4H         LINE#         33
  C:01E6H         LINE#         34
  C:01EDH         LINE#         35
  C:01FEH         LINE#         36
  C:0203H         LINE#         37
  C:0205H         LINE#         38
  C:020CH         LINE#         39
  C:020EH         LINE#         40
  C:0215H         LINE#         41
  C:0226H         LINE#         42
  C:0228H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2017  21:24:24  PAGE 4


  C:022AH         LINE#         44
  C:0231H         LINE#         49
  C:0231H         LINE#         50
  -------         ENDPROC       MAIN
  -------         PROC          STARTRANGE
  C:0304H         LINE#         52
  C:0304H         LINE#         53
  C:0306H         LINE#         54
  C:030DH         LINE#         55
  C:030FH         LINE#         56
  C:0316H         LINE#         57
  C:0318H         LINE#         58
  C:031BH         LINE#         59
  C:0323H         LINE#         60
  -------         ENDPROC       STARTRANGE
  -------         PROC          SRF05_INIT
  C:0324H         LINE#         63
  C:0324H         LINE#         64
  C:0326H         LINE#         65
  C:0329H         LINE#         66
  C:032FH         LINE#         67
  C:0331H         LINE#         68
  -------         ENDPROC       SRF05_INIT
  -------         PROC          NGATNGOAI0
  C:0233H         LINE#         70
  C:0250H         LINE#         71
  C:0257H         LINE#         72
  C:025EH         LINE#         73
  C:0264H         LINE#         74
  C:027DH         LINE#         75
  C:0283H         LINE#         76
  C:0289H         LINE#         77
  -------         ENDPROC       NGATNGOAI0
  -------         ENDMOD        SERVO

  -------         MODULE        ?C?FPDIV
  C:0009H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:00A8H         PUBLIC        ?C?FPCMP
  C:00A6H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0129H         PUBLIC        ?C?FCASTC
  C:0124H         PUBLIC        ?C?FCASTI
  C:011FH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?LNEG
  C:01A7H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=25.0 xdata=0 code=841
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
