BL51 BANKED LINKER/LOCATER V6.22                                                        12/18/2017  13:51:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\L298.obj, .\Objects\delay.obj TO .\Objects\L298 PRINT (.\Listings\L298.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\L298.obj (L298)
  .\Objects\delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\L298 (L298)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0023H     0020H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0043H     000DH     UNIT         ?PR?MAIN?L298
            CODE    0050H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\L298 (L298)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?L298

?PR?MAIN?L298
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\L298 (L298)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        L298
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.1       PUBLIC        en2
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2017  13:51:28  PAGE 2


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0043H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  B:00A0H.4       PUBLIC        motor_pin_4
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0043H         LINE#         12
  C:0043H         LINE#         14
  C:0043H         LINE#         20
  C:0045H         LINE#         21
  C:0047H         LINE#         22
  C:004EH         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        L298

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _delay_ms
  C:0023H         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         5
  C:000DH         LINE#         6
  C:0022H         LINE#         7
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        Time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0023H         LINE#         8
  C:0023H         LINE#         9
  C:0023H         LINE#         11
  C:002DH         LINE#         12
  C:003BH         LINE#         13
  C:0042H         LINE#         14
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?DELAY

Program Size: data=9.0 xdata=0 code=92
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
