BL51 BANKED LINKER/LOCATER V6.22                                                        05/23/2017  22:47:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 8051_thunhat.obj TO 8051_thunhat


INPUT MODULES INCLUDED:
  8051_thunhat.obj (8051_THUNHAT)


LINK MAP OF MODULE:  8051_thunhat (8051_THUNHAT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0058H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  8051_thunhat (8051_THUNHAT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        8051_THUNHAT
  B:00B0H.5       SYMBOL        ACK_NOT
  N:4000H         SYMBOL        ADC
  C:004FH         SYMBOL        DELAY
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  D:00A8H         SYMBOL        IE
  C:0019H         SYMBOL        ISR_BUTTON_PRESSED
  C:0006H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:0090H         SYMBOL        PIN_7SEG
  N:8016H         SYMBOL        PORTDATA
  N:C016H         SYMBOL        PORTSTATUS
  N:0000H         SYMBOL        SRAM
  D:0088H         SYMBOL        TCON
  C:0029H         SYMBOL        _BIT1
  C:002FH         SYMBOL        _BIT2
  C:0035H         SYMBOL        _BIT3
  C:004EH         SYMBOL        _KET_THUC
  C:0016H         SYMBOL        _LOOP_FOREVER
  C:0051H         SYMBOL        _NOP
  C:003BH         SYMBOL        _PERFORM_HANDSHAKING
  C:0000H         LINE#         14
  C:0003H         LINE#         16
  C:0006H         LINE#         19
  C:0009H         LINE#         20
  C:000BH         LINE#         22
  C:000DH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2017  22:47:52  PAGE 2


  C:000FH         LINE#         24
  C:0011H         LINE#         25
  C:0013H         LINE#         26
  C:0016H         LINE#         28
  C:0018H         LINE#         29
  C:0019H         LINE#         32
  C:001AH         LINE#         33
  C:001BH         LINE#         35
  C:001DH         LINE#         36
  C:001FH         LINE#         37
  C:0021H         LINE#         38
  C:0023H         LINE#         40
  C:0024H         LINE#         41
  C:0025H         LINE#         42
  C:0027H         LINE#         43
  C:0029H         LINE#         45
  C:002AH         LINE#         46
  C:002BH         LINE#         47
  C:002DH         LINE#         48
  C:002FH         LINE#         50
  C:0030H         LINE#         51
  C:0031H         LINE#         52
  C:0033H         LINE#         53
  C:0035H         LINE#         55
  C:0036H         LINE#         56
  C:0037H         LINE#         57
  C:0039H         LINE#         58
  C:003BH         LINE#         61
  C:003CH         LINE#         62
  C:003FH         LINE#         63
  C:0041H         LINE#         64
  C:0044H         LINE#         65
  C:0045H         LINE#         66
  C:0048H         LINE#         67
  C:0049H         LINE#         68
  C:004CH         LINE#         69
  C:004EH         LINE#         71
  C:004FH         LINE#         75
  C:0051H         LINE#         77
  C:0053H         LINE#         78
  C:0055H         LINE#         79
  C:0057H         LINE#         80
  -------         ENDMOD        8051_THUNHAT

Program Size: data=8.0 xdata=0 code=88
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
