BL51 BANKED LINKER/LOCATER V6.22                                                        10/27/2014  02:56:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, .\Delay.obj, .\UartMode1.obj TO Uart_Mode1_Vd1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  .\Delay.obj (DELAY)
  .\UartMode1.obj (UARTMODE1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  Uart_Mode1_Vd1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0036H     UNIT         ?PR?MAIN?MAIN
            CODE    0039H     002DH     UNIT         ?C?LIB_CODE
            CODE    0066H     0021H     UNIT         ?CO?MAIN
            CODE    0087H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    00A7H     0020H     UNIT         ?PR?_UART_WRITE_TEXT?UARTMODE1
            CODE    00C7H     0011H     UNIT         ?PR?UART_INIT?UARTMODE1
            CODE    00D8H     000CH     UNIT         ?C_C51STARTUP
            CODE    00E4H     0008H     UNIT         ?PR?_UART_WRITE?UARTMODE1
            CODE    00ECH     0006H     UNIT         ?PR?UART_DATA_READY?UARTMODE1
            CODE    00F2H     0005H     UNIT         ?PR?UART_READ?UARTMODE1



OVERLAY MAP OF MODULE:   Uart_Mode1_Vd1 (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0008H    0001H
  +--> ?PR?UART_INIT?UARTMODE1
  +--> ?CO?MAIN
  +--> ?PR?_UART_WRITE_TEXT?UARTMODE1
  +--> ?PR?UART_DATA_READY?UARTMODE1
  +--> ?PR?UART_READ?UARTMODE1
  +--> ?PR?_UART_WRITE?UARTMODE1

BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2014  02:56:59  PAGE 2


?PR?_UART_WRITE_TEXT?UARTMODE1         0009H    0003H
  +--> ?PR?_UART_WRITE?UARTMODE1



SYMBOL TABLE OF MODULE:  Uart_Mode1_Vd1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         10
  C:0006H         LINE#         12
  C:0006H         LINE#         13
  C:0006H         LINE#         14
  C:000FH         LINE#         15
  C:0015H         LINE#         16
  C:001AH         LINE#         17
  C:0020H         LINE#         18
  C:0029H         LINE#         19
  C:002EH         LINE#         20
  C:0037H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0087H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0087H         LINE#         14
  C:0087H         LINE#         15
  C:0087H         LINE#         17
  C:0091H         LINE#         18
  C:0091H         LINE#         19
  C:009FH         LINE#         20
  C:00A6H         LINE#         21
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        UARTMODE1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00E4H         PUBLIC        _Uart_Write
  C:00A7H         PUBLIC        _Uart_Write_Text
  C:00C7H         PUBLIC        Uart_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2014  02:56:59  PAGE 3


  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  C:00ECH         PUBLIC        Uart_Data_Ready
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  C:00F2H         PUBLIC        Uart_Read
  -------         PROC          UART_INIT
  C:00C7H         LINE#         4
  C:00C7H         LINE#         5
  C:00C7H         LINE#         7
  C:00CBH         LINE#         8
  C:00CEH         LINE#         9
  C:00D1H         LINE#         10
  C:00D3H         LINE#         11
  C:00D5H         LINE#         12
  C:00D7H         LINE#         13
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_WRITE
  D:0007H         SYMBOL        c
  C:00E4H         LINE#         15
  C:00E4H         LINE#         16
  C:00E4H         LINE#         17
  C:00E7H         LINE#         18
  C:00E9H         LINE#         19
  C:00EBH         LINE#         20
  -------         ENDPROC       _UART_WRITE
  -------         PROC          _UART_WRITE_TEXT
  D:0009H         SYMBOL        str
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00A7H         LINE#         22
  C:00ADH         LINE#         23
  C:00ADH         LINE#         24
  C:00AFH         LINE#         25
  C:00C0H         LINE#         26
  C:00C0H         LINE#         27
  C:00C3H         LINE#         28
  C:00C4H         LINE#         29
  C:00C6H         LINE#         30
  -------         ENDPROC       _UART_WRITE_TEXT
  -------         PROC          UART_DATA_READY
  C:00ECH         LINE#         32
  C:00ECH         LINE#         33
  C:00ECH         LINE#         34
  C:00F1H         LINE#         35
  -------         ENDPROC       UART_DATA_READY
  -------         PROC          UART_READ
  C:00F2H         LINE#         37
  C:00F2H         LINE#         38
  C:00F2H         LINE#         39
  C:00F4H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2014  02:56:59  PAGE 4


  C:00F6H         LINE#         41
  -------         ENDPROC       UART_READ
  -------         ENDMOD        UARTMODE1

  -------         MODULE        ?C?CLDOPTR
  C:0039H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

Program Size: data=13.0 xdata=0 code=247
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
