BL51 BANKED LINKER/LOCATER V6.22                                                        08/28/2017  20:53:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE code.obj TO code


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  code.obj (CODE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  code (CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?CODE
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0014H     UNIT         ?PR?BATDAU?CODE
            CODE    0017H     000CH     UNIT         ?C_C51STARTUP
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     005AH     UNIT         ?PR?UART_NGAT?CODE
            CODE    0080H     0038H     UNIT         ?PR?MAIN?CODE
            CODE    00B8H     0024H     UNIT         ?PR?_DELAY_MS?CODE



OVERLAY MAP OF MODULE:   code (CODE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CODE

?PR?MAIN?CODE
  +--> ?PR?BATDAU?CODE
  +--> ?PR?_DELAY_MS?CODE



SYMBOL TABLE OF MODULE:  code (CODE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        P2_0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2017  20:53:05  PAGE 2


  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:00A8H.4       PUBLIC        ES
  B:0090H.7       PUBLIC        P1_7
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0080H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0026H         PUBLIC        UART_ngat
  D:008DH         PUBLIC        TH1
  C:00BCH         PUBLIC        _delay_ms
  B:0088H.6       PUBLIC        TR1
  D:0008H         PUBLIC        c
  C:0003H         PUBLIC        batdau
  C:00B8H         SYMBOL        L?0044
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  C:00B8H         SYMBOL        L?0044
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00BCH         LINE#         21
  C:00BCH         LINE#         22
  C:00BCH         LINE#         24
  C:00C6H         LINE#         25
  C:00C6H         LINE#         26
  C:00D4H         LINE#         27
  C:00DBH         LINE#         28
  -------         ENDPROC       _DELAY_MS
  -------         PROC          BATDAU
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0006H         LINE#         32
  C:0009H         LINE#         33
  C:000CH         LINE#         34
  C:000EH         LINE#         35
  C:0010H         LINE#         36
  C:0012H         LINE#         37
  C:0016H         LINE#         38
  -------         ENDPROC       BATDAU
  -------         PROC          UART_NGAT
  C:0026H         LINE#         40
  C:002AH         LINE#         42
  C:002DH         LINE#         43
  C:002DH         LINE#         44
  C:0030H         LINE#         45
  C:0032H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2017  20:53:05  PAGE 3


  C:0037H         LINE#         47
  C:0037H         LINE#         48
  C:0039H         LINE#         49
  C:003BH         LINE#         50
  C:0040H         LINE#         51
  C:0040H         LINE#         52
  C:0042H         LINE#         53
  C:0044H         LINE#         54
  C:0049H         LINE#         55
  C:0049H         LINE#         56
  C:004BH         LINE#         57
  C:004DH         LINE#         58
  C:0052H         LINE#         59
  C:0052H         LINE#         60
  C:0054H         LINE#         61
  C:0056H         LINE#         62
  C:005BH         LINE#         63
  C:005BH         LINE#         64
  C:005DH         LINE#         65
  C:005FH         LINE#         66
  C:0064H         LINE#         67
  C:0064H         LINE#         68
  C:0066H         LINE#         69
  C:0068H         LINE#         70
  C:006DH         LINE#         71
  C:006DH         LINE#         72
  C:006FH         LINE#         73
  C:0071H         LINE#         74
  C:0076H         LINE#         75
  C:0076H         LINE#         76
  C:0078H         LINE#         77
  C:0078H         LINE#         78
  C:007BH         LINE#         80
  C:007BH         LINE#         81
  -------         ENDPROC       UART_NGAT
  -------         PROC          MAIN
  C:0080H         LINE#         83
  C:0080H         LINE#         84
  C:0080H         LINE#         85
  C:0083H         LINE#         86
  C:008AH         LINE#         87
  C:008AH         LINE#         88
  C:008AH         LINE#         89
  C:008DH         LINE#         90
  C:008DH         LINE#         91
  C:0093H         LINE#         92
  C:0095H         LINE#         93
  C:0095H         LINE#         94
  C:0098H         LINE#         95
  C:0098H         LINE#         96
  C:009EH         LINE#         97
  C:00A0H         LINE#         98
  C:00A0H         LINE#         99
  C:00A3H         LINE#         100
  C:00A3H         LINE#         101
  C:00A9H         LINE#         102
  C:00ABH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2017  20:53:05  PAGE 4


  C:00ABH         LINE#         104
  C:00AEH         LINE#         105
  C:00AEH         LINE#         106
  C:00B4H         LINE#         107
  C:00B6H         LINE#         108
  C:00B6H         LINE#         109
  -------         ENDPROC       MAIN
  -------         ENDMOD        CODE

Program Size: data=10.0 xdata=0 code=220
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
