BL51 BANKED LINKER/LOCATER V6.22                                                        01/06/2018  11:52:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO DS18B20 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  DS18B20 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     007BH     UNIT         ?PR?MAIN?MAIN
            CODE    007EH     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    009EH     001FH     UNIT         ?PR?DS18B20_RESET?MAIN
            CODE    00BDH     001FH     UNIT         ?PR?DS18B20_READ_BYTE?MAIN
            CODE    00DCH     001BH     UNIT         ?PR?_T0_DELAY_US?MAIN
            CODE    00F7H     0018H     UNIT         ?PR?_DS18B20_WRITE_BYTE?MAIN
            CODE    010FH     0017H     UNIT         ?PR?DS18B20_READ_BIT?MAIN
            CODE    0126H     0010H     UNIT         ?PR?DS18B20_WRITE0?MAIN
            CODE    0136H     000CH     UNIT         ?C_C51STARTUP
            CODE    0142H     000AH     UNIT         ?PR?DS18B20_WRITE1?MAIN
            CODE    014CH     000AH     UNIT         ?CO?MAIN
            CODE    0156H     0003H     UNIT         ?PR?_DS18B20_WRITE_BIT?MAIN



OVERLAY MAP OF MODULE:   DS18B20 (MAIN)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                        0008H    0002H
  +--> ?PR?DS18B20_RESET?MAIN
  +--> ?PR?_DS18B20_WRITE_BYTE?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?DS18B20_READ_BYTE?MAIN
  +--> ?CO?MAIN

?PR?DS18B20_RESET?MAIN               -----    -----
  +--> ?PR?_T0_DELAY_US?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2018  11:52:27  PAGE 2



?PR?_DS18B20_WRITE_BYTE?MAIN         -----    -----
  +--> ?PR?_DS18B20_WRITE_BIT?MAIN

?PR?_DS18B20_WRITE_BIT?MAIN          000AH    0001H

?PR?DS18B20_READ_BYTE?MAIN           -----    -----
  +--> ?PR?DS18B20_READ_BIT?MAIN

?PR?DS18B20_READ_BIT?MAIN            -----    -----
  +--> ?PR?_T0_DELAY_US?MAIN



SYMBOL TABLE OF MODULE:  DS18B20 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:010FH         PUBLIC        DS18B20_Read_Bit
  C:00F7H         PUBLIC        _DS18B20_Write_Byte
  C:009EH         PUBLIC        DS18B20_Reset
  C:0156H         PUBLIC        _DS18B20_Write_Bit
  C:00E2H         PUBLIC        _T0_Delay_us
  C:0003H         PUBLIC        main
  C:007EH         PUBLIC        _Delay_ms
  D:0089H         PUBLIC        TMOD
  C:0126H         PUBLIC        DS18B20_Write0
  C:0142H         PUBLIC        DS18B20_Write1
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:014CH         PUBLIC        Code7Seg
  B:0088H.4       PUBLIC        TR0
  B:0090H.0       PUBLIC        DS18B20_PIN
  C:00BDH         PUBLIC        DS18B20_Read_Byte
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  -------         PROC          _T0_DELAY_US
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        load_value
  -------         ENDDO         
  C:00E2H         LINE#         11
  C:00E2H         LINE#         12
  C:00E2H         LINE#         15
  C:00E8H         LINE#         16
  C:00EAH         LINE#         17
  C:00EDH         LINE#         18
  C:00EFH         LINE#         19
  C:00F2H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2018  11:52:27  PAGE 3


  C:00F4H         LINE#         21
  C:00F6H         LINE#         22
  -------         ENDPROC       _T0_DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:007EH         LINE#         24
  C:007EH         LINE#         25
  C:007EH         LINE#         27
  C:0088H         LINE#         28
  C:0088H         LINE#         29
  C:0096H         LINE#         30
  C:009DH         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DS18B20_RESET
  -------         DO            
  D:0005H         SYMBOL        result
  -------         ENDDO         
  C:009EH         LINE#         35
  C:009EH         LINE#         36
  C:009EH         LINE#         39
  C:00A0H         LINE#         40
  C:00A7H         LINE#         42
  C:00A9H         LINE#         43
  C:00AFH         LINE#         45
  C:00B4H         LINE#         47
  C:00BAH         LINE#         49
  C:00BCH         LINE#         50
  -------         ENDPROC       DS18B20_RESET
  -------         PROC          DS18B20_WRITE1
  C:0142H         LINE#         52
  C:0142H         LINE#         53
  C:0142H         LINE#         54
  C:0142H         LINE#         55
  C:0145H         LINE#         57
  C:0147H         LINE#         58
  -------         ENDPROC       DS18B20_WRITE1
  -------         PROC          DS18B20_WRITE0
  C:0126H         LINE#         61
  C:0126H         LINE#         62
  C:0126H         LINE#         63
  C:0128H         LINE#         64
  C:012FH         LINE#         66
  C:0131H         LINE#         67
  -------         ENDPROC       DS18B20_WRITE0
  -------         PROC          _DS18B20_WRITE_BIT
  D:000AH         SYMBOL        b
  C:0156H         LINE#         70
  C:0158H         LINE#         71
  C:0158H         LINE#         73
  -------         ENDPROC       _DS18B20_WRITE_BIT
  -------         PROC          DS18B20_READ_BIT
  -------         DO            
  D:0005H         SYMBOL        result
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2018  11:52:27  PAGE 4


  -------         ENDDO         
  C:010FH         LINE#         75
  C:010FH         LINE#         76
  C:010FH         LINE#         79
  C:010FH         LINE#         80
  C:0112H         LINE#         82
  C:0114H         LINE#         83
  C:0119H         LINE#         85
  C:011EH         LINE#         86
  C:0123H         LINE#         88
  C:0125H         LINE#         89
  -------         ENDPROC       DS18B20_READ_BIT
  -------         PROC          _DS18B20_WRITE_BYTE
  D:0006H         SYMBOL        b
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:00F7H         LINE#         91
  C:00F9H         LINE#         92
  C:00F9H         LINE#         93
  C:00FBH         LINE#         95
  C:0101H         LINE#         96
  C:0101H         LINE#         97
  C:0108H         LINE#         98
  C:010CH         LINE#         99
  C:010EH         LINE#         100
  -------         ENDPROC       _DS18B20_WRITE_BYTE
  -------         PROC          DS18B20_READ_BYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        result
  -------         ENDDO         
  C:00BDH         LINE#         102
  C:00BDH         LINE#         103
  C:00BDH         LINE#         104
  C:00C1H         LINE#         106
  C:00C7H         LINE#         107
  C:00C7H         LINE#         108
  C:00CBH         LINE#         109
  C:00D7H         LINE#         110
  C:00D9H         LINE#         112
  C:00DBH         LINE#         113
  -------         ENDPROC       DS18B20_READ_BYTE
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        temp
  D:0005H         SYMBOL        int_part
  D:0007H         SYMBOL        decimal_part
  D:0001H         SYMBOL        chuc
  D:0004H         SYMBOL        dvi
  -------         ENDDO         
  C:0003H         LINE#         117
  C:0003H         LINE#         118
  C:0003H         LINE#         123
  C:0006H         LINE#         125
  C:0006H         LINE#         126
  C:0006H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2018  11:52:27  PAGE 5


  C:000CH         LINE#         128
  C:0011H         LINE#         129
  C:0016H         LINE#         131
  C:001DH         LINE#         133
  C:0023H         LINE#         134
  C:0028H         LINE#         135
  C:002DH         LINE#         137
  C:0035H         LINE#         138
  C:003DH         LINE#         140
  C:004BH         LINE#         141
  C:0050H         LINE#         142
  C:0057H         LINE#         144
  C:005BH         LINE#         145
  C:006DH         LINE#         147
  C:0074H         LINE#         148
  C:0078H         LINE#         149
  C:007CH         LINE#         150
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS18B20_WRITE1?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS18B20_WRITE0?MAIN

Program Size: data=12.0 xdata=0 code=345
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
