BL51 BANKED LINKER/LOCATER V6.22                                                        01/21/2018  13:39:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\DS18B20.obj, .\Objects\delay.obj TO .\Objects\DS18B20 PRINT (.\Listings\DS18B20.m5
>> 1) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\DS18B20 (DS18B20)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     000AH     UNIT         ?DT?DS18B20
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     00A0H     UNIT         ?C?LIB_CODE
            CODE    03FFH     007BH     UNIT         ?PR?READTEMPERATURE?DS18B20
            CODE    047AH     0073H     UNIT         ?PR?MAIN?DS18B20
            CODE    04EDH     003BH     UNIT         ?PR?_WRITECOMMAND?DS18B20
            CODE    0528H     003BH     UNIT         ?PR?_WRITECHAR?DS18B20
            CODE    0563H     002DH     UNIT         ?PR?_DS18B20_WRITEBYTE?DS18B20
            CODE    0590H     002DH     UNIT         ?PR?DS18B20_READBYTE?DS18B20
            CODE    05BDH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    05E4H     0025H     UNIT         ?PR?_WRITESTRING?DS18B20
            CODE    0609H     0024H     UNIT         ?PR?DS18B20_RESET?DS18B20
            CODE    062DH     0022H     UNIT         ?PR?LCD_INIT?DS18B20
            CODE    064FH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    066FH     0012H     UNIT         ?CO?DS18B20
            CODE    0681H     0012H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0693H     0011H     UNIT         ?PR?_DS18B20_WRITEBIT?DS18B20
            CODE    06A4H     0010H     UNIT         ?PR?DS18B20_READBIT?DS18B20
            CODE    06B4H     000CH     UNIT         ?C_C51STARTUP
            CODE    06C0H     000BH     UNIT         ?PR?_DELAY?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2018  13:39:46  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\DS18B20 (DS18B20)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?DS18B20

?PR?MAIN?DS18B20                       -----    -----      -----    -----
  +--> ?PR?LCD_INIT?DS18B20
  +--> ?PR?_WRITECOMMAND?DS18B20
  +--> ?CO?DS18B20
  +--> ?PR?_WRITESTRING?DS18B20
  +--> ?PR?READTEMPERATURE?DS18B20
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_WRITECHAR?DS18B20
  +--> ?PR?_DELAY_MS?DELAY

?PR?LCD_INIT?DS18B20                   -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_WRITECOMMAND?DS18B20

?PR?_WRITECOMMAND?DS18B20              -----    -----      0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_WRITESTRING?DS18B20               -----    -----      0008H    0003H
  +--> ?PR?_WRITECHAR?DS18B20

?PR?_WRITECHAR?DS18B20                 -----    -----      000BH    0001H
  +--> ?PR?_DELAY?DELAY

?PR?READTEMPERATURE?DS18B20            -----    -----      0008H    0002H
  +--> ?PR?DS18B20_RESET?DS18B20
  +--> ?PR?_DS18B20_WRITEBYTE?DS18B20
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?DS18B20_READBYTE?DS18B20

?PR?DS18B20_RESET?DS18B20              -----    -----      000AH    0001H
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?_DELAY?DELAY

?PR?_DS18B20_WRITEBYTE?DS18B20         -----    -----      000AH    0003H
  +--> ?PR?_DS18B20_WRITEBIT?DS18B20
  +--> ?PR?_DELAY_US?DELAY

?PR?_DS18B20_WRITEBIT?DS18B20          -----    -----      -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?DS18B20_READBYTE?DS18B20           -----    -----      000AH    0002H
  +--> ?PR?DS18B20_READBIT?DS18B20
  +--> ?PR?_DELAY_US?DELAY

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    0008H    0014H
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2018  13:39:46  PAGE 3


  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\DS18B20 (DS18B20)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:05E4H         PUBLIC        _WriteString
  C:0609H         PUBLIC        DS18B20_Reset
  C:0528H         PUBLIC        _WriteChar
  B:00A0H.2       PUBLIC        EN
  C:03FFH         PUBLIC        ReadTemperature
  B:00B0H.7       PUBLIC        DQ
  D:0022H         PUBLIC        Temp
  D:0028H         PUBLIC        nguyen
  C:0590H         PUBLIC        DS18B20_ReadByte
  B:00A0H.0       PUBLIC        RS
  C:06A4H         PUBLIC        DS18B20_ReadBit
  C:047AH         PUBLIC        main
  B:00A0H.1       PUBLIC        RW
  C:0563H         PUBLIC        _DS18B20_WriteByte
  C:0693H         PUBLIC        _DS18B20_WriteBit
  C:04EDH         PUBLIC        _WriteCommand
  D:002AH         PUBLIC        thapphan
  C:062DH         PUBLIC        LCD_init
  -------         PROC          MAIN
  C:047AH         LINE#         21
  C:047AH         LINE#         23
  C:047DH         LINE#         24
  C:047DH         LINE#         25
  C:0482H         LINE#         26
  C:048BH         LINE#         27
  C:0490H         LINE#         28
  C:0493H         LINE#         29
  C:04AEH         LINE#         30
  C:04CCH         LINE#         31
  C:04D5H         LINE#         32
  C:04DAH         LINE#         33
  C:04DFH         LINE#         34
  C:04E6H         LINE#         35
  C:04EBH         LINE#         36
  -------         ENDPROC       MAIN
  -------         PROC          DS18B20_RESET
  -------         DO            
  D:000AH         SYMBOL        presence
  -------         ENDDO         
  C:0609H         LINE#         39
  C:0609H         LINE#         41
  C:060BH         LINE#         42
  C:060DH         LINE#         43
  C:0614H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2018  13:39:46  PAGE 4


  C:0616H         LINE#         45
  C:061DH         LINE#         46
  C:0623H         LINE#         47
  C:062AH         LINE#         48
  C:062CH         LINE#         49
  -------         ENDPROC       DS18B20_RESET
  -------         PROC          _DS18B20_WRITEBIT
  D:0007H         SYMBOL        c
  C:0693H         LINE#         50
  C:0693H         LINE#         51
  C:0695H         LINE#         52
  C:069AH         LINE#         53
  C:06A1H         LINE#         54
  C:06A3H         LINE#         55
  -------         ENDPROC       _DS18B20_WRITEBIT
  -------         PROC          _DS18B20_WRITEBYTE
  D:000AH         SYMBOL        c
  -------         DO            
  D:000BH         SYMBOL        i
  D:000CH         SYMBOL        temp
  -------         ENDDO         
  C:0563H         LINE#         56
  C:0565H         LINE#         59
  C:0568H         LINE#         60
  C:0578H         LINE#         61
  C:057BH         LINE#         62
  C:0580H         LINE#         63
  C:0589H         LINE#         64
  -------         ENDPROC       _DS18B20_WRITEBYTE
  -------         PROC          DS18B20_READBIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:06A4H         LINE#         66
  C:06A4H         LINE#         68
  C:06A6H         LINE#         69
  C:06A8H         LINE#         70
  C:06AEH         LINE#         71
  C:06B3H         LINE#         72
  -------         ENDPROC       DS18B20_READBIT
  -------         PROC          DS18B20_READBYTE
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        value
  -------         ENDDO         
  C:0590H         LINE#         73
  C:0590H         LINE#         75
  C:0593H         LINE#         76
  C:0595H         LINE#         77
  C:05AAH         LINE#         78
  C:05B1H         LINE#         79
  C:05BAH         LINE#         80
  C:05BCH         LINE#         81
  -------         ENDPROC       DS18B20_READBYTE
  -------         PROC          READTEMPERATURE
  -------         DO            
  D:0008H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2018  13:39:46  PAGE 5


  D:0009H         SYMBOL        b
  -------         ENDDO         
  C:03FFH         LINE#         82
  C:03FFH         LINE#         83
  C:0402H         LINE#         84
  C:0404H         LINE#         85
  C:040AH         LINE#         86
  C:040FH         LINE#         87
  C:0414H         LINE#         88
  C:0419H         LINE#         89
  C:0420H         LINE#         90
  C:0420H         LINE#         91
  C:0426H         LINE#         92
  C:042BH         LINE#         93
  C:0430H         LINE#         94
  C:0437H         LINE#         95
  C:0437H         LINE#         96
  C:043DH         LINE#         97
  C:0442H         LINE#         98
  C:0447H         LINE#         99
  C:044EH         LINE#         100
  C:044EH         LINE#         101
  C:0453H         LINE#         102
  C:0458H         LINE#         103
  C:0471H         LINE#         104
  C:0479H         LINE#         105
  -------         ENDPROC       READTEMPERATURE
  -------         PROC          _WRITECOMMAND
  D:0008H         SYMBOL        cmd
  C:04EDH         LINE#         106
  C:04EFH         LINE#         107
  C:04F5H         LINE#         108
  C:04F7H         LINE#         109
  C:04F9H         LINE#         110
  C:0504H         LINE#         111
  C:050BH         LINE#         112
  C:0512H         LINE#         113
  C:0516H         LINE#         114
  C:0521H         LINE#         115
  -------         ENDPROC       _WRITECOMMAND
  -------         PROC          LCD_INIT
  C:062DH         LINE#         118
  C:062DH         LINE#         119
  C:0630H         LINE#         120
  C:0636H         LINE#         121
  C:063BH         LINE#         122
  C:0640H         LINE#         123
  C:0645H         LINE#         124
  C:064AH         LINE#         125
  -------         ENDPROC       LCD_INIT
  -------         PROC          _WRITECHAR
  D:000BH         SYMBOL        c
  C:0528H         LINE#         128
  C:052AH         LINE#         129
  C:0530H         LINE#         130
  C:0532H         LINE#         131
  C:0534H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2018  13:39:46  PAGE 6


  C:053FH         LINE#         133
  C:0546H         LINE#         134
  C:054DH         LINE#         135
  C:0551H         LINE#         136
  C:055CH         LINE#         137
  -------         ENDPROC       _WRITECHAR
  -------         PROC          _WRITESTRING
  D:0008H         SYMBOL        s
  C:05E4H         LINE#         139
  C:05EAH         LINE#         140
  C:05F5H         LINE#         141
  C:0606H         LINE#         142
  C:0608H         LINE#         143
  -------         ENDPROC       _WRITESTRING
  -------         ENDMOD        DS18B20

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06C0H         PUBLIC        _delay
  C:064FH         PUBLIC        _delay_ms
  C:0681H         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:064FH         LINE#         3
  C:064FH         LINE#         5
  C:0659H         LINE#         6
  C:066EH         LINE#         7
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0681H         LINE#         8
  C:0681H         LINE#         10
  C:0692H         LINE#         11
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:06C0H         LINE#         12
  C:06C0H         LINE#         13
  C:06CAH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDPTR
  C:035FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0378H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2018  13:39:46  PAGE 7


  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:038AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03B7H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:03C9H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:03D9H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:05BDH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=40.1 xdata=0 code=1739
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
