BL51 BANKED LINKER/LOCATER V6.22                                                        11/11/2017  10:31:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\SendString.obj TO .\Objects\SendString PRINT (.\Listings\SendString.m51) RAMSIZE (
>> 256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\SendString.obj (SENDSTRING)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\SendString (SENDSTRING)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0025H     UNIT         ?PR?_SENDSTRING?SENDSTRING
            CODE    0028H     0019H     UNIT         ?C?LIB_CODE
            CODE    0041H     0016H     UNIT         ?PR?MAIN?SENDSTRING
            CODE    0057H     0011H     UNIT         ?CO?SENDSTRING
            CODE    0068H     000CH     UNIT         ?C_C51STARTUP
            CODE    0074H     0008H     UNIT         ?PR?_SENDCHARACTER?SENDSTRING



OVERLAY MAP OF MODULE:   .\Objects\SendString (SENDSTRING)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?SENDSTRING

?PR?MAIN?SENDSTRING                   -----    -----
  +--> ?CO?SENDSTRING
  +--> ?PR?_SENDSTRING?SENDSTRING

?PR?_SENDSTRING?SENDSTRING            0008H    0003H
  +--> ?PR?_SENDCHARACTER?SENDSTRING



SYMBOL TABLE OF MODULE:  .\Objects\SendString (SENDSTRING)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      11/11/2017  10:31:00  PAGE 2



  -------         MODULE        SENDSTRING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0041H         PUBLIC        main
  C:0003H         PUBLIC        _sendString
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0074H         PUBLIC        _sendCharacter
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0041H         LINE#         7
  C:0041H         LINE#         8
  C:0044H         LINE#         9
  C:0047H         LINE#         10
  C:004AH         LINE#         11
  C:004CH         LINE#         12
  C:004CH         LINE#         13
  C:0055H         LINE#         14
  -------         ENDPROC       MAIN
  -------         PROC          _SENDCHARACTER
  D:0007H         SYMBOL        a
  C:0074H         LINE#         17
  C:0074H         LINE#         18
  C:0076H         LINE#         19
  C:0079H         LINE#         20
  C:007BH         LINE#         21
  -------         ENDPROC       _SENDCHARACTER
  -------         PROC          _SENDSTRING
  D:0008H         SYMBOL        s
  C:0003H         LINE#         22
  C:0009H         LINE#         23
  C:0014H         LINE#         24
  C:0025H         LINE#         25
  C:0027H         LINE#         28
  -------         ENDPROC       _SENDSTRING
  -------         ENDMOD        SENDSTRING

  -------         MODULE        ?C?CLDPTR
  C:0028H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=12.0 xdata=0 code=124
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
