BL51 BANKED LINKER/LOCATER V6.22                                                        05/22/2017  10:20:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ADC_single_slope.obj TO ADC_single_slope


INPUT MODULES INCLUDED:
  ADC_single_slope.obj (ADC_SINGLE_SLOPE)


LINK MAP OF MODULE:  ADC_single_slope (ADC_SINGLE_SLOPE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0036H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  ADC_single_slope (ADC_SINGLE_SLOPE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC_SINGLE_SLOPE
  D:00F0H         SYMBOL        B
  B:00B0H.1       SYMBOL        EOC
  D:0080H         SYMBOL        HEXA_OUTPUT
  C:0003H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  B:00B0H.0       SYMBOL        SOC
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0006H         SYMBOL        _LOOP
  C:0000H         LINE#         11
  C:0003H         LINE#         14
  C:0006H         LINE#         16
  C:0009H         LINE#         17
  C:000BH         LINE#         18
  C:000DH         LINE#         19
  C:000FH         LINE#         20
  C:0012H         LINE#         21
  C:0014H         LINE#         22
  C:0017H         LINE#         25
  C:0019H         LINE#         26
  C:001CH         LINE#         27
  C:001DH         LINE#         28
  C:001FH         LINE#         29
  C:0022H         LINE#         30
  C:0023H         LINE#         31
  C:0025H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2017  10:20:23  PAGE 2


  C:0028H         LINE#         33
  C:0029H         LINE#         34
  C:002BH         LINE#         37
  C:002CH         LINE#         38
  C:002DH         LINE#         39
  C:002EH         LINE#         40
  C:0030H         LINE#         41
  C:0031H         LINE#         42
  C:0033H         LINE#         44
  C:0035H         LINE#         45
  -------         ENDMOD        ADC_SINGLE_SLOPE

Program Size: data=8.0 xdata=0 code=54
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
