BL51 BANKED LINKER/LOCATER V6.22                                                        11/17/2017  15:47:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\MeasuringFrequency.obj TO .\Objects\MeasuringFrequency PRINT (.\Listings\Measuring
>> Frequency.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\MeasuringFrequency.obj (MEASURINGFREQUENCY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\MeasuringFrequency (MEASURINGFREQUENCY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MEASURINGFREQUENCY
            DATA    0018H     0003H     UNIT         _DATA_GROUP_
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0015H     UNIT         ?C_INITSEG
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     0086H     UNIT         ?PR?_SHOW?MEASURINGFREQUENCY
            CODE    0130H     0055H     UNIT         ?C?LIB_CODE
            CODE    0185H     0036H     UNIT         ?PR?TIMER?MEASURINGFREQUENCY
            CODE    01BBH     0013H     UNIT         ?PR?_DELAY?MEASURINGFREQUENCY
            CODE    01CEH     0010H     UNIT         ?PR?INIT?MEASURINGFREQUENCY
            CODE    01DEH     000DH     UNIT         ?PR?CLOCKCOUNTING?MEASURINGFREQUENCY
            CODE    01EBH     000CH     UNIT         ?PR?MAIN?MEASURINGFREQUENCY



OVERLAY MAP OF MODULE:   .\Objects\MeasuringFrequency (MEASURINGFREQUENCY)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MEASURINGFREQUENCY
  +--> ?C_INITSEG

?PR?MAIN?MEASURINGFREQUENCY                  -----    -----
  +--> ?PR?INIT?MEASURINGFREQUENCY
  +--> ?PR?_SHOW?MEASURINGFREQUENCY

?PR?_SHOW?MEASURINGFREQUENCY                 0018H    0003H
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2017  15:47:21  PAGE 2


  +--> ?PR?_DELAY?MEASURINGFREQUENCY



SYMBOL TABLE OF MODULE:  .\Objects\MeasuringFrequency (MEASURINGFREQUENCY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MEASURINGFREQUENCY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:01C3H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0185H         PUBLIC        timer
  C:01EBH         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:01CEH         PUBLIC        init
  C:01DEH         PUBLIC        ClockCounting
  C:00AAH         PUBLIC        _show
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:00B0H.2       PUBLIC        in
  B:0088H.6       PUBLIC        TR1
  D:000AH         PUBLIC        a
  D:0014H         PUBLIC        f
  B:00A0H.0       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  B:00A0H.1       PUBLIC        led2
  B:00A0H.2       PUBLIC        led3
  B:00A0H.3       PUBLIC        led4
  D:0016H         PUBLIC        t
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:01EBH         LINE#         18
  C:01EBH         LINE#         19
  C:01EEH         LINE#         20
  C:01EEH         LINE#         21
  C:01F5H         LINE#         22
  -------         ENDPROC       MAIN
  C:01BBH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:01BBH         SYMBOL        L?0020
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2017  15:47:21  PAGE 3


  C:01C3H         LINE#         24
  C:01C3H         LINE#         25
  C:01CDH         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          INIT
  C:01CEH         LINE#         27
  C:01CEH         LINE#         28
  C:01D1H         LINE#         29
  C:01D3H         LINE#         30
  C:01D5H         LINE#         31
  C:01D7H         LINE#         32
  C:01D9H         LINE#         33
  C:01DBH         LINE#         34
  C:01DDH         LINE#         35
  -------         ENDPROC       INIT
  -------         PROC          CLOCKCOUNTING
  C:01DEH         LINE#         36
  C:01E0H         LINE#         37
  C:01E8H         LINE#         38
  -------         ENDPROC       CLOCKCOUNTING
  -------         PROC          TIMER
  C:0185H         LINE#         39
  C:0189H         LINE#         40
  C:0191H         LINE#         41
  C:0194H         LINE#         42
  C:0197H         LINE#         43
  C:0199H         LINE#         44
  C:01A4H         LINE#         45
  C:01AAH         LINE#         46
  C:01B6H         LINE#         47
  C:01B6H         LINE#         48
  -------         ENDPROC       TIMER
  -------         PROC          _SHOW
  D:0002H         SYMBOL        dem
  -------         DO            
  D:0018H         SYMBOL        nghin
  D:0019H         SYMBOL        tram
  D:001AH         SYMBOL        chuc
  D:0005H         SYMBOL        donVi
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:00AAH         LINE#         49
  C:00AEH         LINE#         52
  C:00F6H         LINE#         53
  C:00F9H         LINE#         54
  C:0104H         LINE#         55
  C:010FH         LINE#         56
  C:011AH         LINE#         57
  C:0124H         LINE#         58
  C:012FH         LINE#         59
  -------         ENDPROC       _SHOW
  -------         ENDMOD        MEASURINGFREQUENCY

  -------         MODULE        ?C?UIDIV
  C:0130H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2017  15:47:21  PAGE 4


Program Size: data=28.0 xdata=0 code=503
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
