BL51 BANKED LINKER/LOCATER V5.03                                                        04/13/2006  17:21:22  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO 2401_Tx RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  2401_Tx (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?MAIN
            DATA    0020H     0003H     UNIT         ?DT?_SENDSTR?MAIN
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDCH?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     003FH     UNIT         ?PR?RECEIVEPACKET?MAIN
            CODE    00D9H     0039H     UNIT         ?PR?MAIN?MAIN
            CODE    0112H     002FH     UNIT         ?PR?TRANDATA?MAIN
            CODE    0141H     002DH     UNIT         ?C?LIB_CODE
            CODE    016EH     0029H     UNIT         ?PR?TIMER0ISR?MAIN
            CODE    0197H     0025H     UNIT         ?PR?_SPIWRITEBYTE?MAIN
            CODE    01BCH     0023H     UNIT         ?PR?_DELAY?MAIN
            CODE    01DFH     0020H     UNIT         ?PR?_SENDSTR?MAIN
            CODE    01FFH     0020H     UNIT         ?PR?SPIREADBYTE?MAIN
            CODE    021FH     001BH     UNIT         ?PR?NRF2401INIT?MAIN
            CODE    023AH     001BH     UNIT         ?C_INITSEG
            CODE    0255H     0016H     UNIT         ?PR?_DELAY100US?MAIN
            CODE    026BH     0012H     UNIT         ?PR?SETRXMODE?MAIN
            CODE    027DH     0011H     UNIT         ?PR?_RESETTIMER?MAIN
            CODE    028EH     0010H     UNIT         ?PR?_READTIMER?MAIN
            CODE    029EH     000FH     UNIT         ?PR?UARTINIT?MAIN
            CODE    02ADH     000FH     UNIT         ?PR?TIMERINIT?MAIN
            CODE    02BCH     000FH     UNIT         ?PR?SETTXMODE?MAIN
            CODE    02CBH     000FH     UNIT         ?CO?MAIN
            CODE    02DAH     000EH     UNIT         ?PR?CPUINIT?MAIN



OVERLAY MAP OF MODULE:   2401_Tx (MAIN)


SEGMENT
BL51 BANKED LINKER/LOCATER V5.03                                                      04/13/2006  17:21:22  PAGE 2


  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?CPUINIT?MAIN
  +--> ?PR?UARTINIT?MAIN
  +--> ?PR?TIMERINIT?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?NRF2401INIT?MAIN
  +--> ?PR?TRANDATA?MAIN

?PR?CPUINIT?MAIN
  +--> ?PR?_DELAY100US?MAIN

?PR?NRF2401INIT?MAIN
  +--> ?PR?_DELAY100US?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SPIWRITEBYTE?MAIN

?PR?TRANDATA?MAIN
  +--> ?PR?SETTXMODE?MAIN
  +--> ?PR?_DELAY100US?MAIN
  +--> ?PR?_SPIWRITEBYTE?MAIN

?PR?SETTXMODE?MAIN
  +--> ?PR?_DELAY100US?MAIN
  +--> ?PR?_SPIWRITEBYTE?MAIN



SYMBOL TABLE OF MODULE:  2401_Tx (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:026BH         PUBLIC        SetRxMode
  D:0090H         PUBLIC        P1
  C:02BCH         PUBLIC        SetTxMode
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:021FH         PUBLIC        Nrf2401Init
  B:00C0H.1       PUBLIC        LED1
  B:00C0H.0       PUBLIC        LED2
  B:00B0H.4       PUBLIC        CE
  C:02CBH         PUBLIC        CofigBuf
  D:00A8H         PUBLIC        IE
  C:0112H         PUBLIC        TranData
  B:0090H.4       PUBLIC        CS
  C:0003H         PUBLIC        _SendCh
  D:00B8H         PUBLIC        IP
  C:02ADH         PUBLIC        TimerInit
BL51 BANKED LINKER/LOCATER V5.03                                                      04/13/2006  17:21:22  PAGE 3


  B:0098H.1       PUBLIC        TI
  C:016EH         PUBLIC        Timer0ISR
  C:009AH         PUBLIC        ReceivePacket
  D:0008H         PUBLIC        timer
  C:00D9H         PUBLIC        main
  C:01DFH         PUBLIC        _SendStr
  D:0099H         PUBLIC        SBUF
  C:0197H         PUBLIC        _SpiWriteByte
  D:0098H         PUBLIC        SCON
  C:029EH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.7       PUBLIC        MISO
  B:00C0H.3       PUBLIC        MOSI
  C:02DAH         PUBLIC        CpuInit
  C:01FFH         PUBLIC        SpiReadByte
  B:00C0H.2       PUBLIC        DR1
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  C:0259H         PUBLIC        _Delay100us
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0090H.6       PUBLIC        SCK
  C:028EH         PUBLIC        _ReadTimer
  D:00C8H         PUBLIC        T2CON
  D:000CH         PUBLIC        AddrCofig
  D:0010H         PUBLIC        RxBuf
  C:027DH         PUBLIC        _ResetTimer
  D:0018H         PUBLIC        TxBuf
  C:01BCH         PUBLIC        _delay
  D:00D0H         PUBLIC        PSW
  B:00B0H.5       PUBLIC        POW_UP
  C:0255H         SYMBOL        L?0067
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  C:0255H         SYMBOL        L?0067
  -------         PROC          _DELAY100US
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0259H         LINE#         131
  C:0259H         LINE#         132
  C:0259H         LINE#         134
  C:025FH         LINE#         135
  C:025FH         LINE#         136
  C:026AH         LINE#         137
  C:026AH         LINE#         138
  -------         ENDPROC       _DELAY100US
  -------         PROC          _DELAY
  D:0006H         SYMBOL        s
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V5.03                                                      04/13/2006  17:21:22  PAGE 4


  -------         ENDDO         
  C:01BCH         LINE#         145
  C:01BCH         LINE#         146
  C:01BCH         LINE#         148
  C:01CDH         LINE#         149
  C:01DEH         LINE#         150
  -------         ENDPROC       _DELAY
  -------         PROC          CPUINIT
  C:02DAH         LINE#         157
  C:02DAH         LINE#         158
  C:02DAH         LINE#         159
  C:02DCH         LINE#         160
  C:02E1H         LINE#         161
  C:02E3H         LINE#         162
  C:02E5H         LINE#         163
  C:02E7H         LINE#         164
  -------         ENDPROC       CPUINIT
  -------         PROC          UARTINIT
  C:029EH         LINE#         173
  C:029EH         LINE#         174
  C:029EH         LINE#         175
  C:02A1H         LINE#         176
  C:02A4H         LINE#         177
  C:02A7H         LINE#         178
  C:02AAH         LINE#         179
  C:02ACH         LINE#         180
  -------         ENDPROC       UARTINIT
  -------         PROC          TIMERINIT
  C:02ADH         LINE#         189
  C:02ADH         LINE#         190
  C:02ADH         LINE#         191
  C:02B0H         LINE#         192
  C:02B3H         LINE#         193
  C:02B5H         LINE#         194
  C:02B7H         LINE#         195
  C:02B9H         LINE#         196
  C:02BBH         LINE#         197
  -------         ENDPROC       TIMERINIT
  -------         PROC          _RESETTIMER
  D:0007H         SYMBOL        n
  C:027DH         LINE#         209
  C:027DH         LINE#         210
  C:027DH         LINE#         211
  C:027FH         LINE#         212
  C:028BH         LINE#         213
  C:028DH         LINE#         214
  -------         ENDPROC       _RESETTIMER
  -------         PROC          _READTIMER
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:028EH         LINE#         223
  C:028EH         LINE#         224
  C:028EH         LINE#         226
  C:0290H         LINE#         227
  C:029BH         LINE#         228
BL51 BANKED LINKER/LOCATER V5.03                                                      04/13/2006  17:21:22  PAGE 5


  C:029DH         LINE#         229
  C:029DH         LINE#         230
  -------         ENDPROC       _READTIMER
  -------         PROC          _SENDCH
  D:0007H         SYMBOL        ch
  C:0003H         LINE#         238
  C:0003H         LINE#         239
  C:0003H         LINE#         240
  C:0005H         LINE#         241
  C:0008H         LINE#         242
  C:000AH         LINE#         243
  -------         ENDPROC       _SENDCH
  -------         PROC          _SENDSTR
  D:0020H         SYMBOL        arr
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01DFH         LINE#         252
  C:01E5H         LINE#         253
  C:01E5H         LINE#         256
  C:01E7H         LINE#         257
  C:01F8H         LINE#         258
  C:01F8H         LINE#         259
  C:01FBH         LINE#         260
  C:01FCH         LINE#         261
  C:01FEH         LINE#         262
  -------         ENDPROC       _SENDSTR
  -------         PROC          _SPIWRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0197H         LINE#         270
  C:0197H         LINE#         271
  C:0197H         LINE#         274
  C:0199H         LINE#         275
  C:019AH         LINE#         276
  C:019BH         LINE#         277
  C:019DH         LINE#         278
  C:019DH         LINE#         279
  C:01A1H         LINE#         280
  C:01A1H         LINE#         281
  C:01A3H         LINE#         282
  C:01A5H         LINE#         283
  C:01A7H         LINE#         285
  C:01A7H         LINE#         286
  C:01A9H         LINE#         287
  C:01ABH         LINE#         288
  C:01ABH         LINE#         289
  C:01ADH         LINE#         290
  C:01AEH         LINE#         291
  C:01AFH         LINE#         292
  C:01B3H         LINE#         293
  C:01B5H         LINE#         294
  C:01B6H         LINE#         295
  C:01B7H         LINE#         296
  C:01BBH         LINE#         297
BL51 BANKED LINKER/LOCATER V5.03                                                      04/13/2006  17:21:22  PAGE 6


  -------         ENDPROC       _SPIWRITEBYTE
  -------         PROC          SPIREADBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:01FFH         LINE#         306
  C:01FFH         LINE#         307
  C:01FFH         LINE#         309
  C:0201H         LINE#         310
  C:0203H         LINE#         311
  C:0205H         LINE#         313
  C:0207H         LINE#         314
  C:0208H         LINE#         315
  C:0209H         LINE#         316
  C:020AH         LINE#         317
  C:020AH         LINE#         318
  C:020EH         LINE#         319
  C:0210H         LINE#         320
  C:0211H         LINE#         321
  C:0212H         LINE#         322
  C:0216H         LINE#         323
  C:0218H         LINE#         324
  C:0219H         LINE#         325
  C:021AH         LINE#         326
  C:021EH         LINE#         327
  C:021EH         LINE#         328
  -------         ENDPROC       SPIREADBYTE
  -------         PROC          SETTXMODE
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:02BCH         LINE#         337
  C:02BCH         LINE#         338
  C:02BCH         LINE#         340
  C:02BCH         LINE#         341
  C:02BFH         LINE#         342
  C:02C1H         LINE#         343
  C:02C4H         LINE#         344
  C:02C6H         LINE#         345
  -------         ENDPROC       SETTXMODE
  -------         PROC          SETRXMODE
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:026BH         LINE#         354
  C:026BH         LINE#         355
  C:026BH         LINE#         357
  C:026BH         LINE#         358
  C:026EH         LINE#         359
  C:026EH         LINE#         360
  C:0276H         LINE#         361
  C:0278H         LINE#         362
  -------         ENDPROC       SETRXMODE
  -------         PROC          NRF2401INIT
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V5.03                                                      04/13/2006  17:21:22  PAGE 7


  -------         ENDDO         
  C:021FH         LINE#         373
  C:021FH         LINE#         374
  C:021FH         LINE#         377
  C:0221H         LINE#         378
  C:0221H         LINE#         380
  C:0224H         LINE#         381
  C:0226H         LINE#         382
  C:0226H         LINE#         383
  C:022FH         LINE#         384
  C:0233H         LINE#         385
  C:0235H         LINE#         387
  -------         ENDPROC       NRF2401INIT
  -------         PROC          TRANDATA
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0112H         LINE#         398
  C:0112H         LINE#         400
  C:0112H         LINE#         403
  C:0115H         LINE#         405
  C:0117H         LINE#         407
  C:011CH         LINE#         409
  C:011EH         LINE#         410
  C:011EH         LINE#         411
  C:0127H         LINE#         412
  C:012BH         LINE#         413
  C:012DH         LINE#         414
  C:012DH         LINE#         415
  C:0136H         LINE#         416
  C:013AH         LINE#         419
  C:013CH         LINE#         421
  -------         ENDPROC       TRANDATA
  -------         PROC          RECEIVEPACKET
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:009AH         LINE#         432
  C:009AH         LINE#         433
  C:009AH         LINE#         435
  C:009DH         LINE#         436
  C:009FH         LINE#         437
  C:00A4H         LINE#         438
  C:00A7H         LINE#         439
  C:00A7H         LINE#         440
  C:00B5H         LINE#         441
  C:00B5H         LINE#         442
  C:00B7H         LINE#         443
  C:00BAH         LINE#         444
  C:00BAH         LINE#         445
  C:00BAH         LINE#         446
  C:00BCH         LINE#         447
  C:00BFH         LINE#         448
  C:00BFH         LINE#         449
  C:00C8H         LINE#         450
  C:00C9H         LINE#         451
  C:00CCH         LINE#         452
BL51 BANKED LINKER/LOCATER V5.03                                                      04/13/2006  17:21:22  PAGE 8


  C:00CCH         LINE#         453
  C:00CCH         LINE#         454
  C:00CFH         LINE#         455
  C:00CFH         LINE#         456
  C:00D2H         LINE#         457
  C:00D4H         LINE#         458
  C:00D6H         LINE#         459
  C:00D8H         LINE#         460
  -------         ENDPROC       RECEIVEPACKET
  -------         PROC          TIMER0ISR
  C:016EH         LINE#         467
  C:0172H         LINE#         469
  C:0174H         LINE#         470
  C:017AH         LINE#         471
  C:0180H         LINE#         472
  C:0188H         LINE#         473
  C:0190H         LINE#         474
  C:0192H         LINE#         475
  -------         ENDPROC       TIMER0ISR
  -------         PROC          MAIN
  C:00D9H         LINE#         484
  C:00D9H         LINE#         485
  C:00D9H         LINE#         486
  C:00DCH         LINE#         487
  C:00DFH         LINE#         488
  C:00E2H         LINE#         489
  C:00E4H         LINE#         490
  C:00E6H         LINE#         491
  C:00EDH         LINE#         492
  C:00EFH         LINE#         493
  C:00F1H         LINE#         494
  C:00F4H         LINE#         495
  C:00FBH         LINE#         496
  C:00FBH         LINE#         497
  C:00FBH         LINE#         498
  C:00FEH         LINE#         499
  C:0100H         LINE#         500
  C:0107H         LINE#         501
  C:0109H         LINE#         502
  C:0110H         LINE#         503
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0141H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECEIVEPACKET?MAIN

Program Size: data=36.0 xdata=0 code=744
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
