[PROJECT]
Target=may tinh don gian.HEX
Development_Mode=2
Processor=0x877A
ToolSuite=CCS
Processor_Text=PIC16F877A

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=C:\Users\Tunninia\Desktop\tuyen_doan\may tinh don gian.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[may tinh don gian.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=MAYTIN~1.C

[Windows]
0=0000 MAYTIN~1.C 0 0 796 451 3 0

[Opened Files]
1=C:\Users\Tunninia\Desktop\tuyen_doan\may tinh don gian.c
2=
3=
[Units]
Count=1
1=may tinh don gian.c (main)
Link=0
