C L "MAIN" 0 38 1 "FUNCTION"
d G "PIN_A0" 1 19 "40"
d G "PIN_A1" 1 20 "41"
d G "PIN_A2" 1 21 "42"
d G "PIN_A3" 1 22 "43"
d G "PIN_A4" 1 23 "44"
d G "PIN_A5" 1 24 "45"
d G "PIN_B0" 1 26 "48"
d G "PIN_B1" 1 27 "49"
d G "PIN_B2" 1 28 "50"
d G "PIN_B3" 1 29 "51"
d G "PIN_B4" 1 30 "52"
d G "PIN_B5" 1 31 "53"
d G "PIN_B6" 1 32 "54"
d G "PIN_B7" 1 33 "55"
d G "PIN_C0" 1 35 "56"
d G "PIN_C1" 1 36 "57"
d G "PIN_C2" 1 37 "58"
d G "PIN_C3" 1 38 "59"
d G "PIN_C4" 1 39 "60"
d G "PIN_C5" 1 40 "61"
d G "PIN_C6" 1 41 "62"
d G "PIN_C7" 1 42 "63"
d G "PIN_D0" 1 44 "64"
d G "PIN_D1" 1 45 "65"
d G "PIN_D2" 1 46 "66"
d G "PIN_D3" 1 47 "67"
d G "PIN_D4" 1 48 "68"
d G "PIN_D5" 1 49 "69"
d G "PIN_D6" 1 50 "70"
d G "PIN_D7" 1 51 "71"
d G "PIN_E0" 1 53 "72"
d G "PIN_E1" 1 54 "73"
d G "PIN_E2" 1 55 "74"
d G "FALSE" 1 58 "0"
d G "TRUE" 1 59 "1"
d G "BYTE" 1 61 "int"
d G "BOOLEAN" 1 62 "short int"
d G "getc" 1 64 "getch"
d G "fgetc" 1 65 "getch"
d G "getchar" 1 66 "getch"
d G "putc" 1 67 "putchar"
d G "fputc" 1 68 "putchar"
d G "fgets" 1 69 "gets"
d G "fputs" 1 70 "puts"
d G "WDT_FROM_SLEEP" 1 75 "3"
d G "WDT_TIMEOUT" 1 76 "11"
d G "MCLR_FROM_SLEEP" 1 77 "19"
d G "MCLR_FROM_RUN" 1 78 "27"
d G "NORMAL_POWER_UP" 1 79 "24"
d G "BROWNOUT_RESTART" 1 80 "26"
d G "RTCC_INTERNAL" 1 88 "0"
d G "RTCC_EXT_L_TO_H" 1 89 "32"
d G "RTCC_EXT_H_TO_L" 1 90 "48"
d G "RTCC_DIV_1" 1 92 "8"
d G "RTCC_DIV_2" 1 93 "0"
d G "RTCC_DIV_4" 1 94 "1"
d G "RTCC_DIV_8" 1 95 "2"
d G "RTCC_DIV_16" 1 96 "3"
d G "RTCC_DIV_32" 1 97 "4"
d G "RTCC_DIV_64" 1 98 "5"
d G "RTCC_DIV_128" 1 99 "6"
d G "RTCC_DIV_256" 1 100 "7"
d G "RTCC_8_BIT" 1 103 "0"
d G "WDT_18MS" 1 113 "8"
d G "WDT_36MS" 1 114 "9"
d G "WDT_72MS" 1 115 "10"
d G "WDT_144MS" 1 116 "11"
d G "WDT_288MS" 1 117 "12"
d G "WDT_576MS" 1 118 "13"
d G "WDT_1152MS" 1 119 "14"
d G "WDT_2304MS" 1 120 "15"
d G "T1_DISABLED" 1 126 "0"
d G "T1_INTERNAL" 1 127 "0x85"
d G "T1_EXTERNAL" 1 128 "0x87"
d G "T1_EXTERNAL_SYNC" 1 129 "0x83"
d G "T1_CLK_OUT" 1 131 "8"
d G "T1_DIV_BY_1" 1 133 "0"
d G "T1_DIV_BY_2" 1 134 "0x10"
d G "T1_DIV_BY_4" 1 135 "0x20"
d G "T1_DIV_BY_8" 1 136 "0x30"
d G "T2_DISABLED" 1 141 "0"
d G "T2_DIV_BY_1" 1 142 "4"
d G "T2_DIV_BY_4" 1 143 "5"
d G "T2_DIV_BY_16" 1 144 "6"
d G "CCP_OFF" 1 150 "0"
d G "CCP_CAPTURE_FE" 1 151 "4"
d G "CCP_CAPTURE_RE" 1 152 "5"
d G "CCP_CAPTURE_DIV_4" 1 153 "6"
d G "CCP_CAPTURE_DIV_16" 1 154 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 155 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 156 "9"
d G "CCP_COMPARE_INT" 1 157 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 1 158 "0xB"
d G "CCP_PWM" 1 159 "0xC"
d G "CCP_PWM_PLUS_1" 1 160 "0x1c"
d G "CCP_PWM_PLUS_2" 1 161 "0x2c"
d G "CCP_PWM_PLUS_3" 1 162 "0x3c"
v G "CCP_1" 1 163 "int16"
v G "CCP_2" 1 167 "int16"
d G "PSP_ENABLED" 1 176 "0x10"
d G "PSP_DISABLED" 1 177 "0"
d G "SPI_MASTER" 1 184 "0x20"
d G "SPI_SLAVE" 1 185 "0x24"
d G "SPI_L_TO_H" 1 186 "0"
d G "SPI_H_TO_L" 1 187 "0x10"
d G "SPI_CLK_DIV_4" 1 188 "0"
d G "SPI_CLK_DIV_16" 1 189 "1"
d G "SPI_CLK_DIV_64" 1 190 "2"
d G "SPI_CLK_T2" 1 191 "3"
d G "SPI_SS_DISABLED" 1 192 "1"
d G "SPI_SAMPLE_AT_END" 1 194 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 195 "0x4000"
d G "UART_ADDRESS" 1 201 "2"
d G "UART_DATA" 1 202 "4"
d G "A0_A3_A1_A3" 1 206 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 1 207 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 1 208 "0xbcf05"
d G "NC_NC_NC_NC" 1 209 "0x0ff07"
d G "A0_A3_A1_A2" 1 210 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 1 211 "0x9ef01"
d G "A0_VR_A1_VR" 1 212 "0x3ff06"
d G "A3_VR_A2_VR" 1 213 "0xcff0e"
d G "CP1_INVERT" 1 214 "0x0000010"
d G "CP2_INVERT" 1 215 "0x0000020"
d G "VREF_LOW" 1 223 "0xa0"
d G "VREF_HIGH" 1 224 "0x80"
d G "VREF_A2" 1 226 "0x40"
d G "ADC_OFF" 1 234 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 235 "0x10000"
d G "ADC_CLOCK_DIV_4" 1 236 "0x4000"
d G "ADC_CLOCK_DIV_8" 1 237 "0x0040"
d G "ADC_CLOCK_DIV_16" 1 238 "0x4040"
d G "ADC_CLOCK_DIV_32" 1 239 "0x0080"
d G "ADC_CLOCK_DIV_64" 1 240 "0x4080"
d G "ADC_CLOCK_INTERNAL" 1 241 "0x00c0" "Internal 2-6us"
d G "NO_ANALOGS" 1 244 "7" "None"
d G "ALL_ANALOG" 1 245 "0" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF" 1 246 "1" "A0 A1 A2 A5 E0 E1 E2 VRefh=A3"
d G "AN0_AN1_AN2_AN3_AN4" 1 247 "2" "A0 A1 A2 A3 A5"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 1 248 "3" "A0 A1 A2 A5 VRefh=A3"
d G "AN0_AN1_AN3" 1 249 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 1 250 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_AN5_AN6_AN7_VREF_VREF" 1 251 "0x08" "A0 A1 A5 E0 E1 E2 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN2_AN3_AN4_AN5" 1 252 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_AN1_AN2_AN4_AN5_VSS_VREF" 1 253 "0x0A" "A0 A1 A2 A5 E0 VRefh=A3"
d G "AN0_AN1_AN4_AN5_VREF_VREF" 1 254 "0x0B" "A0 A1 A5 E0 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN4_VREF_VREF" 1 255 "0x0C" "A0 A1 A5 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 1 256 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 1 257 "0x0E" "A0"
d G "AN0_VREF_VREF" 1 258 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 1 259 "0x1" "!old only provided for compatibility"
d G "A_ANALOG" 1 260 "0x2" "!old only provided for compatibility"
d G "A_ANALOG_RA3_REF" 1 261 "0x3" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 1 262 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 1 263 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 1 264 "0x8" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2" 1 265 "0x9" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3" 1 266 "0xA" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3_RA2" 1 267 "0xB" "!old only provided for compatibility"
d G "A_ANALOG_RA3_RA2_REF" 1 268 "0xC" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 1 269 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 1 270 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 1 271 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 1 275 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 276 "1"
d G "ADC_READ_ONLY" 1 277 "6"
d G "L_TO_H" 1 286 "0x40"
d G "H_TO_L" 1 287 "0"
d G "GLOBAL" 1 289 "0x0BC0"
d G "INT_RTCC" 1 290 "0x0B20"
d G "INT_RB" 1 291 "0xFF0B08"
d G "INT_EXT" 1 292 "0x0B10"
d G "INT_AD" 1 293 "0x8C40"
d G "INT_TBE" 1 294 "0x8C10"
d G "INT_RDA" 1 295 "0x8C20"
d G "INT_TIMER1" 1 296 "0x8C01"
d G "INT_TIMER2" 1 297 "0x8C02"
d G "INT_CCP1" 1 298 "0x8C04"
d G "INT_CCP2" 1 299 "0x8D01"
d G "INT_SSP" 1 300 "0x8C08"
d G "INT_PSP" 1 301 "0x8C80"
d G "INT_BUSCOL" 1 302 "0x8D08"
d G "INT_EEPROM" 1 303 "0x8D10"
d G "INT_TIMER0" 1 304 "0x0B20"
d G "INT_COMP" 1 305 "0x8D40"
D G "W" 2 3 "0"
D G "F" 2 4 "1"
D G "_STDDEF" 4 13 ""
D G "ptrdiff_t" 4 18 "long"
D G "size_t" 4 21 "int"
D G "wchar_t" 4 22 "char"
D G "NULL" 4 23 "0"
D G "offsetof" 4 25 "(s,f) (offsetofbit(s,f)/8)"
D G "LCD_RS" 3 3 "PIN_D0"
D G "LCD_EN" 3 5 "PIN_D1"
D G "LCD_D4" 3 7 "PIN_D4"
D G "LCD_D5" 3 8 "PIN_D5"
D G "LCD_D6" 3 9 "PIN_D6"
D G "LCD_D7" 3 10 "PIN_D7"
D G "Line_1" 3 13 "0x80"
D G "Line_2" 3 14 "0xC0"
D G "Clear_Scr" 3 15 "0x01"
C L "LCD_Init" 3 4 1 "FUNCTION"
F G "LCD_Init" 3 18 "int8()" "ham khoi tao LCD"
V L "cX" 3 19 "int8"
F G "LCD_SetPosition" 3 19 "int8(int8 cX)" "Thiet lap vi tri con tro"
V L "cX" 3 20 "int8"
F G "LCD_PutChar" 3 20 "int8(int8 cX)" "Ham viet1kitu/1chuoi len LCD"
V L "cX" 3 21 "int8"
F G "LCD_PutCmd" 3 21 "int8(int8 cX)" "Ham gui lenh len LCD"
F G "LCD_PulseEnable" 3 22 "int8()" "Xung kich hoat"
V L "cX" 3 23 "int8"
F G "LCD_SetData" 3 23 "int8(int8 cX)" "Dat du lieu len chan Data"
C L "LCD_SetData" 3 4 2 "FUNCTION"
F G "LCD_Init" 3 30 "int8(float x,int8 n)"
C L "LCD_Init" 3 4 1 "FUNCTION"
C L "LCD_Init" 3 4 1 "FUNCTION"
C L "LCD_Init" 3 4 1 "FUNCTION"
C L "LCD_Init" 3 4 1 "FUNCTION"
C L "LCD_Init" 3 4 1 "FUNCTION"
C L "LCD_Init" 3 4 1 "FUNCTION"
C L "LCD_Init" 3 4 1 "FUNCTION"
C L "LCD_Init" 3 4 1 "FUNCTION"
C L "LCD_Init" 3 4 1 "FUNCTION"
V L "cX" 3 46 "int8"
F G "LCD_SetPosition" 3 47 "int8(int8 cX,int8 n)" "this subroutine works specifically for 4-bit Port A *"
V L "cX" 3 55 "int8"
F G "LCD_PutChar" 3 56 "int8(int8 cX,int8 n)" "this subroutine works specifically for 4-bit Port A *"
V L "cX" 3 63 "int8"
F G "LCD_PutCmd" 3 64 "int8(int8 cX,int8 n)" "this subroutine works specifically for 4-bit Port A *"
C L "LCD_PutCmd" 3 4 1 "FUNCTION"
C L "LCD_PutCmd" 3 4 1 "FUNCTION"
F G "LCD_PulseEnable" 3 72 "int8(int8 cX,int8 n)"
C L "LCD_PulseEnable" 3 4 1 "FUNCTION"
C L "LCD_PulseEnable" 3 4 1 "FUNCTION"
V L "cX" 3 79 "int8"
F G "LCD_SetData" 3 80 "int8(int8 cX,int8 n)"
D G "MATH_H" 5 19 ""
D G "PI" 5 24 "3.141592654"
D G "SQRT2" 5 27 "1.41421356"
C L "CEIL_FLOOR" 5 2 3 "FUNCTION"
V L "x" 5 34 "float"
V L "n" 5 34 "int8"
F G "CEIL_FLOOR" 5 35 "float(float x,int8 n)"
V L "y" 5 36 "float"
V L "res" 5 36 "float"
V L "l" 5 37 "int16"
V L "s" 5 38 "int1"
C L "floor" 5 2 3 "FUNCTION"
V L "x" 5 88 "float"
F G "floor" 5 89 "float(float x)"
C L "ceil" 5 2 3 "FUNCTION"
V L "x" 5 99 "float"
F G "ceil" 5 100 "float(float x)"
D G "fabs" 5 111 "abs"
C L "fmod" 5 2 6 "FUNCTION"
V L "x" 5 123 "float"
V L "y" 5 123 "float"
F G "fmod" 5 124 "float(float x,float y)"
V L "i" 5 125 "float"
D G "LN2" 5 143 "0.6931471806"
V G "pe" 5 145 "float[6]"
C L "exp" 5 2 3 "FUNCTION"
V L "x" 5 154 "float"
F G "exp" 5 155 "float(float x)"
V L "y" 5 156 "float"
V L "res" 5 156 "float"
V L "r" 5 156 "float"
V L "n" 5 157 "sint8"
V L "s" 5 158 "int1"
V G "pl" 5 197 "float[4]"
V G "ql" 5 198 "float[4]"
C L "log" 5 2 3 "FUNCTION"
V L "x" 5 206 "float"
F G "log" 5 207 "float(float x)"
V L "y" 5 208 "float"
V L "res" 5 208 "float"
V L "r" 5 208 "float"
V L "y2" 5 208 "float"
V L "n" 5 209 "sint8"
D G "LN10" 5 257 "2.30258509"
C L "log10" 5 2 3 "FUNCTION"
V L "x" 5 265 "float"
F G "log10" 5 266 "float(float x)"
V L "r" 5 267 "float"
C L "modf" 5 2 6 "FUNCTION"
V L "value" 5 284 "float"
V L "iptr" 5 284 "*float"
F G "modf" 5 285 "float(float value,*float iptr)"
C L "pwr" 5 2 3 "FUNCTION"
V L "x" 5 297 "float"
V L "y" 5 297 "float"
F G "pwr" 5 298 "float(float x,float y)"
C L "pow" 5 2 4 "FUNCTION"
V L "x" 5 314 "float"
V L "y" 5 314 "float"
F G "pow" 5 315 "float(float x,float y)"
C L "sqrt" 5 2 3 "FUNCTION"
V L "x" 5 328 "float"
F G "sqrt" 5 329 "float(float x)"
V L "y" 5 330 "float"
V L "res" 5 330 "float"
V L "p" 5 331 "*int8"
D G "PI_DIV_BY_TWO" 5 362 "1.570796326794896"
C L "cos" 5 2 3 "FUNCTION"
V L "x" 5 373 "float"
F G "cos" 5 374 "float(float x)"
V L "y" 5 375 "float"
V L "t" 5 375 "float"
V L "t2" 5 375 "float"
V L "quad" 5 376 "int8"
V L "i" 5 376 "int8"
V L "frac" 5 377 "float"
V L "p" 5 378 "float[4]"
C L "cos" 5 2 1 "FUNCTION"
C L "cos" 5 2 1 "FUNCTION"
C L "cos" 5 2 1 "FUNCTION"
C L "cos" 5 2 1 "FUNCTION"
C L "cos" 5 2 1 "FUNCTION"
C L "cos" 5 2 1 "FUNCTION"
C L "sin" 5 2 3 "FUNCTION"
V L "x" 5 418 "float"
F G "sin" 5 419 "float(float x)"
C L "tan" 5 2 3 "FUNCTION"
V L "x" 5 429 "float"
F G "tan" 5 430 "float(float x)"
V L "c" 5 431 "float"
V L "s" 5 431 "float"
V G "pas" 5 443 "float[3]"
V G "qas" 5 444 "float[3]"
V L "x" 5 446 "float"
V L "n" 5 446 "int8"
F G "ASIN_COS" 5 447 "float(float x,int8 n)"
V L "y" 5 448 "float"
V L "res" 5 448 "float"
V L "r" 5 448 "float"
V L "y2" 5 448 "float"
V L "s" 5 449 "int1"
C L "ASIN_COS" 5 2 1 "FUNCTION"
C L "ASIN_COS" 5 2 1 "FUNCTION"
C L "asin" 5 2 3 "FUNCTION"
V L "x" 5 498 "float"
F G "asin" 5 499 "float(float x)"
V L "r" 5 500 "float"
C L "acos" 5 2 3 "FUNCTION"
V L "x" 5 513 "float"
F G "acos" 5 514 "float(float x)"
V L "r" 5 515 "float"
V G "pat" 5 521 "float[4]"
V G "qat" 5 522 "float[4]"
C L "atan" 5 2 3 "FUNCTION"
V L "x" 5 530 "float"
F G "atan" 5 531 "float(float x)"
V L "y" 5 532 "float"
V L "res" 5 532 "float"
V L "r" 5 532 "float"
V L "s" 5 533 "int1"
V L "flag" 5 533 "int1"
C L "atan" 5 2 1 "FUNCTION"
C L "atan2" 5 2 5 "FUNCTION"
V L "y" 5 580 "float"
V L "x" 5 580 "float"
F G "atan2" 5 581 "float(float y,float x)"
V L "z" 5 582 "float"
V L "sign" 5 583 "int1"
V L "quad" 5 584 "int8"
C L "atan2" 5 2 1 "FUNCTION"
C L "atan2" 5 2 1 "FUNCTION"
C L "cosh" 5 2 5 "FUNCTION"
V L "x" 5 659 "float"
F G "cosh" 5 660 "float(float x)"
C L "sinh" 5 2 4 "FUNCTION"
V L "x" 5 672 "float"
F G "sinh" 5 673 "float(float x)"
C L "tanh" 5 2 4 "FUNCTION"
V L "x" 5 686 "float"
F G "tanh" 5 687 "float(float x)"
D G "LOG2" 5 704 ".30102999566398119521"
V L "x" 5 705 "float"
V L "exp" 5 705 "*sint8"
F G "frexp" 5 706 "float(float x,*sint8 exp)"
V L "res" 5 707 "float"
V L "sign" 5 708 "int1"
C L "ldexp" 5 2 4 "FUNCTION"
V L "value" 5 757 "float"
V L "exp" 5 757 "sint8"
F G "ldexp" 5 758 "float(float value,sint8 exp)"
V G "kq" 0 17 "int16"
V G "kq1" 0 17 "int16"
V G "kq2" 0 17 "int16"
V G "ok" 0 17 "int16"
V G "pt" 0 17 "int16"
V G "j" 0 17 "int16" "--------------------------Chuong trinh con-----------------------------"
V G "tit0" 0 24 "int8[1]"
V G "tit1" 0 25 "int8[1]"
V G "tit2" 0 26 "int8[15]"
V G "tit3" 0 27 "int8[15]"
V G "i" 0 28 "int8"
V L "kq" 0 30 "int16"
V L "pt" 0 30 "int8"
F G "write_line1" 0 30 "int8(int16 kq,int8 pt)"
C L "write_line1" 0 38 1 "FUNCTION"
V L "kq" 0 54 "int16"
F G "write_line2" 0 54 "int8(int16 kq)"
F G "RB_isr" 0 69 "int8()"
V L "kq" 0 71 "int16"
V L "kq1" 0 71 "int16"
V L "kq2" 0 71 "int16"
C L "RB_isr" 0 38 1 "FUNCTION"
C L "RB_isr" 0 38 1 "FUNCTION"
C L "RB_isr" 0 38 1 "FUNCTION"
C L "RB_isr" 0 38 1 "FUNCTION"
C L "RB_isr" 0 38 1 "FUNCTION"
C L "RB_isr" 0 38 1 "FUNCTION"
C L "RB_isr" 0 38 1 "FUNCTION"
C L "RB_isr" 0 38 1 "FUNCTION"
C L "RB_isr" 0 38 1 "FUNCTION"
C L "RB_isr" 0 38 1 "FUNCTION"
C L "RB_isr" 0 38 1 "FUNCTION"
C L "RB_isr" 0 38 1 "FUNCTION"
C L "RB_isr" 0 38 1 "FUNCTION"
C L "RB_isr" 0 38 1 "FUNCTION"
C L "RB_isr" 0 38 1 "FUNCTION"
C L "RB_isr" 0 38 1 "FUNCTION"
C L "MAIN" 0 38 1 "FUNCTION"
F G "MAIN" 0 287 "int8()"
C L "MAIN" 0 38 1 "FUNCTION"
C L "MAIN" 0 38 1 "FUNCTION"
C L "MAIN" 0 38 1 "FUNCTION"
C L "MAIN" 0 38 1 "FUNCTION"
C L "MAIN" 0 38 1 "FUNCTION"
