ÀÄmay tinh don gian
   ÃÄMAIN  1/220  Ram=1
   ³  ÃÄ??0??
   ³  ÃÄLCD_Init  1/130  Ram=0
   ³  ³  ÃÄLCD_SetData  0/33  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_SetData  0/33  Ram=1
   ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_SetData  0/33  Ram=1
   ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PutCmd  0/11  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/33  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/33  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PutCmd  0/11  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/33  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/33  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PutCmd  0/11  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/33  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/33  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄLCD_PutCmd  0/11  Ram=1
   ³  ³     ÃÄLCD_SetData  0/33  Ram=1
   ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄLCD_SetData  0/33  Ram=1
   ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@const354  0/16  Ram=0
   ³  ÃÄ@const354  0/16  Ram=0
   ³  ÃÄLCD_PutChar  0/12  Ram=1
   ³  ³  ÀÄLCD_PutCmd  0/11  Ram=1
   ³  ³     ÃÄLCD_SetData  0/33  Ram=1
   ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄLCD_SetData  0/33  Ram=1
   ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄLCD_PutCmd  0/11  Ram=1
   ³  ³  ÃÄLCD_SetData  0/33  Ram=1
   ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_SetData  0/33  Ram=1
   ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@const356  0/12  Ram=0
   ³  ÃÄ@const356  0/12  Ram=0
   ³  ÃÄLCD_PutChar  0/12  Ram=1
   ³  ³  ÀÄLCD_PutCmd  0/11  Ram=1
   ³  ³     ÃÄLCD_SetData  0/33  Ram=1
   ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄLCD_SetData  0/33  Ram=1
   ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄwrite_line1  0/104  Ram=5
   ³  ³  ÃÄLCD_PutCmd  0/11  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/33  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/33  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PutCmd  0/11  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/33  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/33  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@DIV1616  0/37  Ram=5
   ³  ³  ÃÄ@DIV1616  0/37  Ram=5
   ³  ³  ÃÄLCD_PutChar  0/12  Ram=1
   ³  ³  ³  ÀÄLCD_PutCmd  0/11  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/33  Ram=1
   ³  ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/33  Ram=1
   ³  ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PutChar  0/12  Ram=1
   ³  ³  ³  ÀÄLCD_PutCmd  0/11  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/33  Ram=1
   ³  ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/33  Ram=1
   ³  ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PutChar  0/12  Ram=1
   ³  ³  ³  ÀÄLCD_PutCmd  0/11  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/33  Ram=1
   ³  ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/33  Ram=1
   ³  ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PutChar  0/12  Ram=1
   ³  ³  ³  ÀÄLCD_PutCmd  0/11  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/33  Ram=1
   ³  ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/33  Ram=1
   ³  ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄLCD_PutChar  0/12  Ram=1
   ³  ³     ÀÄLCD_PutCmd  0/11  Ram=1
   ³  ³        ÃÄLCD_SetData  0/33  Ram=1
   ³  ³        ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³        ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³        ÃÄLCD_SetData  0/33  Ram=1
   ³  ³        ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³           ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄLCD_PutCmd  0/11  Ram=1
   ³  ³  ÃÄLCD_SetData  0/33  Ram=1
   ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_SetData  0/33  Ram=1
   ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÀÄ@delay_ms1  0/20  Ram=1
   ÀÄRB_isr  0/1620  Ram=10
      ÃÄ@MUL1616  0/21  Ram=5
      ÃÄwrite_line2  0/62  Ram=4
      ³  ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÀÄLCD_PutChar  0/12  Ram=1
      ³     ÀÄLCD_PutCmd  0/11  Ram=1
      ³        ÃÄLCD_SetData  0/33  Ram=1
      ³        ÃÄLCD_PulseEnable  0/17  Ram=0
      ³        ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³        ÃÄLCD_SetData  0/33  Ram=1
      ³        ÀÄLCD_PulseEnable  0/17  Ram=0
      ³           ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄ@MUL1616  0/21  Ram=5
      ÃÄwrite_line1  0/104  Ram=5
      ³  ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÃÄLCD_PutChar  0/12  Ram=1
      ³  ³  ÀÄLCD_PutCmd  0/11  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄLCD_PutChar  0/12  Ram=1
      ³  ³  ÀÄLCD_PutCmd  0/11  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄLCD_PutChar  0/12  Ram=1
      ³  ³  ÀÄLCD_PutCmd  0/11  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄLCD_PutChar  0/12  Ram=1
      ³  ³  ÀÄLCD_PutCmd  0/11  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄLCD_PutChar  0/12  Ram=1
      ³     ÀÄLCD_PutCmd  0/11  Ram=1
      ³        ÃÄLCD_SetData  0/33  Ram=1
      ³        ÃÄLCD_PulseEnable  0/17  Ram=0
      ³        ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³        ÃÄLCD_SetData  0/33  Ram=1
      ³        ÀÄLCD_PulseEnable  0/17  Ram=0
      ³           ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄwrite_line2  0/62  Ram=4
      ³  ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÀÄLCD_PutChar  0/12  Ram=1
      ³     ÀÄLCD_PutCmd  0/11  Ram=1
      ³        ÃÄLCD_SetData  0/33  Ram=1
      ³        ÃÄLCD_PulseEnable  0/17  Ram=0
      ³        ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³        ÃÄLCD_SetData  0/33  Ram=1
      ³        ÀÄLCD_PulseEnable  0/17  Ram=0
      ³           ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ÀÄLCD_PulseEnable  0/17  Ram=0
      ³     ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄ@MUL1616  0/21  Ram=5
      ÃÄwrite_line2  0/62  Ram=4
      ³  ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÀÄLCD_PutChar  0/12  Ram=1
      ³     ÀÄLCD_PutCmd  0/11  Ram=1
      ³        ÃÄLCD_SetData  0/33  Ram=1
      ³        ÃÄLCD_PulseEnable  0/17  Ram=0
      ³        ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³        ÃÄLCD_SetData  0/33  Ram=1
      ³        ÀÄLCD_PulseEnable  0/17  Ram=0
      ³           ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄ@MUL1616  0/21  Ram=5
      ÃÄwrite_line1  0/104  Ram=5
      ³  ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÃÄLCD_PutChar  0/12  Ram=1
      ³  ³  ÀÄLCD_PutCmd  0/11  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄLCD_PutChar  0/12  Ram=1
      ³  ³  ÀÄLCD_PutCmd  0/11  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄLCD_PutChar  0/12  Ram=1
      ³  ³  ÀÄLCD_PutCmd  0/11  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄLCD_PutChar  0/12  Ram=1
      ³  ³  ÀÄLCD_PutCmd  0/11  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄLCD_PutChar  0/12  Ram=1
      ³     ÀÄLCD_PutCmd  0/11  Ram=1
      ³        ÃÄLCD_SetData  0/33  Ram=1
      ³        ÃÄLCD_PulseEnable  0/17  Ram=0
      ³        ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³        ÃÄLCD_SetData  0/33  Ram=1
      ³        ÀÄLCD_PulseEnable  0/17  Ram=0
      ³           ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄwrite_line2  0/62  Ram=4
      ³  ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÀÄLCD_PutChar  0/12  Ram=1
      ³     ÀÄLCD_PutCmd  0/11  Ram=1
      ³        ÃÄLCD_SetData  0/33  Ram=1
      ³        ÃÄLCD_PulseEnable  0/17  Ram=0
      ³        ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³        ÃÄLCD_SetData  0/33  Ram=1
      ³        ÀÄLCD_PulseEnable  0/17  Ram=0
      ³           ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ÀÄLCD_PulseEnable  0/17  Ram=0
      ³     ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄ@MUL1616  0/21  Ram=5
      ÃÄwrite_line2  0/62  Ram=4
      ³  ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÀÄLCD_PutChar  0/12  Ram=1
      ³     ÀÄLCD_PutCmd  0/11  Ram=1
      ³        ÃÄLCD_SetData  0/33  Ram=1
      ³        ÃÄLCD_PulseEnable  0/17  Ram=0
      ³        ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³        ÃÄLCD_SetData  0/33  Ram=1
      ³        ÀÄLCD_PulseEnable  0/17  Ram=0
      ³           ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄ@MUL1616  0/21  Ram=5
      ÃÄwrite_line1  0/104  Ram=5
      ³  ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÃÄLCD_PutChar  0/12  Ram=1
      ³  ³  ÀÄLCD_PutCmd  0/11  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄLCD_PutChar  0/12  Ram=1
      ³  ³  ÀÄLCD_PutCmd  0/11  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄLCD_PutChar  0/12  Ram=1
      ³  ³  ÀÄLCD_PutCmd  0/11  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄLCD_PutChar  0/12  Ram=1
      ³  ³  ÀÄLCD_PutCmd  0/11  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄLCD_PutChar  0/12  Ram=1
      ³     ÀÄLCD_PutCmd  0/11  Ram=1
      ³        ÃÄLCD_SetData  0/33  Ram=1
      ³        ÃÄLCD_PulseEnable  0/17  Ram=0
      ³        ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³        ÃÄLCD_SetData  0/33  Ram=1
      ³        ÀÄLCD_PulseEnable  0/17  Ram=0
      ³           ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄwrite_line2  0/62  Ram=4
      ³  ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÀÄLCD_PutChar  0/12  Ram=1
      ³     ÀÄLCD_PutCmd  0/11  Ram=1
      ³        ÃÄLCD_SetData  0/33  Ram=1
      ³        ÃÄLCD_PulseEnable  0/17  Ram=0
      ³        ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³        ÃÄLCD_SetData  0/33  Ram=1
      ³        ÀÄLCD_PulseEnable  0/17  Ram=0
      ³           ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ÀÄLCD_PulseEnable  0/17  Ram=0
      ³     ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄ@MUL1616  0/21  Ram=5
      ÃÄ@DIV1616  0/37  Ram=5
      ÃÄwrite_line1  0/104  Ram=5
      ³  ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÃÄLCD_PutChar  0/12  Ram=1
      ³  ³  ÀÄLCD_PutCmd  0/11  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄLCD_PutChar  0/12  Ram=1
      ³  ³  ÀÄLCD_PutCmd  0/11  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄLCD_PutChar  0/12  Ram=1
      ³  ³  ÀÄLCD_PutCmd  0/11  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄLCD_PutChar  0/12  Ram=1
      ³  ³  ÀÄLCD_PutCmd  0/11  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄLCD_PutChar  0/12  Ram=1
      ³     ÀÄLCD_PutCmd  0/11  Ram=1
      ³        ÃÄLCD_SetData  0/33  Ram=1
      ³        ÃÄLCD_PulseEnable  0/17  Ram=0
      ³        ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³        ÃÄLCD_SetData  0/33  Ram=1
      ³        ÀÄLCD_PulseEnable  0/17  Ram=0
      ³           ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄ@MUL1616  0/21  Ram=5
      ÃÄwrite_line2  0/62  Ram=4
      ³  ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÀÄLCD_PutChar  0/12  Ram=1
      ³     ÀÄLCD_PutCmd  0/11  Ram=1
      ³        ÃÄLCD_SetData  0/33  Ram=1
      ³        ÃÄLCD_PulseEnable  0/17  Ram=0
      ³        ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³        ÃÄLCD_SetData  0/33  Ram=1
      ³        ÀÄLCD_PulseEnable  0/17  Ram=0
      ³           ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄ@MUL1616  0/21  Ram=5
      ÃÄwrite_line2  0/62  Ram=4
      ³  ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÀÄLCD_PutChar  0/12  Ram=1
      ³     ÀÄLCD_PutCmd  0/11  Ram=1
      ³        ÃÄLCD_SetData  0/33  Ram=1
      ³        ÃÄLCD_PulseEnable  0/17  Ram=0
      ³        ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³        ÃÄLCD_SetData  0/33  Ram=1
      ³        ÀÄLCD_PulseEnable  0/17  Ram=0
      ³           ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ÀÄLCD_PulseEnable  0/17  Ram=0
      ³     ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄ@MUL1616  0/21  Ram=5
      ÃÄwrite_line2  0/62  Ram=4
      ³  ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÀÄLCD_PutChar  0/12  Ram=1
      ³     ÀÄLCD_PutCmd  0/11  Ram=1
      ³        ÃÄLCD_SetData  0/33  Ram=1
      ³        ÃÄLCD_PulseEnable  0/17  Ram=0
      ³        ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³        ÃÄLCD_SetData  0/33  Ram=1
      ³        ÀÄLCD_PulseEnable  0/17  Ram=0
      ³           ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄ@MUL1616  0/21  Ram=5
      ÃÄwrite_line1  0/104  Ram=5
      ³  ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÃÄLCD_PutChar  0/12  Ram=1
      ³  ³  ÀÄLCD_PutCmd  0/11  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄLCD_PutChar  0/12  Ram=1
      ³  ³  ÀÄLCD_PutCmd  0/11  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄLCD_PutChar  0/12  Ram=1
      ³  ³  ÀÄLCD_PutCmd  0/11  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄLCD_PutChar  0/12  Ram=1
      ³  ³  ÀÄLCD_PutCmd  0/11  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄLCD_PutChar  0/12  Ram=1
      ³     ÀÄLCD_PutCmd  0/11  Ram=1
      ³        ÃÄLCD_SetData  0/33  Ram=1
      ³        ÃÄLCD_PulseEnable  0/17  Ram=0
      ³        ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³        ÃÄLCD_SetData  0/33  Ram=1
      ³        ÀÄLCD_PulseEnable  0/17  Ram=0
      ³           ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄwrite_line2  0/62  Ram=4
      ³  ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÀÄLCD_PutChar  0/12  Ram=1
      ³     ÀÄLCD_PutCmd  0/11  Ram=1
      ³        ÃÄLCD_SetData  0/33  Ram=1
      ³        ÃÄLCD_PulseEnable  0/17  Ram=0
      ³        ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³        ÃÄLCD_SetData  0/33  Ram=1
      ³        ÀÄLCD_PulseEnable  0/17  Ram=0
      ³           ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ÀÄLCD_PulseEnable  0/17  Ram=0
      ³     ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄ@MUL1616  0/21  Ram=5
      ÃÄwrite_line2  0/62  Ram=4
      ³  ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÀÄLCD_PutChar  0/12  Ram=1
      ³     ÀÄLCD_PutCmd  0/11  Ram=1
      ³        ÃÄLCD_SetData  0/33  Ram=1
      ³        ÃÄLCD_PulseEnable  0/17  Ram=0
      ³        ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³        ÃÄLCD_SetData  0/33  Ram=1
      ³        ÀÄLCD_PulseEnable  0/17  Ram=0
      ³           ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄ@MUL1616  0/21  Ram=5
      ÃÄwrite_line1  0/104  Ram=5
      ³  ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÃÄLCD_PutChar  0/12  Ram=1
      ³  ³  ÀÄLCD_PutCmd  0/11  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄLCD_PutChar  0/12  Ram=1
      ³  ³  ÀÄLCD_PutCmd  0/11  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄLCD_PutChar  0/12  Ram=1
      ³  ³  ÀÄLCD_PutCmd  0/11  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄLCD_PutChar  0/12  Ram=1
      ³  ³  ÀÄLCD_PutCmd  0/11  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄLCD_PutChar  0/12  Ram=1
      ³     ÀÄLCD_PutCmd  0/11  Ram=1
      ³        ÃÄLCD_SetData  0/33  Ram=1
      ³        ÃÄLCD_PulseEnable  0/17  Ram=0
      ³        ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³        ÃÄLCD_SetData  0/33  Ram=1
      ³        ÀÄLCD_PulseEnable  0/17  Ram=0
      ³           ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄwrite_line2  0/62  Ram=4
      ³  ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÀÄLCD_PutChar  0/12  Ram=1
      ³     ÀÄLCD_PutCmd  0/11  Ram=1
      ³        ÃÄLCD_SetData  0/33  Ram=1
      ³        ÃÄLCD_PulseEnable  0/17  Ram=0
      ³        ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³        ÃÄLCD_SetData  0/33  Ram=1
      ³        ÀÄLCD_PulseEnable  0/17  Ram=0
      ³           ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ÀÄLCD_PulseEnable  0/17  Ram=0
      ³     ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄ@MUL1616  0/21  Ram=5
      ÃÄ@DIV1616  0/37  Ram=5
      ÃÄwrite_line1  0/104  Ram=5
      ³  ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÃÄLCD_PutChar  0/12  Ram=1
      ³  ³  ÀÄLCD_PutCmd  0/11  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄLCD_PutChar  0/12  Ram=1
      ³  ³  ÀÄLCD_PutCmd  0/11  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄLCD_PutChar  0/12  Ram=1
      ³  ³  ÀÄLCD_PutCmd  0/11  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄLCD_PutChar  0/12  Ram=1
      ³  ³  ÀÄLCD_PutCmd  0/11  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄLCD_PutChar  0/12  Ram=1
      ³     ÀÄLCD_PutCmd  0/11  Ram=1
      ³        ÃÄLCD_SetData  0/33  Ram=1
      ³        ÃÄLCD_PulseEnable  0/17  Ram=0
      ³        ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³        ÃÄLCD_SetData  0/33  Ram=1
      ³        ÀÄLCD_PulseEnable  0/17  Ram=0
      ³           ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ÀÄLCD_PulseEnable  0/17  Ram=0
      ³     ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄ@MUL1616  0/21  Ram=5
      ÃÄwrite_line2  0/62  Ram=4
      ³  ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÀÄLCD_PutChar  0/12  Ram=1
      ³     ÀÄLCD_PutCmd  0/11  Ram=1
      ³        ÃÄLCD_SetData  0/33  Ram=1
      ³        ÃÄLCD_PulseEnable  0/17  Ram=0
      ³        ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³        ÃÄLCD_SetData  0/33  Ram=1
      ³        ÀÄLCD_PulseEnable  0/17  Ram=0
      ³           ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄ@MUL1616  0/21  Ram=5
      ÃÄwrite_line1  0/104  Ram=5
      ³  ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÃÄLCD_PutChar  0/12  Ram=1
      ³  ³  ÀÄLCD_PutCmd  0/11  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄLCD_PutChar  0/12  Ram=1
      ³  ³  ÀÄLCD_PutCmd  0/11  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄLCD_PutChar  0/12  Ram=1
      ³  ³  ÀÄLCD_PutCmd  0/11  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄLCD_PutChar  0/12  Ram=1
      ³  ³  ÀÄLCD_PutCmd  0/11  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄLCD_PutChar  0/12  Ram=1
      ³     ÀÄLCD_PutCmd  0/11  Ram=1
      ³        ÃÄLCD_SetData  0/33  Ram=1
      ³        ÃÄLCD_PulseEnable  0/17  Ram=0
      ³        ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³        ÃÄLCD_SetData  0/33  Ram=1
      ³        ÀÄLCD_PulseEnable  0/17  Ram=0
      ³           ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄwrite_line2  0/62  Ram=4
      ³  ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÀÄLCD_PutChar  0/12  Ram=1
      ³     ÀÄLCD_PutCmd  0/11  Ram=1
      ³        ÃÄLCD_SetData  0/33  Ram=1
      ³        ÃÄLCD_PulseEnable  0/17  Ram=0
      ³        ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³        ÃÄLCD_SetData  0/33  Ram=1
      ³        ÀÄLCD_PulseEnable  0/17  Ram=0
      ³           ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ÀÄLCD_PulseEnable  0/17  Ram=0
      ³     ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄ@MUL1616  0/21  Ram=5
      ÃÄwrite_line2  0/62  Ram=4
      ³  ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÀÄLCD_PutChar  0/12  Ram=1
      ³     ÀÄLCD_PutCmd  0/11  Ram=1
      ³        ÃÄLCD_SetData  0/33  Ram=1
      ³        ÃÄLCD_PulseEnable  0/17  Ram=0
      ³        ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³        ÃÄLCD_SetData  0/33  Ram=1
      ³        ÀÄLCD_PulseEnable  0/17  Ram=0
      ³           ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄ@MUL1616  0/21  Ram=5
      ÃÄwrite_line1  0/104  Ram=5
      ³  ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÃÄLCD_PutChar  0/12  Ram=1
      ³  ³  ÀÄLCD_PutCmd  0/11  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄLCD_PutChar  0/12  Ram=1
      ³  ³  ÀÄLCD_PutCmd  0/11  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄLCD_PutChar  0/12  Ram=1
      ³  ³  ÀÄLCD_PutCmd  0/11  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄLCD_PutChar  0/12  Ram=1
      ³  ³  ÀÄLCD_PutCmd  0/11  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄLCD_PutChar  0/12  Ram=1
      ³     ÀÄLCD_PutCmd  0/11  Ram=1
      ³        ÃÄLCD_SetData  0/33  Ram=1
      ³        ÃÄLCD_PulseEnable  0/17  Ram=0
      ³        ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³        ÃÄLCD_SetData  0/33  Ram=1
      ³        ÀÄLCD_PulseEnable  0/17  Ram=0
      ³           ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄwrite_line2  0/62  Ram=4
      ³  ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÀÄLCD_PutChar  0/12  Ram=1
      ³     ÀÄLCD_PutCmd  0/11  Ram=1
      ³        ÃÄLCD_SetData  0/33  Ram=1
      ³        ÃÄLCD_PulseEnable  0/17  Ram=0
      ³        ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³        ÃÄLCD_SetData  0/33  Ram=1
      ³        ÀÄLCD_PulseEnable  0/17  Ram=0
      ³           ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ÀÄLCD_PulseEnable  0/17  Ram=0
      ³     ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄ@MUL1616  0/21  Ram=5
      ÃÄwrite_line2  0/62  Ram=4
      ³  ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÀÄLCD_PutChar  0/12  Ram=1
      ³     ÀÄLCD_PutCmd  0/11  Ram=1
      ³        ÃÄLCD_SetData  0/33  Ram=1
      ³        ÃÄLCD_PulseEnable  0/17  Ram=0
      ³        ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³        ÃÄLCD_SetData  0/33  Ram=1
      ³        ÀÄLCD_PulseEnable  0/17  Ram=0
      ³           ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄ@MUL1616  0/21  Ram=5
      ÃÄwrite_line1  0/104  Ram=5
      ³  ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÃÄLCD_PutChar  0/12  Ram=1
      ³  ³  ÀÄLCD_PutCmd  0/11  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄLCD_PutChar  0/12  Ram=1
      ³  ³  ÀÄLCD_PutCmd  0/11  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄLCD_PutChar  0/12  Ram=1
      ³  ³  ÀÄLCD_PutCmd  0/11  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄLCD_PutChar  0/12  Ram=1
      ³  ³  ÀÄLCD_PutCmd  0/11  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄLCD_PutChar  0/12  Ram=1
      ³     ÀÄLCD_PutCmd  0/11  Ram=1
      ³        ÃÄLCD_SetData  0/33  Ram=1
      ³        ÃÄLCD_PulseEnable  0/17  Ram=0
      ³        ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³        ÃÄLCD_SetData  0/33  Ram=1
      ³        ÀÄLCD_PulseEnable  0/17  Ram=0
      ³           ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄwrite_line2  0/62  Ram=4
      ³  ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÀÄLCD_PutChar  0/12  Ram=1
      ³     ÀÄLCD_PutCmd  0/11  Ram=1
      ³        ÃÄLCD_SetData  0/33  Ram=1
      ³        ÃÄLCD_PulseEnable  0/17  Ram=0
      ³        ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³        ÃÄLCD_SetData  0/33  Ram=1
      ³        ÀÄLCD_PulseEnable  0/17  Ram=0
      ³           ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ÀÄLCD_PulseEnable  0/17  Ram=0
      ³     ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄ@MUL1616  0/21  Ram=5
      ÃÄ@DIV1616  0/37  Ram=5
      ÃÄwrite_line1  0/104  Ram=5
      ³  ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÃÄLCD_PutChar  0/12  Ram=1
      ³  ³  ÀÄLCD_PutCmd  0/11  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄLCD_PutChar  0/12  Ram=1
      ³  ³  ÀÄLCD_PutCmd  0/11  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄLCD_PutChar  0/12  Ram=1
      ³  ³  ÀÄLCD_PutCmd  0/11  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄLCD_PutChar  0/12  Ram=1
      ³  ³  ÀÄLCD_PutCmd  0/11  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄLCD_PutChar  0/12  Ram=1
      ³     ÀÄLCD_PutCmd  0/11  Ram=1
      ³        ÃÄLCD_SetData  0/33  Ram=1
      ³        ÃÄLCD_PulseEnable  0/17  Ram=0
      ³        ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³        ÃÄLCD_SetData  0/33  Ram=1
      ³        ÀÄLCD_PulseEnable  0/17  Ram=0
      ³           ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ÀÄLCD_PulseEnable  0/17  Ram=0
      ³     ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄwrite_line2  0/62  Ram=4
      ³  ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÀÄLCD_PutChar  0/12  Ram=1
      ³     ÀÄLCD_PutCmd  0/11  Ram=1
      ³        ÃÄLCD_SetData  0/33  Ram=1
      ³        ÃÄLCD_PulseEnable  0/17  Ram=0
      ³        ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³        ÃÄLCD_SetData  0/33  Ram=1
      ³        ÀÄLCD_PulseEnable  0/17  Ram=0
      ³           ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄwrite_line1  0/104  Ram=5
      ³  ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÃÄLCD_PutChar  0/12  Ram=1
      ³  ³  ÀÄLCD_PutCmd  0/11  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄLCD_PutChar  0/12  Ram=1
      ³  ³  ÀÄLCD_PutCmd  0/11  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄLCD_PutChar  0/12  Ram=1
      ³  ³  ÀÄLCD_PutCmd  0/11  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄLCD_PutChar  0/12  Ram=1
      ³  ³  ÀÄLCD_PutCmd  0/11  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄLCD_PutChar  0/12  Ram=1
      ³     ÀÄLCD_PutCmd  0/11  Ram=1
      ³        ÃÄLCD_SetData  0/33  Ram=1
      ³        ÃÄLCD_PulseEnable  0/17  Ram=0
      ³        ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³        ÃÄLCD_SetData  0/33  Ram=1
      ³        ÀÄLCD_PulseEnable  0/17  Ram=0
      ³           ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄwrite_line2  0/62  Ram=4
      ³  ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÀÄLCD_PutChar  0/12  Ram=1
      ³     ÀÄLCD_PutCmd  0/11  Ram=1
      ³        ÃÄLCD_SetData  0/33  Ram=1
      ³        ÃÄLCD_PulseEnable  0/17  Ram=0
      ³        ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³        ÃÄLCD_SetData  0/33  Ram=1
      ³        ÀÄLCD_PulseEnable  0/17  Ram=0
      ³           ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ÀÄLCD_PulseEnable  0/17  Ram=0
      ³     ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄ@MUL1616  0/21  Ram=5
      ÃÄwrite_line2  0/62  Ram=4
      ³  ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÀÄLCD_PutChar  0/12  Ram=1
      ³     ÀÄLCD_PutCmd  0/11  Ram=1
      ³        ÃÄLCD_SetData  0/33  Ram=1
      ³        ÃÄLCD_PulseEnable  0/17  Ram=0
      ³        ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³        ÃÄLCD_SetData  0/33  Ram=1
      ³        ÀÄLCD_PulseEnable  0/17  Ram=0
      ³           ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄ@MUL1616  0/21  Ram=5
      ÃÄwrite_line1  0/104  Ram=5
      ³  ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÃÄLCD_PutChar  0/12  Ram=1
      ³  ³  ÀÄLCD_PutCmd  0/11  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄLCD_PutChar  0/12  Ram=1
      ³  ³  ÀÄLCD_PutCmd  0/11  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄLCD_PutChar  0/12  Ram=1
      ³  ³  ÀÄLCD_PutCmd  0/11  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄLCD_PutChar  0/12  Ram=1
      ³  ³  ÀÄLCD_PutCmd  0/11  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄLCD_SetData  0/33  Ram=1
      ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄLCD_PutChar  0/12  Ram=1
      ³     ÀÄLCD_PutCmd  0/11  Ram=1
      ³        ÃÄLCD_SetData  0/33  Ram=1
      ³        ÃÄLCD_PulseEnable  0/17  Ram=0
      ³        ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³        ÃÄLCD_SetData  0/33  Ram=1
      ³        ÀÄLCD_PulseEnable  0/17  Ram=0
      ³           ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄwrite_line2  0/62  Ram=4
      ³  ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÀÄLCD_PutChar  0/12  Ram=1
      ³     ÀÄLCD_PutCmd  0/11  Ram=1
      ³        ÃÄLCD_SetData  0/33  Ram=1
      ³        ÃÄLCD_PulseEnable  0/17  Ram=0
      ³        ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³        ÃÄLCD_SetData  0/33  Ram=1
      ³        ÀÄLCD_PulseEnable  0/17  Ram=0
      ³           ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ÀÄLCD_PulseEnable  0/17  Ram=0
      ³     ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄ@MUL1616  0/21  Ram=5
      ÃÄ@DIV1616  0/37  Ram=5
      ÃÄwrite_line2  0/62  Ram=4
      ³  ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÀÄLCD_PutChar  0/12  Ram=1
      ³     ÀÄLCD_PutCmd  0/11  Ram=1
      ³        ÃÄLCD_SetData  0/33  Ram=1
      ³        ÃÄLCD_PulseEnable  0/17  Ram=0
      ³        ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³        ÃÄLCD_SetData  0/33  Ram=1
      ³        ÀÄLCD_PulseEnable  0/17  Ram=0
      ³           ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ÀÄLCD_PulseEnable  0/17  Ram=0
      ³     ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄ@MUL1616  0/21  Ram=5
      ÃÄ@DIV1616  0/37  Ram=5
      ÀÄwrite_line1  0/104  Ram=5
         ÃÄLCD_PutCmd  0/11  Ram=1
         ³  ÃÄLCD_SetData  0/33  Ram=1
         ³  ÃÄLCD_PulseEnable  0/17  Ram=0
         ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
         ³  ÃÄLCD_SetData  0/33  Ram=1
         ³  ÀÄLCD_PulseEnable  0/17  Ram=0
         ³     ÀÄ@delay_ms1  0/20  Ram=1
         ÃÄLCD_PutCmd  0/11  Ram=1
         ³  ÃÄLCD_SetData  0/33  Ram=1
         ³  ÃÄLCD_PulseEnable  0/17  Ram=0
         ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
         ³  ÃÄLCD_SetData  0/33  Ram=1
         ³  ÀÄLCD_PulseEnable  0/17  Ram=0
         ³     ÀÄ@delay_ms1  0/20  Ram=1
         ÃÄ@DIV1616  0/37  Ram=5
         ÃÄ@DIV1616  0/37  Ram=5
         ÃÄLCD_PutChar  0/12  Ram=1
         ³  ÀÄLCD_PutCmd  0/11  Ram=1
         ³     ÃÄLCD_SetData  0/33  Ram=1
         ³     ÃÄLCD_PulseEnable  0/17  Ram=0
         ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
         ³     ÃÄLCD_SetData  0/33  Ram=1
         ³     ÀÄLCD_PulseEnable  0/17  Ram=0
         ³        ÀÄ@delay_ms1  0/20  Ram=1
         ÃÄLCD_PutChar  0/12  Ram=1
         ³  ÀÄLCD_PutCmd  0/11  Ram=1
         ³     ÃÄLCD_SetData  0/33  Ram=1
         ³     ÃÄLCD_PulseEnable  0/17  Ram=0
         ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
         ³     ÃÄLCD_SetData  0/33  Ram=1
         ³     ÀÄLCD_PulseEnable  0/17  Ram=0
         ³        ÀÄ@delay_ms1  0/20  Ram=1
         ÃÄLCD_PutChar  0/12  Ram=1
         ³  ÀÄLCD_PutCmd  0/11  Ram=1
         ³     ÃÄLCD_SetData  0/33  Ram=1
         ³     ÃÄLCD_PulseEnable  0/17  Ram=0
         ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
         ³     ÃÄLCD_SetData  0/33  Ram=1
         ³     ÀÄLCD_PulseEnable  0/17  Ram=0
         ³        ÀÄ@delay_ms1  0/20  Ram=1
         ÃÄLCD_PutChar  0/12  Ram=1
         ³  ÀÄLCD_PutCmd  0/11  Ram=1
         ³     ÃÄLCD_SetData  0/33  Ram=1
         ³     ÃÄLCD_PulseEnable  0/17  Ram=0
         ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
         ³     ÃÄLCD_SetData  0/33  Ram=1
         ³     ÀÄLCD_PulseEnable  0/17  Ram=0
         ³        ÀÄ@delay_ms1  0/20  Ram=1
         ÀÄLCD_PutChar  0/12  Ram=1
            ÀÄLCD_PutCmd  0/11  Ram=1
               ÃÄLCD_SetData  0/33  Ram=1
               ÃÄLCD_PulseEnable  0/17  Ram=0
               ³  ÀÄ@delay_ms1  0/20  Ram=1
               ÃÄLCD_SetData  0/33  Ram=1
               ÀÄLCD_PulseEnable  0/17  Ram=0
                  ÀÄ@delay_ms1  0/20  Ram=1
