### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,452984835,0,254,263,0,<.\Do nhiet do bang DS18B20.c><Do nhiet do bang DS18B20.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,25,0,0,0,25,0,0,0,189,3,0,0,75,1,0,0 }


TARGOPT 1, (Target 1)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\AT89C52_DS.PDF>
  OPTBL 1,(Instruction Set Manual)<DATASHTS\ATMEL\AT_C51ISM.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 48125,-1,()()()()()()()()()() ()()()()
  OPTBB 0,0,210,1,0,0,0,0,0,0,<Do nhiet do bang DS18B20.c>()()
  OPTBB 1,0,176,1,0,0,0,0,0,0,<Do nhiet do bang DS18B20.c>()()
  OPTBB 2,0,193,1,0,0,0,0,0,0,<Do nhiet do bang DS18B20.c>()()
  OPTBB 3,0,171,1,0,0,0,0,0,0,<Do nhiet do bang DS18B20.c>()()
  OPTBB 4,0,173,1,0,0,0,0,0,0,<Do nhiet do bang DS18B20.c>()()
  OPTBB 5,0,197,1,0,0,0,0,0,0,<Do nhiet do bang DS18B20.c>()()
  OPTBB 6,0,245,1,0,0,0,0,0,0,<Do nhiet do bang DS18B20.c>()()
  OPTBB 7,0,247,1,0,0,0,0,0,0,<Do nhiet do bang DS18B20.c>()()
  OPTBB 8,0,135,1,0,0,0,0,0,0,<Do nhiet do bang DS18B20.c>()()
  OPTBB 9,0,148,1,0,0,0,0,0,0,<Do nhiet do bang DS18B20.c>()()
  OPTBB 10,0,139,1,0,0,0,0,0,0,<Do nhiet do bang DS18B20.c>()()
  OPTBB 11,0,141,1,0,0,0,0,0,0,<Do nhiet do bang DS18B20.c>()()
  OPTBB 12,0,145,1,0,0,0,0,0,0,<Do nhiet do bang DS18B20.c>()()
  OPTBB 13,0,152,1,0,0,0,0,0,0,<Do nhiet do bang DS18B20.c>()()
  OPTDF 0x40000002
  OPTLE <>
  OPTLC <>
EndOpt

