### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,671088643,0,118,137,0,<.\Do nhiet do bang DS18B20.c><Do nhiet do bang DS18B20.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,100,0,0,0,100,0,0,0,8,4,0,0,150,1,0,0 }

ExtF <.\LCD4BIT.H> 168,168,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,125,0,0,0,125,0,0,0,37,4,0,0,179,1,0,0 }
ExtF <C:\KEIL\C51\INC\STDIO.H> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,150,0,0,0,150,0,0,0,62,4,0,0,204,1,0,0 }
ExtF <C:\KEIL\C51\INC\REG52.H> 89,89,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,168,3,0,0,54,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\AT89C52_DS.PDF>
  OPTBL 1,(Instruction Set Manual)<DATASHTS\ATMEL\AT_C51ISM.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 48125,-1,()()()()()()()()()() ()()()()
  OPTBB 0,0,185,1,0,0,0,0,0,0,<Do nhiet do bang DS18B20.c>()()
  OPTBB 1,0,124,1,0,0,0,0,0,0,<Do nhiet do bang DS18B20.c>()()
  OPTBB 2,0,122,1,0,0,0,0,0,0,<Do nhiet do bang DS18B20.c>()()
  OPTBB 3,0,133,1,0,0,0,0,0,0,<Do nhiet do bang DS18B20.c>()()
  OPTBB 4,0,51,1,0,0,0,0,0,0,<Do nhiet do bang DS18B20.c>()()
  OPTDF 0x40000002
  OPTLE <>
  OPTLC <>
EndOpt

