BL51 BANKED LINKER/LOCATER V6.22                                                        08/09/2017  15:45:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\RTC_DS1307.obj TO .\Objects\RTC_DS1307 PRINT (.\Listings\RT
>> C_DS1307.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\RTC_DS1307.obj (RTC_DS1307)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)


LINK MAP OF MODULE:  .\Objects\RTC_DS1307 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001DH     UNIT         ?DT?RTC_DS1307
            DATA    0025H     0014H     UNIT         _DATA_GROUP_
            DATA    0039H     0002H     UNIT         ?DT?_DISPTIMEINMODE12?RTC_DS1307
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     032AH     UNIT         ?PR?DISPLAYTIME?RTC_DS1307
            CODE    032DH     00B6H     UNIT         ?C?LIB_CODE
            CODE    03E3H     008CH     UNIT         ?C_C51STARTUP
            CODE    046FH     006CH     UNIT         ?PR?_SETTIME?RTC_DS1307
            CODE    04DBH     0058H     UNIT         ?PR?_DELAY_MS?RTC_DS1307
            CODE    0533H     0050H     UNIT         ?PR?_DISPINTASSTR?RTC_DS1307
            CODE    0583H     004FH     UNIT         ?PR?READALLREG?RTC_DS1307
            CODE    05D2H     004CH     UNIT         ?PR?_DISPTIMEINMODE12?RTC_DS1307
            CODE    061EH     0048H     UNIT         ?PR?_SETCURSOR?RTC_DS1307
            CODE    0666H     003FH     UNIT         ?CO?RTC_DS1307
            CODE    06A5H     002FH     UNIT         ?PR?_DEC_TO_BCD?RTC_DS1307
            CODE    06D4H     002FH     UNIT         ?PR?MAIN?RTC_DS1307
            CODE    0703H     0028H     UNIT         ?PR?READSECREG?RTC_DS1307
            CODE    072BH     0023H     UNIT         ?PR?_DELAY_US?RTC_DS1307
            CODE    074EH     001CH     UNIT         ?PR?_I2CSEND?RTC_DS1307
            CODE    076AH     001CH     UNIT         ?PR?I2CREAD?RTC_DS1307
            CODE    0786H     0019H     UNIT         ?PR?INITIALIZELCD?RTC_DS1307
            CODE    079FH     0013H     UNIT         ?PR?_DISP?RTC_DS1307
            CODE    07B2H     0012H     UNIT         ?PR?I2CSTART?RTC_DS1307
            CODE    07C4H     0012H     UNIT         ?PR?I2CSTOP?RTC_DS1307
            CODE    07D6H     000FH     UNIT         ?PR?I2CACK?RTC_DS1307
            CODE    07E5H     000DH     UNIT         ?PR?I2CNAK?RTC_DS1307
            CODE    07F2H     000AH     UNIT         ?PR?_CMD?RTC_DS1307
            CODE    07FCH     000AH     UNIT         ?PR?_DATA?RTC_DS1307
            CODE    0806H     0004H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2017  15:45:05  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\RTC_DS1307 (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?RTC_DS1307
  +--> ?C_INITSEG

?PR?MAIN?RTC_DS1307                      -----    -----
  +--> ?PR?INITIALIZELCD?RTC_DS1307
  +--> ?PR?_SETTIME?RTC_DS1307
  +--> ?PR?DISPLAYTIME?RTC_DS1307

?PR?INITIALIZELCD?RTC_DS1307             -----    -----
  +--> ?PR?_CMD?RTC_DS1307

?PR?_CMD?RTC_DS1307                      -----    -----
  +--> ?PR?_DELAY_MS?RTC_DS1307

?PR?_DELAY_MS?RTC_DS1307                 0029H    0004H

?PR?_SETTIME?RTC_DS1307                  0025H    000EH
  +--> ?PR?I2CSTART?RTC_DS1307
  +--> ?PR?_I2CSEND?RTC_DS1307
  +--> ?PR?_DEC_TO_BCD?RTC_DS1307
  +--> ?PR?I2CSTOP?RTC_DS1307

?PR?I2CSTART?RTC_DS1307                  -----    -----
  +--> ?PR?_DELAY_US?RTC_DS1307

?PR?_DELAY_US?RTC_DS1307                 0033H    0006H

?PR?_I2CSEND?RTC_DS1307                  -----    -----
  +--> ?PR?_DEC_TO_BCD?RTC_DS1307
  +--> ?PR?I2CACK?RTC_DS1307

?PR?I2CACK?RTC_DS1307                    -----    -----
  +--> ?PR?_DELAY_US?RTC_DS1307

?PR?I2CSTOP?RTC_DS1307                   -----    -----
  +--> ?PR?_DELAY_US?RTC_DS1307

?PR?DISPLAYTIME?RTC_DS1307               0025H    0002H
  +--> ?PR?_CMD?RTC_DS1307
  +--> ?PR?READALLREG?RTC_DS1307
  +--> ?PR?_DATA?RTC_DS1307
  +--> ?CO?RTC_DS1307
  +--> ?PR?_DISP?RTC_DS1307
  +--> ?PR?_SETCURSOR?RTC_DS1307
  +--> ?PR?READSECREG?RTC_DS1307
  +--> ?PR?_DELAY_MS?RTC_DS1307

BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2017  15:45:05  PAGE 3


?PR?READALLREG?RTC_DS1307                -----    -----
  +--> ?PR?I2CSTART?RTC_DS1307
  +--> ?PR?_I2CSEND?RTC_DS1307
  +--> ?PR?I2CREAD?RTC_DS1307
  +--> ?PR?I2CNAK?RTC_DS1307
  +--> ?PR?I2CACK?RTC_DS1307
  +--> ?PR?I2CSTOP?RTC_DS1307

?PR?I2CNAK?RTC_DS1307                    -----    -----
  +--> ?PR?_DELAY_US?RTC_DS1307

?PR?_DATA?RTC_DS1307                     -----    -----
  +--> ?PR?_DELAY_MS?RTC_DS1307

?PR?_DISP?RTC_DS1307                     -----    -----
  +--> ?PR?_DATA?RTC_DS1307

?PR?_SETCURSOR?RTC_DS1307                0027H    0002H
  +--> ?PR?_CMD?RTC_DS1307

?PR?READSECREG?RTC_DS1307                -----    -----
  +--> ?PR?I2CSTART?RTC_DS1307
  +--> ?PR?_I2CSEND?RTC_DS1307
  +--> ?PR?I2CREAD?RTC_DS1307
  +--> ?PR?I2CNAK?RTC_DS1307
  +--> ?PR?I2CSTOP?RTC_DS1307



SYMBOL TABLE OF MODULE:  .\Objects\RTC_DS1307 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:03E3H         SEGMENT       ?C_C51STARTUP
  I:003BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03E6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03E3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2017  15:45:05  PAGE 4


  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:03E3H         LINE#         133
  C:03E5H         LINE#         134
  C:03E6H         LINE#         135
  C:03E7H         LINE#         136
  C:03E9H         LINE#         185
  C:03ECH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        RTC_DS1307
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        displayTime
  C:0786H         PUBLIC        initializeLCD
  D:00A8H         PUBLIC        IE
  C:079FH         PUBLIC        _Disp
  B:00A0H.5       PUBLIC        EN
  C:07F2H         PUBLIC        _Cmd
  D:00B8H         PUBLIC        IP
  B:00A0H.7       PUBLIC        RS
  C:06D4H         PUBLIC        main
  D:0008H         PUBLIC        month
  B:00A0H.6       PUBLIC        RW
  C:0533H         PUBLIC        _DispIntAsStr
  D:000AH         PUBLIC        year
  C:04E7H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0735H         PUBLIC        _Delay_us
  D:000CH         PUBLIC        sec
  C:076AH         PUBLIC        I2CRead
  D:000EH         PUBLIC        hour
  D:0010H         PUBLIC        dom
  D:0012H         PUBLIC        min
  C:05D2H         PUBLIC        _DispTimeInMode12
  B:0088H.5       PUBLIC        TF0
  D:0014H         PUBLIC        dow
  C:0755H         PUBLIC        _I2CSend
  D:008CH         PUBLIC        TH0
  C:07D6H         PUBLIC        I2CAck
  C:07B2H         PUBLIC        I2CStart
  C:061EH         PUBLIC        _setCursor
  B:0088H.4       PUBLIC        TR0
  B:00B0H.3       PUBLIC        SDA
  C:0583H         PUBLIC        readAllReg
  C:07E5H         PUBLIC        I2CNak
  C:0703H         PUBLIC        readSecReg
  C:06A5H         PUBLIC        _Dec_To_BCD
  C:046FH         PUBLIC        _setTime
  D:0015H         PUBLIC        a
  B:00B0H.2       PUBLIC        SCL
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2017  15:45:05  PAGE 5


  C:07C4H         PUBLIC        I2CStop
  D:00C8H         PUBLIC        T2CON
  D:0023H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  C:07FCH         PUBLIC        _Data
  C:04E1H         SYMBOL        L?0095
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  C:04E1H         SYMBOL        L?0095
  -------         PROC          _DELAY_MS
  D:0029H         SYMBOL        k
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:04E7H         LINE#         11
  C:04EFH         LINE#         12
  C:04EFH         LINE#         14
  C:04F2H         LINE#         15
  C:04F5H         LINE#         16
  C:0503H         LINE#         17
  C:0503H         LINE#         18
  C:0506H         LINE#         19
  C:0508H         LINE#         20
  C:050BH         LINE#         21
  C:0518H         LINE#         22
  C:0530H         LINE#         23
  C:0532H         LINE#         24
  -------         ENDPROC       _DELAY_MS
  C:072DH         SYMBOL        L?0093
  -------         PROC          L?0092
  -------         ENDPROC       L?0092
  C:072DH         SYMBOL        L?0093
  -------         PROC          _DELAY_US
  D:0033H         SYMBOL        k
  -------         DO            
  D:0037H         SYMBOL        i
  -------         ENDDO         
  C:0735H         LINE#         26
  C:073DH         LINE#         27
  C:073DH         LINE#         29
  C:0740H         LINE#         30
  C:0746H         LINE#         31
  C:0748H         LINE#         32
  C:074BH         LINE#         33
  C:074DH         LINE#         34
  -------         ENDPROC       _DELAY_US
  -------         PROC          _CMD
  D:0007H         SYMBOL        a
  C:07F2H         LINE#         19
  C:07F2H         LINE#         20
  C:07F2H         LINE#         22
  C:07F4H         LINE#         23
  C:07F6H         LINE#         24
  C:07F9H         LINE#         25
  C:07FBH         LINE#         26
  -------         ENDPROC       _CMD
  -------         PROC          _DATA
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2017  15:45:05  PAGE 6


  D:0007H         SYMBOL        b
  C:07FCH         LINE#         28
  C:07FCH         LINE#         29
  C:07FCH         LINE#         31
  C:07FEH         LINE#         32
  C:0800H         LINE#         33
  C:0803H         LINE#         34
  C:0805H         LINE#         35
  -------         ENDPROC       _DATA
  -------         PROC          _DISP
  D:0001H         SYMBOL        p
  C:079FH         LINE#         38
  C:079FH         LINE#         39
  C:079FH         LINE#         40
  C:07A5H         LINE#         41
  C:07A5H         LINE#         42
  C:07A8H         LINE#         43
  C:07AFH         LINE#         44
  -------         ENDPROC       _DISP
  -------         PROC          _SETCURSOR
  D:0027H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:061EH         LINE#         46
  C:0622H         LINE#         47
  C:0622H         LINE#         48
  C:0625H         LINE#         49
  C:0636H         LINE#         50
  C:063AH         LINE#         51
  C:063EH         LINE#         52
  C:0642H         LINE#         53
  C:0647H         LINE#         54
  C:0659H         LINE#         55
  C:0665H         LINE#         56
  -------         ENDPROC       _SETCURSOR
  -------         PROC          INITIALIZELCD
  C:0786H         LINE#         58
  C:0786H         LINE#         59
  C:0786H         LINE#         62
  C:078BH         LINE#         63
  C:0790H         LINE#         64
  C:0795H         LINE#         65
  C:079AH         LINE#         66
  -------         ENDPROC       INITIALIZELCD
  -------         PROC          _DISPINTASSTR
  D:0002H         SYMBOL        Integer
  C:0533H         LINE#         69
  C:0537H         LINE#         70
  C:0537H         LINE#         71
  C:054BH         LINE#         72
  C:0552H         LINE#         73
  C:0571H         LINE#         74
  -------         ENDPROC       _DISPINTASSTR
  -------         PROC          _DISPTIMEINMODE12
  D:0082H         SYMBOL        hour
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2017  15:45:05  PAGE 7


  D:0039H         SYMBOL        min
  -------         DO            
  D:0006H         SYMBOL        AM_PM
  -------         ENDDO         
  C:05D2H         LINE#         77
  C:05DAH         LINE#         78
  C:05DAH         LINE#         79
  C:05DAH         LINE#         80
  C:05EFH         LINE#         81
  C:0603H         LINE#         82
  C:061DH         LINE#         83
  -------         ENDPROC       _DISPTIMEINMODE12
  -------         PROC          I2CSTART
  C:07B2H         LINE#         13
  C:07B2H         LINE#         14
  C:07B2H         LINE#         15
  C:07B4H         LINE#         16
  C:07B4H         LINE#         17
  C:07B7H         LINE#         18
  C:07B9H         LINE#         19
  C:07BCH         LINE#         20
  C:07BEH         LINE#         21
  C:07C1H         LINE#         22
  C:07C3H         LINE#         23
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:07C4H         LINE#         25
  C:07C4H         LINE#         26
  C:07C4H         LINE#         27
  C:07C6H         LINE#         28
  C:07C9H         LINE#         29
  C:07CBH         LINE#         30
  C:07CEH         LINE#         31
  C:07D0H         LINE#         32
  C:07D3H         LINE#         33
  C:07D5H         LINE#         34
  -------         ENDPROC       I2CSTOP
  -------         PROC          I2CACK
  C:07D6H         LINE#         35
  C:07D6H         LINE#         36
  C:07D6H         LINE#         38
  C:07D8H         LINE#         39
  C:07DBH         LINE#         40
  C:07DDH         LINE#         41
  C:07E0H         LINE#         42
  C:07E2H         LINE#         43
  C:07E4H         LINE#         44
  -------         ENDPROC       I2CACK
  -------         PROC          I2CNAK
  C:07E5H         LINE#         48
  C:07E5H         LINE#         49
  C:07E5H         LINE#         50
  C:07E5H         LINE#         51
  C:07E8H         LINE#         52
  C:07EAH         LINE#         53
  C:07EDH         LINE#         54
  C:07EFH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2017  15:45:05  PAGE 8


  C:07F1H         LINE#         56
  -------         ENDPROC       I2CNAK
  -------         PROC          L?0096
  -------         ENDPROC       L?0096
  -------         PROC          _I2CSEND
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0755H         LINE#         58
  C:0755H         LINE#         59
  C:0755H         LINE#         61
  C:0757H         LINE#         63
  C:075BH         LINE#         64
  C:075DH         LINE#         65
  C:075FH         LINE#         66
  C:0763H         LINE#         67
  C:0767H         LINE#         68
  -------         ENDPROC       _I2CSEND
  -------         PROC          I2CREAD
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Data
  -------         ENDDO         
  C:076AH         LINE#         71
  C:076AH         LINE#         72
  C:076AH         LINE#         73
  C:076CH         LINE#         74
  C:076DH         LINE#         75
  C:076FH         LINE#         76
  C:0775H         LINE#         77
  C:077BH         LINE#         78
  C:077FH         LINE#         79
  C:0781H         LINE#         80
  C:0785H         LINE#         81
  C:0785H         LINE#         82
  -------         ENDPROC       I2CREAD
  -------         PROC          _DEC_TO_BCD
  D:0002H         SYMBOL        dec
  C:06A5H         LINE#         16
  C:06A9H         LINE#         17
  C:06D3H         LINE#         18
  -------         ENDPROC       _DEC_TO_BCD
  -------         PROC          READALLREG
  C:0583H         LINE#         23
  C:0583H         LINE#         24
  C:0583H         LINE#         25
  C:0586H         LINE#         26
  C:058BH         LINE#         27
  C:0590H         LINE#         28
  C:0593H         LINE#         29
  C:0598H         LINE#         30
  C:059DH         LINE#         32
  C:05ACH         LINE#         34
  C:05B4H         LINE#         35
  C:05B9H         LINE#         37
  C:05BCH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2017  15:45:05  PAGE 9


  C:05CFH         LINE#         39
  -------         ENDPROC       READALLREG
  -------         PROC          _SETTIME
  D:0082H         SYMBOL        Sec
  D:0027H         SYMBOL        Min
  D:0029H         SYMBOL        Hour
  D:002BH         SYMBOL        Dow
  D:002DH         SYMBOL        Dom
  D:002FH         SYMBOL        Month
  D:0031H         SYMBOL        Year
  C:046FH         LINE#         43
  C:047BH         LINE#         44
  C:047BH         LINE#         47
  C:047EH         LINE#         48
  C:0483H         LINE#         49
  C:0488H         LINE#         50
  C:048FH         LINE#         51
  C:0496H         LINE#         52
  C:04A4H         LINE#         53
  C:04B2H         LINE#         54
  C:04C0H         LINE#         55
  C:04CEH         LINE#         56
  C:04D8H         LINE#         57
  -------         ENDPROC       _SETTIME
  -------         PROC          READSECREG
  C:0703H         LINE#         63
  C:0703H         LINE#         64
  C:0703H         LINE#         66
  C:0706H         LINE#         67
  C:070BH         LINE#         68
  C:0710H         LINE#         69
  C:0713H         LINE#         70
  C:0718H         LINE#         71
  C:0720H         LINE#         72
  C:0723H         LINE#         73
  C:0726H         LINE#         74
  C:072AH         LINE#         75
  -------         ENDPROC       READSECREG
  -------         PROC          DISPLAYTIME
  -------         DO            
  D:0025H         SYMBOL        SEC
  D:0002H         SYMBOL        AM_PM
  -------         ENDDO         
  C:0003H         LINE#         77
  C:0003H         LINE#         78
  C:0003H         LINE#         79
  C:0008H         LINE#         80
  C:000AH         LINE#         82
  C:000FH         LINE#         83
  C:0014H         LINE#         84
  C:0017H         LINE#         86
  C:003BH         LINE#         87
  C:0056H         LINE#         88
  C:007AH         LINE#         89
  C:0095H         LINE#         90
  C:00B9H         LINE#         91
  C:00C4H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2017  15:45:05  PAGE 10


  C:00CEH         LINE#         93
  C:00E6H         LINE#         94
  C:00E6H         LINE#         95
  C:0106H         LINE#         96
  C:010FH         LINE#         97
  C:0133H         LINE#         98
  C:014EH         LINE#         99
  C:0172H         LINE#         100
  C:018DH         LINE#         101
  C:01B1H         LINE#         102
  C:01CCH         LINE#         105
  C:01DBH         LINE#         106
  C:01EAH         LINE#         107
  C:01F9H         LINE#         108
  C:0213H         LINE#         110
  C:0218H         LINE#         111
  C:0227H         LINE#         112
  C:0236H         LINE#         113
  C:0245H         LINE#         114
  C:0270H         LINE#         115
  C:0270H         LINE#         116
  C:0278H         LINE#         117
  C:0280H         LINE#         118
  C:0288H         LINE#         119
  C:0290H         LINE#         120
  C:0298H         LINE#         121
  C:02A0H         LINE#         122
  C:02A9H         LINE#         123
  C:02A9H         LINE#         125
  C:02B4H         LINE#         126
  C:02B4H         LINE#         127
  C:02BDH         LINE#         128
  C:02C0H         LINE#         129
  C:02E4H         LINE#         130
  C:02FFH         LINE#         131
  C:030BH         LINE#         132
  C:031BH         LINE#         133
  C:0320H         LINE#         134
  C:0322H         LINE#         135
  -------         ENDPROC       DISPLAYTIME
  -------         PROC          MAIN
  C:06D4H         LINE#         145
  C:06D4H         LINE#         146
  C:06D4H         LINE#         147
  C:06D7H         LINE#         149
  C:06FEH         LINE#         150
  C:06FEH         LINE#         151
  C:06FEH         LINE#         154
  C:0701H         LINE#         157
  -------         ENDPROC       MAIN
  -------         ENDMOD        RTC_DS1307

  -------         MODULE        ?C?CLDPTR
  C:032DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2017  15:45:05  PAGE 11


  C:0346H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0358H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:03ADH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPTIMEINMODE12?RTC_DS1307

Program Size: data=60.0 xdata=0 code=2058
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
