BL51 BANKED LINKER/LOCATER V6.02                                                        10/31/2012  15:09:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.02, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE code.obj TO mach_bat_tat_den


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  code.obj (CODE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  mach_bat_tat_den (CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?CODE
            DATA    000AH     0002H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     006FH     UNIT         ?PR?DEM?CODE
            CODE    08FBH     0031H     UNIT         ?PR?MAIN?CODE
            CODE    092CH     002CH     UNIT         ?PR?_DELAY?CODE
            CODE    0958H     000AH     UNIT         ?CO?CODE
            CODE    0962H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   mach_bat_tat_den (CODE)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?CODE
  +--> ?C_INITSEG

?PR?MAIN?CODE                  000AH    0002H
  +--> ?PR?DEM?CODE
  +--> ?PR?_DELAY?CODE
  +--> ?CO?CODE

?PR?DEM?CODE                   -----    -----
  +--> ?PR?_DELAY?CODE



SYMBOL TABLE OF MODULE:  mach_bat_tat_den (CODE)
BL51 BANKED LINKER/LOCATER V6.02                                                      10/31/2012  15:09:47  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0930H         PUBLIC        _delay
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  C:08FBH         PUBLIC        main
  C:088CH         PUBLIC        dem
  C:0958H         PUBLIC        ma
  D:0008H         PUBLIC        i
  C:092CH         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:092CH         SYMBOL        L?0033
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0930H         LINE#         2
  C:0930H         LINE#         3
  C:0930H         LINE#         4
  C:0930H         LINE#         6
  C:0941H         LINE#         7
  C:0945H         LINE#         8
  C:0957H         LINE#         9
  C:0957H         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          DEM
  C:088CH         LINE#         12
  C:088CH         LINE#         13
  C:088CH         LINE#         15
  C:088FH         LINE#         16
  C:088FH         LINE#         17
  C:0892H         LINE#         18
  C:0895H         LINE#         19
  C:0895H         LINE#         20
  C:0898H         LINE#         21
  C:0898H         LINE#         22
  C:089BH         LINE#         23
  C:089EH         LINE#         24
  C:089EH         LINE#         25
  C:08A6H         LINE#         26
  C:08AFH         LINE#         27
  C:08AFH         LINE#         28
  C:08B4H         LINE#         29
  C:08B4H         LINE#         30
  C:08BCH         LINE#         31
  C:08BCH         LINE#         32
  C:08C1H         LINE#         33
  C:08C1H         LINE#         35
  C:08C1H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.02                                                      10/31/2012  15:09:47  PAGE 3


  C:08C1H         LINE#         38
  C:08C4H         LINE#         39
  C:08C4H         LINE#         40
  C:08C7H         LINE#         41
  C:08CAH         LINE#         42
  C:08CAH         LINE#         43
  C:08CDH         LINE#         44
  C:08CDH         LINE#         45
  C:08D0H         LINE#         46
  C:08D3H         LINE#         47
  C:08D3H         LINE#         48
  C:08DBH         LINE#         49
  C:08E4H         LINE#         50
  C:08E4H         LINE#         51
  C:08E9H         LINE#         52
  C:08E9H         LINE#         53
  C:08F1H         LINE#         54
  C:08F1H         LINE#         55
  C:08F6H         LINE#         56
  C:08F6H         LINE#         57
  C:08F6H         LINE#         58
  C:08F6H         LINE#         59
  C:08FAH         LINE#         60
  -------         ENDPROC       DEM
  -------         PROC          MAIN
  -------         DO            
  D:000AH         SYMBOL        k
  -------         ENDDO         
  C:08FBH         LINE#         62
  C:08FBH         LINE#         63
  C:08FBH         LINE#         65
  C:08FEH         LINE#         66
  C:0903H         LINE#         67
  C:0905H         LINE#         68
  C:0907H         LINE#         69
  C:0907H         LINE#         70
  C:0907H         LINE#         71
  C:090EH         LINE#         72
  C:0915H         LINE#         73
  C:0925H         LINE#         74
  C:092AH         LINE#         76
  -------         ENDPROC       MAIN
  -------         ENDMOD        CODE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00DAH BYTE (10%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=362
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
