BL51 BANKED LINKER/LOCATER V6.22                                                        11/03/2017  10:51:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\led_button.obj TO .\Objects\LED_button PRINT (.\Listings\LED_button.m51) RAMSIZE (
>> 256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\led_button.obj (LED_BUTTON)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\LED_button (LED_BUTTON)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0074H     UNIT         ?PR?MAIN?LED_BUTTON
            CODE    0077H     001EH     UNIT         ?PR?DELAY?LED_BUTTON
            CODE    0095H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LED_button (LED_BUTTON)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LED_BUTTON

?PR?MAIN?LED_BUTTON            0008H    0002H
  +--> ?PR?DELAY?LED_BUTTON



SYMBOL TABLE OF MODULE:  .\Objects\LED_button (LED_BUTTON)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED_BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0077H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2017  10:51:47  PAGE 2


  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         5
  C:0003H         LINE#         8
  C:0006H         LINE#         9
  C:0006H         LINE#         11
  C:0009H         LINE#         12
  C:000CH         LINE#         13
  C:000FH         LINE#         14
  C:0012H         LINE#         16
  C:001BH         LINE#         17
  C:001EH         LINE#         18
  C:0021H         LINE#         19
  C:0024H         LINE#         20
  C:0027H         LINE#         22
  C:0030H         LINE#         23
  C:0033H         LINE#         24
  C:0036H         LINE#         25
  C:0039H         LINE#         26
  C:003CH         LINE#         28
  C:0045H         LINE#         29
  C:0048H         LINE#         30
  C:004BH         LINE#         31
  C:0051H         LINE#         32
  C:0054H         LINE#         34
  C:005DH         LINE#         35
  C:0060H         LINE#         36
  C:006AH         LINE#         37
  C:0070H         LINE#         38
  C:0073H         LINE#         40
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0077H         LINE#         48
  C:0077H         LINE#         50
  C:007AH         LINE#         51
  C:0080H         LINE#         52
  C:0082H         LINE#         53
  C:0085H         LINE#         54
  C:0087H         LINE#         55
  C:0089H         LINE#         56
  C:0094H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2017  10:51:47  PAGE 3


  -------         ENDPROC       DELAY
  -------         ENDMOD        LED_BUTTON

Program Size: data=11.0 xdata=0 code=161
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
