BL51 BANKED LINKER/LOCATER V5.03                                                        04/13/2006  17:24:36  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO 2401_RX RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  2401_RX (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0027H     UNIT         ?DT?MAIN
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDCH?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0047H     UNIT         ?PR?MAIN?MAIN
            CODE    00E1H     003FH     UNIT         ?PR?RECEIVEPACKET?MAIN
            CODE    0120H     002CH     UNIT         ?C_INITSEG
            CODE    014CH     0029H     UNIT         ?PR?_SPIWRITEBYTE?MAIN
            CODE    0175H     0029H     UNIT         ?PR?TIMER0ISR?MAIN
            CODE    019EH     0027H     UNIT         ?PR?TRANDATA?MAIN
            CODE    01C5H     0023H     UNIT         ?PR?_DELAY?MAIN
            CODE    01E8H     0020H     UNIT         ?PR?SPIREADBYTE?MAIN
            CODE    0208H     0017H     UNIT         ?PR?NRF2401INIT?MAIN
            CODE    021FH     0016H     UNIT         ?PR?_DELAY100US?MAIN
            CODE    0235H     0012H     UNIT         ?PR?SETRXMODE?MAIN
            CODE    0247H     0011H     UNIT         ?PR?_RESETTIMER?MAIN
            CODE    0258H     0010H     UNIT         ?PR?_READTIMER?MAIN
            CODE    0268H     000FH     UNIT         ?PR?TIMERINIT?MAIN
            CODE    0277H     000FH     UNIT         ?PR?UARTINIT?MAIN
            CODE    0286H     000FH     UNIT         ?PR?SETTXMODE?MAIN
            CODE    0295H     000CH     UNIT         ?PR?CPUINIT?MAIN



OVERLAY MAP OF MODULE:   2401_RX (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V5.03                                                      04/13/2006  17:24:36  PAGE 2



?PR?MAIN?MAIN
  +--> ?PR?CPUINIT?MAIN
  +--> ?PR?TIMERINIT?MAIN
  +--> ?PR?UARTINIT?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?NRF2401INIT?MAIN
  +--> ?PR?RECEIVEPACKET?MAIN
  +--> ?PR?_SENDCH?MAIN

?PR?CPUINIT?MAIN
  +--> ?PR?_DELAY100US?MAIN

?PR?NRF2401INIT?MAIN
  +--> ?PR?_DELAY100US?MAIN
  +--> ?PR?_SPIWRITEBYTE?MAIN

?PR?RECEIVEPACKET?MAIN
  +--> ?PR?SETRXMODE?MAIN
  +--> ?PR?_RESETTIMER?MAIN
  +--> ?PR?_READTIMER?MAIN
  +--> ?PR?SPIREADBYTE?MAIN

?PR?SETRXMODE?MAIN
  +--> ?PR?_DELAY100US?MAIN
  +--> ?PR?_SPIWRITEBYTE?MAIN



SYMBOL TABLE OF MODULE:  2401_RX (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0235H         PUBLIC        SetRxMode
  D:0090H         PUBLIC        P1
  C:0286H         PUBLIC        SetTxMode
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:0208H         PUBLIC        Nrf2401Init
  B:00C0H.1       PUBLIC        LED1
  B:00C0H.0       PUBLIC        LED2
  B:00B0H.4       PUBLIC        CE
  D:0008H         PUBLIC        CofigBuf
  D:00A8H         PUBLIC        IE
  C:019EH         PUBLIC        TranData
  B:0090H.4       PUBLIC        CS
  C:0003H         PUBLIC        _SendCh
  D:00B8H         PUBLIC        IP
  C:0268H         PUBLIC        TimerInit
  B:0098H.1       PUBLIC        TI
  C:0175H         PUBLIC        Timer0ISR
  C:00E1H         PUBLIC        ReceivePacket
  D:0017H         PUBLIC        timer
BL51 BANKED LINKER/LOCATER V5.03                                                      04/13/2006  17:24:36  PAGE 3


  C:009AH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:0150H         PUBLIC        _SpiWriteByte
  D:0098H         PUBLIC        SCON
  C:0277H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.7       PUBLIC        MISO
  B:00C0H.3       PUBLIC        MOSI
  C:0295H         PUBLIC        CpuInit
  C:01E8H         PUBLIC        SpiReadByte
  B:00C0H.2       PUBLIC        DR1
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  C:0223H         PUBLIC        _Delay100us
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0090H.6       PUBLIC        SCK
  C:0258H         PUBLIC        _ReadTimer
  D:00C8H         PUBLIC        T2CON
  D:001BH         PUBLIC        AddrCofig
  D:001FH         PUBLIC        RxBuf
  C:0247H         PUBLIC        _ResetTimer
  D:0027H         PUBLIC        TxBuf
  C:01C5H         PUBLIC        _delay
  D:00D0H         PUBLIC        PSW
  B:00B0H.5       PUBLIC        POW_UP
  C:021FH         SYMBOL        L?0068
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  C:021FH         SYMBOL        L?0068
  -------         PROC          _DELAY100US
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0223H         LINE#         128
  C:0223H         LINE#         129
  C:0223H         LINE#         131
  C:0229H         LINE#         132
  C:0229H         LINE#         133
  C:0234H         LINE#         134
  C:0234H         LINE#         135
  -------         ENDPROC       _DELAY100US
  -------         PROC          _DELAY
  D:0006H         SYMBOL        s
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:01C5H         LINE#         142
  C:01C5H         LINE#         143
  C:01C5H         LINE#         145
  C:01D6H         LINE#         146
BL51 BANKED LINKER/LOCATER V5.03                                                      04/13/2006  17:24:36  PAGE 4


  C:01E7H         LINE#         147
  -------         ENDPROC       _DELAY
  -------         PROC          CPUINIT
  C:0295H         LINE#         154
  C:0295H         LINE#         155
  C:0295H         LINE#         156
  C:0297H         LINE#         157
  C:029CH         LINE#         158
  C:029EH         LINE#         159
  C:02A0H         LINE#         161
  -------         ENDPROC       CPUINIT
  -------         PROC          TIMERINIT
  C:0268H         LINE#         169
  C:0268H         LINE#         170
  C:0268H         LINE#         171
  C:026BH         LINE#         172
  C:026EH         LINE#         173
  C:0270H         LINE#         174
  C:0272H         LINE#         175
  C:0274H         LINE#         176
  C:0276H         LINE#         177
  -------         ENDPROC       TIMERINIT
  -------         PROC          _RESETTIMER
  D:0007H         SYMBOL        n
  C:0247H         LINE#         186
  C:0247H         LINE#         187
  C:0247H         LINE#         188
  C:0249H         LINE#         189
  C:0255H         LINE#         190
  C:0257H         LINE#         191
  -------         ENDPROC       _RESETTIMER
  -------         PROC          _READTIMER
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0258H         LINE#         200
  C:0258H         LINE#         201
  C:0258H         LINE#         203
  C:025AH         LINE#         204
  C:0265H         LINE#         205
  C:0267H         LINE#         206
  C:0267H         LINE#         207
  -------         ENDPROC       _READTIMER
  -------         PROC          UARTINIT
  C:0277H         LINE#         215
  C:0277H         LINE#         216
  C:0277H         LINE#         217
  C:027AH         LINE#         218
  C:027DH         LINE#         219
  C:0280H         LINE#         220
  C:0283H         LINE#         221
  C:0285H         LINE#         222
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDCH
  D:0007H         SYMBOL        ch
  C:0003H         LINE#         231
BL51 BANKED LINKER/LOCATER V5.03                                                      04/13/2006  17:24:36  PAGE 5


  C:0003H         LINE#         232
  C:0003H         LINE#         233
  C:0005H         LINE#         234
  C:0008H         LINE#         235
  C:000AH         LINE#         236
  -------         ENDPROC       _SENDCH
  C:014CH         SYMBOL        L?0070
  -------         PROC          L?0069
  -------         ENDPROC       L?0069
  C:014CH         SYMBOL        L?0070
  -------         PROC          _SPIWRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0150H         LINE#         245
  C:0150H         LINE#         246
  C:0150H         LINE#         249
  C:0152H         LINE#         250
  C:0153H         LINE#         251
  C:0154H         LINE#         252
  C:0156H         LINE#         253
  C:0156H         LINE#         254
  C:015AH         LINE#         255
  C:015AH         LINE#         256
  C:015CH         LINE#         257
  C:015EH         LINE#         258
  C:0160H         LINE#         260
  C:0160H         LINE#         261
  C:0162H         LINE#         262
  C:0164H         LINE#         263
  C:0164H         LINE#         264
  C:0168H         LINE#         265
  C:016AH         LINE#         266
  C:016BH         LINE#         267
  C:016CH         LINE#         268
  C:016EH         LINE#         269
  C:016FH         LINE#         270
  C:0170H         LINE#         271
  C:0174H         LINE#         272
  -------         ENDPROC       _SPIWRITEBYTE
  -------         PROC          SPIREADBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:01E8H         LINE#         281
  C:01E8H         LINE#         282
  C:01E8H         LINE#         284
  C:01EAH         LINE#         286
  C:01ECH         LINE#         287
  C:01EEH         LINE#         289
  C:01F0H         LINE#         290
  C:01F1H         LINE#         291
  C:01F2H         LINE#         292
  C:01F3H         LINE#         293
  C:01F3H         LINE#         294
BL51 BANKED LINKER/LOCATER V5.03                                                      04/13/2006  17:24:36  PAGE 6


  C:01F7H         LINE#         295
  C:01F9H         LINE#         296
  C:01FAH         LINE#         297
  C:01FBH         LINE#         298
  C:01FFH         LINE#         299
  C:0201H         LINE#         300
  C:0202H         LINE#         301
  C:0203H         LINE#         302
  C:0207H         LINE#         303
  C:0207H         LINE#         304
  -------         ENDPROC       SPIREADBYTE
  -------         PROC          SETTXMODE
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:0286H         LINE#         312
  C:0286H         LINE#         313
  C:0286H         LINE#         315
  C:0286H         LINE#         316
  C:0289H         LINE#         317
  C:028BH         LINE#         318
  C:028EH         LINE#         319
  C:0290H         LINE#         320
  -------         ENDPROC       SETTXMODE
  -------         PROC          SETRXMODE
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:0235H         LINE#         329
  C:0235H         LINE#         330
  C:0235H         LINE#         332
  C:0235H         LINE#         333
  C:0238H         LINE#         334
  C:0238H         LINE#         335
  C:0240H         LINE#         336
  C:0242H         LINE#         337
  -------         ENDPROC       SETRXMODE
  -------         PROC          NRF2401INIT
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0208H         LINE#         348
  C:0208H         LINE#         349
  C:0208H         LINE#         351
  C:020AH         LINE#         352
  C:020AH         LINE#         354
  C:020DH         LINE#         355
  C:020FH         LINE#         356
  C:020FH         LINE#         357
  C:0214H         LINE#         358
  C:0218H         LINE#         360
  C:021AH         LINE#         362
  -------         ENDPROC       NRF2401INIT
  -------         PROC          TRANDATA
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V5.03                                                      04/13/2006  17:24:36  PAGE 7


  C:019EH         LINE#         373
  C:019EH         LINE#         375
  C:019EH         LINE#         378
  C:01A1H         LINE#         380
  C:01A3H         LINE#         382
  C:01A8H         LINE#         384
  C:01AAH         LINE#         385
  C:01AAH         LINE#         386
  C:01AFH         LINE#         387
  C:01B3H         LINE#         388
  C:01B5H         LINE#         389
  C:01B5H         LINE#         390
  C:01BAH         LINE#         391
  C:01BEH         LINE#         394
  C:01C0H         LINE#         396
  -------         ENDPROC       TRANDATA
  -------         PROC          RECEIVEPACKET
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:00E1H         LINE#         407
  C:00E1H         LINE#         408
  C:00E1H         LINE#         410
  C:00E4H         LINE#         411
  C:00E6H         LINE#         412
  C:00EBH         LINE#         413
  C:00EEH         LINE#         414
  C:00EEH         LINE#         415
  C:00FCH         LINE#         416
  C:00FCH         LINE#         417
  C:00FEH         LINE#         418
  C:0101H         LINE#         419
  C:0101H         LINE#         420
  C:0101H         LINE#         421
  C:0103H         LINE#         422
  C:0106H         LINE#         423
  C:0106H         LINE#         424
  C:010FH         LINE#         425
  C:0110H         LINE#         426
  C:0113H         LINE#         427
  C:0113H         LINE#         428
  C:0113H         LINE#         429
  C:0116H         LINE#         430
  C:0116H         LINE#         431
  C:0119H         LINE#         432
  C:011BH         LINE#         433
  C:011DH         LINE#         434
  C:011FH         LINE#         435
  -------         ENDPROC       RECEIVEPACKET
  -------         PROC          TIMER0ISR
  C:0175H         LINE#         442
  C:0179H         LINE#         444
  C:017BH         LINE#         445
  C:0181H         LINE#         446
  C:0187H         LINE#         447
  C:018FH         LINE#         448
  C:0197H         LINE#         449
BL51 BANKED LINKER/LOCATER V5.03                                                      04/13/2006  17:24:36  PAGE 8


  C:0199H         LINE#         450
  -------         ENDPROC       TIMER0ISR
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:009AH         LINE#         461
  C:009AH         LINE#         462
  C:009AH         LINE#         464
  C:009DH         LINE#         465
  C:00A0H         LINE#         466
  C:00A3H         LINE#         467
  C:00A5H         LINE#         468
  C:00A7H         LINE#         469
  C:00AEH         LINE#         470
  C:00B0H         LINE#         471
  C:00B2H         LINE#         472
  C:00B5H         LINE#         473
  C:00BCH         LINE#         475
  C:00BCH         LINE#         476
  C:00BCH         LINE#         477
  C:00BFH         LINE#         478
  C:00C2H         LINE#         479
  C:00C2H         LINE#         480
  C:00C4H         LINE#         481
  C:00CBH         LINE#         482
  C:00CDH         LINE#         483
  C:00D5H         LINE#         484
  C:00D5H         LINE#         485
  C:00DEH         LINE#         486
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TRANDATA?MAIN

Program Size: data=48.0 xdata=0 code=673
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
