BL51 BANKED LINKER/LOCATER V6.22                                                        11/13/2017  20:23:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\interrupt_timer.obj, .\Objects\delay.obj TO .\Objects\interrupt_1 PRINT (.\Listing
>> s\interrupt_1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\interrupt_timer.obj (INTERRUPT_TIMER)
  .\Objects\delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\interrupt_1 (INTERRUPT_TIMER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?INTERRUPT_TIMER
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0048H     UNIT         ?PR?STOP?INTERRUPT_TIMER
            CODE    00E2H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0102H     001EH     UNIT         ?PR?MAIN?INTERRUPT_TIMER
            CODE    0120H     000BH     UNIT         ?PR?_DELAY?INTERRUPT_TIMER



OVERLAY MAP OF MODULE:   .\Objects\interrupt_1 (INTERRUPT_TIMER)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?STOP?INTERRUPT_TIMER
  +--> ?PR?_DELAY_MS?DELAY

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?INTERRUPT_TIMER
  +--> ?C_INITSEG

?PR?MAIN?INTERRUPT_TIMER
  +--> ?PR?_DELAY?INTERRUPT_TIMER


BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2017  20:23:37  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\interrupt_1 (INTERRUPT_TIMER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INTERRUPT_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0120H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0102H         PUBLIC        main
  C:009AH         PUBLIC        Stop
  D:0008H         PUBLIC        count
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.0       PUBLIC        led
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0120H         LINE#         6
  C:0120H         LINE#         7
  C:012AH         LINE#         8
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0102H         LINE#         9
  C:0102H         LINE#         11
  C:0105H         LINE#         12
  C:0108H         LINE#         13
  C:010BH         LINE#         14
  C:010DH         LINE#         15
  C:0110H         LINE#         18
  C:0112H         LINE#         19
  C:0112H         LINE#         20
  C:0115H         LINE#         21
  C:0117H         LINE#         22
  C:011EH         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          STOP
  C:009AH         LINE#         27
  C:00B7H         LINE#         28
  C:00BAH         LINE#         29
  C:00BAH         LINE#         30
  C:00BDH         LINE#         31
  C:00C0H         LINE#         32
  C:00C7H         LINE#         34
  C:00C7H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2017  20:23:37  PAGE 3


  -------         ENDPROC       STOP
  -------         ENDMOD        INTERRUPT_TIMER

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00E2H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:00E2H         LINE#         3
  C:00E2H         LINE#         5
  C:00ECH         LINE#         6
  C:0101H         LINE#         7
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

Program Size: data=10.0 xdata=0 code=295
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
