BL51 BANKED LINKER/LOCATER V6.22                                                        11/13/2017  21:07:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\InterruptTimer2.obj, .\Objects\delay.obj TO .\Objects\InterruptTimer2 PRINT (.\Lis
>> tings\InterruptTimer2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\InterruptTimer2.obj (INTERRUPTTIMER2)
  .\Objects\delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\InterruptTimer2 (INTERRUPTTIMER2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0002H     UNIT         ?DT?INTERRUPTTIMER2
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
            CODE    000FH     000BH     UNIT         ?PR?_DELAY?INTERRUPTTIMER2
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0070H     UNIT         ?PR?NGAT?INTERRUPTTIMER2
            CODE    008EH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    00AEH     001FH     UNIT         ?PR?MAIN?INTERRUPTTIMER2



OVERLAY MAP OF MODULE:   .\Objects\InterruptTimer2 (INTERRUPTTIMER2)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?PR?NGAT?INTERRUPTTIMER2           0008H    0004H
  +--> ?PR?_DELAY_MS?DELAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?INTERRUPTTIMER2

?PR?MAIN?INTERRUPTTIMER2           -----    -----
  +--> ?PR?_DELAY?INTERRUPTTIMER2



SYMBOL TABLE OF MODULE:  .\Objects\InterruptTimer2 (INTERRUPTTIMER2)
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2017  21:07:01  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INTERRUPTTIMER2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:000FH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:00AEH         PUBLIC        main
  C:001EH         PUBLIC        ngat
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.0       PUBLIC        led
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:000CH         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:000FH         LINE#         4
  C:000FH         LINE#         5
  C:0019H         LINE#         6
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:00AEH         LINE#         8
  C:00AEH         LINE#         9
  C:00B1H         LINE#         11
  C:00B3H         LINE#         12
  C:00B5H         LINE#         13
  C:00B7H         LINE#         14
  C:00B7H         LINE#         15
  C:00BAH         LINE#         16
  C:00C1H         LINE#         17
  C:00C4H         LINE#         18
  C:00CBH         LINE#         19
  -------         ENDPROC       MAIN
  -------         PROC          NGAT
  -------         DO            
  D:0008H         SYMBOL        a
  -------         ENDDO         
  C:001EH         LINE#         22
  C:003BH         LINE#         23
  C:0047H         LINE#         24
  C:004FH         LINE#         25
  C:0052H         LINE#         26
  C:0055H         LINE#         27
  C:0057H         LINE#         28
  C:0062H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2017  21:07:01  PAGE 3


  C:0068H         LINE#         30
  C:006AH         LINE#         31
  C:0071H         LINE#         32
  C:0073H         LINE#         33
  C:0073H         LINE#         35
  -------         ENDPROC       NGAT
  -------         ENDMOD        INTERRUPTTIMER2

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008EH         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:008EH         LINE#         3
  C:008EH         LINE#         5
  C:0098H         LINE#         6
  C:00ADH         LINE#         7
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

Program Size: data=15.0 xdata=0 code=204
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
