BL51 BANKED LINKER/LOCATER V6.22                                                        01/06/2018  11:59:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\OneWire.obj, .\Objects\delay.obj TO .\Objects\OneWire PRINT (.\Listings\OneWire.m5
>> 1) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\OneWire (ONEWIRE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0001H     UNIT         ?DT?ONEWIRE
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0061H     UNIT         ?PR?READTEMPERATURE?ONEWIRE
            CODE    0064H     0043H     UNIT         ?PR?MAIN?ONEWIRE
            CODE    00A7H     003BH     UNIT         ?PR?_WRITECOMMAND?ONEWIRE
            CODE    00E2H     003BH     UNIT         ?PR?_WRITECHAR?ONEWIRE
            CODE    011DH     002DH     UNIT         ?PR?_DS18B20_WRITEBYTE?ONEWIRE
            CODE    014AH     0025H     UNIT         ?PR?_WRITESTRING?ONEWIRE
            CODE    016FH     0024H     UNIT         ?PR?DS18B20_READBYTE?ONEWIRE
            CODE    0193H     0022H     UNIT         ?PR?LCD_INIT?ONEWIRE
            CODE    01B5H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    01D5H     001FH     UNIT         ?PR?DS18B20_RESET?ONEWIRE
            CODE    01F4H     0019H     UNIT         ?C?LIB_CODE
            CODE    020DH     0015H     UNIT         ?PR?_DELAY_US?ONEWIRE
            CODE    0222H     0014H     UNIT         ?PR?DS18B20_WRITE0?ONEWIRE
            CODE    0236H     0014H     UNIT         ?PR?DS18B20_WRITE1?ONEWIRE
            CODE    024AH     0014H     UNIT         ?CO?ONEWIRE
            CODE    025EH     0011H     UNIT         ?PR?DS18B20_READBIT?ONEWIRE
            CODE    026FH     000CH     UNIT         ?C_C51STARTUP
            CODE    027BH     000BH     UNIT         ?PR?_DELAY?DELAY
            CODE    0286H     000AH     UNIT         ?PR?_DS18B20_WRITEBIT?ONEWIRE



OVERLAY MAP OF MODULE:   .\Objects\OneWire (ONEWIRE)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2018  11:59:44  PAGE 2


  +--> ?PR?MAIN?ONEWIRE

?PR?MAIN?ONEWIRE                       -----    -----
  +--> ?PR?LCD_INIT?ONEWIRE
  +--> ?PR?_WRITECOMMAND?ONEWIRE
  +--> ?CO?ONEWIRE
  +--> ?PR?_WRITESTRING?ONEWIRE
  +--> ?PR?READTEMPERATURE?ONEWIRE
  +--> ?PR?_WRITECHAR?ONEWIRE

?PR?LCD_INIT?ONEWIRE                   -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_WRITECOMMAND?ONEWIRE

?PR?_WRITECOMMAND?ONEWIRE              0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_WRITESTRING?ONEWIRE               0008H    0003H
  +--> ?PR?_WRITECHAR?ONEWIRE

?PR?_WRITECHAR?ONEWIRE                 000BH    0001H
  +--> ?PR?_DELAY?DELAY

?PR?READTEMPERATURE?ONEWIRE            0008H    0003H
  +--> ?PR?DS18B20_RESET?ONEWIRE
  +--> ?PR?_DS18B20_WRITEBYTE?ONEWIRE
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?DS18B20_READBYTE?ONEWIRE

?PR?DS18B20_RESET?ONEWIRE              -----    -----
  +--> ?PR?_DELAY_US?ONEWIRE

?PR?_DS18B20_WRITEBYTE?ONEWIRE         000BH    0003H
  +--> ?PR?_DS18B20_WRITEBIT?ONEWIRE
  +--> ?PR?_DELAY_US?ONEWIRE

?PR?_DS18B20_WRITEBIT?ONEWIRE          -----    -----
  +--> ?PR?DS18B20_WRITE1?ONEWIRE
  +--> ?PR?DS18B20_WRITE0?ONEWIRE

?PR?DS18B20_WRITE1?ONEWIRE             -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?DS18B20_WRITE0?ONEWIRE             -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?DS18B20_READBYTE?ONEWIRE           -----    -----
  +--> ?PR?DS18B20_READBIT?ONEWIRE
  +--> ?PR?_DELAY_US?ONEWIRE

?PR?DS18B20_READBIT?ONEWIRE            -----    -----
  +--> ?PR?_DELAY_US?ONEWIRE



SYMBOL TABLE OF MODULE:  .\Objects\OneWire (ONEWIRE)

BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2018  11:59:44  PAGE 3


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:014AH         PUBLIC        _WriteString
  C:01D5H         PUBLIC        DS18B20_Reset
  D:00A8H         PUBLIC        IE
  C:00E2H         PUBLIC        _WriteChar
  B:00A0H.2       PUBLIC        EN
  C:0003H         PUBLIC        ReadTemperature
  B:00B0H.7       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:016FH         PUBLIC        DS18B20_ReadByte
  B:00A0H.0       PUBLIC        RS
  C:025EH         PUBLIC        DS18B20_ReadBit
  C:0064H         PUBLIC        main
  B:00A0H.1       PUBLIC        RW
  C:011DH         PUBLIC        _DS18B20_WriteByte
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0286H         PUBLIC        _DS18B20_WriteBit
  C:0222H         PUBLIC        DS18B20_Write0
  C:0236H         PUBLIC        DS18B20_Write1
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:00A7H         PUBLIC        _WriteCommand
  B:0088H.4       PUBLIC        TR0
  C:020DH         PUBLIC        _delay_us
  D:00C8H         PUBLIC        T2CON
  C:0193H         PUBLIC        LCD_init
  D:000EH         PUBLIC        nhietdo
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        load_value
  -------         ENDDO         
  C:020DH         LINE#         10
  C:020DH         LINE#         12
  C:0213H         LINE#         13
  C:0215H         LINE#         14
  C:0218H         LINE#         15
  C:021AH         LINE#         16
  C:021DH         LINE#         17
  C:021FH         LINE#         18
  C:0221H         LINE#         19
  -------         ENDPROC       _DELAY_US
  -------         PROC          MAIN
  C:0064H         LINE#         35
  C:0064H         LINE#         36
  C:0067H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2018  11:59:44  PAGE 4


  C:006AH         LINE#         38
  C:006AH         LINE#         39
  C:006FH         LINE#         40
  C:0078H         LINE#         41
  C:007DH         LINE#         42
  C:0082H         LINE#         43
  C:008BH         LINE#         44
  C:0097H         LINE#         45
  C:00A5H         LINE#         46
  -------         ENDPROC       MAIN
  -------         PROC          DS18B20_RESET
  -------         DO            
  D:0005H         SYMBOL        presence
  -------         ENDDO         
  C:01D5H         LINE#         50
  C:01D5H         LINE#         52
  C:01D7H         LINE#         53
  C:01D9H         LINE#         54
  C:01E0H         LINE#         55
  C:01E2H         LINE#         56
  C:01E7H         LINE#         57
  C:01ECH         LINE#         58
  C:01F1H         LINE#         59
  C:01F3H         LINE#         60
  -------         ENDPROC       DS18B20_RESET
  -------         PROC          DS18B20_WRITE0
  C:0222H         LINE#         61
  C:0222H         LINE#         62
  C:0224H         LINE#         63
  C:0226H         LINE#         64
  C:022DH         LINE#         65
  C:022FH         LINE#         66
  -------         ENDPROC       DS18B20_WRITE0
  -------         PROC          DS18B20_WRITE1
  C:0236H         LINE#         68
  C:0236H         LINE#         69
  C:0238H         LINE#         70
  C:023AH         LINE#         71
  C:0241H         LINE#         72
  C:0243H         LINE#         73
  -------         ENDPROC       DS18B20_WRITE1
  -------         PROC          _DS18B20_WRITEBIT
  D:0007H         SYMBOL        c
  C:0286H         LINE#         75
  C:0286H         LINE#         76
  C:0289H         LINE#         77
  C:028CH         LINE#         78
  C:028CH         LINE#         79
  C:028CH         LINE#         80
  C:028FH         LINE#         81
  C:028FH         LINE#         82
  -------         ENDPROC       _DS18B20_WRITEBIT
  -------         PROC          _DS18B20_WRITEBYTE
  D:000BH         SYMBOL        c
  -------         DO            
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2018  11:59:44  PAGE 5


  -------         ENDDO         
  C:011DH         LINE#         83
  C:011FH         LINE#         86
  C:0122H         LINE#         87
  C:0132H         LINE#         88
  C:0135H         LINE#         89
  C:013AH         LINE#         90
  C:0143H         LINE#         91
  -------         ENDPROC       _DS18B20_WRITEBYTE
  -------         PROC          DS18B20_READBIT
  C:025EH         LINE#         93
  C:025EH         LINE#         94
  C:0260H         LINE#         95
  C:0262H         LINE#         96
  C:0269H         LINE#         97
  C:026EH         LINE#         98
  -------         ENDPROC       DS18B20_READBIT
  -------         PROC          DS18B20_READBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        value
  -------         ENDDO         
  C:016FH         LINE#         99
  C:016FH         LINE#         101
  C:0171H         LINE#         102
  C:0172H         LINE#         103
  C:0185H         LINE#         104
  C:018CH         LINE#         105
  C:0190H         LINE#         106
  C:0192H         LINE#         107
  -------         ENDPROC       DS18B20_READBYTE
  -------         PROC          READTEMPERATURE
  -------         DO            
  D:0008H         SYMBOL        a
  D:0009H         SYMBOL        b
  D:000AH         SYMBOL        temperature
  -------         ENDDO         
  C:0003H         LINE#         108
  C:0003H         LINE#         109
  C:0006H         LINE#         110
  C:0008H         LINE#         111
  C:000AH         LINE#         112
  C:0010H         LINE#         113
  C:0015H         LINE#         114
  C:001AH         LINE#         115
  C:0021H         LINE#         116
  C:0021H         LINE#         117
  C:0027H         LINE#         118
  C:002CH         LINE#         119
  C:0031H         LINE#         120
  C:0038H         LINE#         121
  C:0038H         LINE#         122
  C:003DH         LINE#         123
  C:0042H         LINE#         124
  C:0062H         LINE#         125
  C:0063H         LINE#         126
  -------         ENDPROC       READTEMPERATURE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2018  11:59:44  PAGE 6


  -------         PROC          _WRITECOMMAND
  D:0008H         SYMBOL        cmd
  C:00A7H         LINE#         127
  C:00A9H         LINE#         128
  C:00AFH         LINE#         129
  C:00B1H         LINE#         130
  C:00B3H         LINE#         131
  C:00BEH         LINE#         132
  C:00C5H         LINE#         133
  C:00CCH         LINE#         134
  C:00D0H         LINE#         135
  C:00DBH         LINE#         136
  -------         ENDPROC       _WRITECOMMAND
  -------         PROC          LCD_INIT
  C:0193H         LINE#         139
  C:0193H         LINE#         140
  C:0196H         LINE#         141
  C:019CH         LINE#         142
  C:01A1H         LINE#         143
  C:01A6H         LINE#         144
  C:01ABH         LINE#         145
  C:01B0H         LINE#         146
  -------         ENDPROC       LCD_INIT
  -------         PROC          _WRITECHAR
  D:000BH         SYMBOL        c
  C:00E2H         LINE#         149
  C:00E4H         LINE#         150
  C:00EAH         LINE#         151
  C:00ECH         LINE#         152
  C:00EEH         LINE#         153
  C:00F9H         LINE#         154
  C:0100H         LINE#         155
  C:0107H         LINE#         156
  C:010BH         LINE#         157
  C:0116H         LINE#         158
  -------         ENDPROC       _WRITECHAR
  -------         PROC          _WRITESTRING
  D:0008H         SYMBOL        s
  C:014AH         LINE#         160
  C:0150H         LINE#         161
  C:015BH         LINE#         162
  C:016CH         LINE#         163
  C:016EH         LINE#         164
  -------         ENDPROC       _WRITESTRING
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:027BH         PUBLIC        _delay
  C:01B5H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:01B5H         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2018  11:59:44  PAGE 7


  C:01B5H         LINE#         5
  C:01BFH         LINE#         6
  C:01D4H         LINE#         7
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:027BH         LINE#         12
  C:027BH         LINE#         13
  C:0285H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDPTR
  C:01F4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=16.0 xdata=0 code=656
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
